__HOMES__
<hr>
__ADMINS__

__ABC__
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>联想中国(Lenovo China)笔记本电脑,平板电脑,手机,台式机,服务器,外设数码-联想商城</title>
  <meta name="keywords" content="联想中国官网,联想电脑,联想服务器，联想官方网上商城" />
    <meta name="description" content="联想官方网上商城,为您提供最新联想笔记本电脑,联想平板电脑,联想手机,联想台式机,联想一体电脑,联想服务器,联想外设数码产品,联想智能电视等产品在线购买及售后服务,您提供愉悦的网上购物体验" />
  <link rel="shortcut icon" href="__HOMES__/img/1.png">
  <link rel="stylesheet" href="__HOMES__/css/lenovo.css">
  <script src="__HOMES__/js/jquery.js"></script>
  <script src="__HOMES__/js/index.js"></script>
</head>
<body>
  <!-- 头 -->
  <!-- 顶部 -->
  <div class='nav'>
    <div class="top">
      <ul class="nav-1">
        <li><a href="/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用产品</a><span class="gang">|</span></li>
        <li><a href="/Lenovo_Commercial_Index.aspx" target="_blank">库商用产品</a><span class="gang">|</span></li>
        <li><a href="appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">库企业级产品库</a><span class="gang">|</span></li>
        <li><a href="http://www.lenovovip.com.cn/" target="_blank">聚享汇会员</a><span class="gang">|</span></li>
        <li class='she'>
          <a href="javascript:">社交平台
            <span class="tou-one"></span>
          </a>
          <span class="gang"style="margin-left:18px">|</span>
          
          <ul class='menu'>
            <li><a href=""><span class="guanbo"></span>联想官方微博</a></li>
            <li><a href=""><span class="bo"></span>杨元庆微博</a></li>
            <li><a href=""><span class="wei"></span>联想官方微信</a></li>
            <li><a href=""><span class="tie"></span>百度贴吧联想吧</a></li>
            <li><a href=""><span class="bu"></span>联想兴趣部落</a></li>
            <li><a href=""><span class="qq"></span>联想qq空间</a></li>
            <li><a href=""><span class="gushe"></span>联想官方社区</a></li>
          </ul>
        </li>        
        <li class="ji">
          <a href="javascript:">手机版</a>
          <span class="tou"></span>
              <ul class='shou'>
                 <li>
                    <span class="shou-tu"></span>
                    <div class="shou-zi">联想商城客户端</div>
                    <div class='shou-jian'>首次下单立减20元</div>
                    <img src="__HOMES__/img/2.jpg" alt="">
                  </li>
                  <div class="clear"></div>
              </ul>
        </li> 
        <div class="clear"></div> 
     </ul>
     <div class="nav-right">
        <ul>
          <li>
            <a style="position:relative" href="./shop.html">购物车 
            <span class="guo">0</span>
            </a>
          </li>
          <li><a class="zc" href="javascript:;">注册</a><span class="gang">|</span></li>
          <li><a class="dl"href="javascript:;">登陆</a><span class="gang">|</span></li>
        </ul> 
      </div>
   </div> 
  </div>
  <!-- 顶部图片 -->
<div class='container header'>
  <a href="http://www.lenovo.com.cn/activity/marketing/yoga5prof/index.html" title="" target="_blank" >
      <img id='imgs
      'src="__HOMES__/img/3.png" alt="" width='1200px' height="101px">
  </a>
  <a href="javascript:;"><span id='close'>&times;</span></a>
</div>
<!-- 中 -->
<!-- <div class="middle">
   <!-- 搜索 -->
  <div class="container search">
     <div class="search-left">
       <a href="http://www.lenovo.com.cn"><img src="__HOMES__/img/5.png" alt=""></a>
     </div>
     <div class="search-right">
        <div class="fang">
          <span class="da" ></span>
        </div>
        <input type="text" placeholder="miix5">
     </div>
     <div class="clear"></div>
  </div>

  
  <!-- 菜单 -->
  <div class="container menus">
    <div class="menus-img">
      <a><img src="__HOMES__/img/4.jpg"alt=""></a>
    </div>
    <div class="menus-dao">
      <ul>
        <li><a class=xp>小新Air 13 Pro
          <span class="pro"></span>
        </a>
        </li>
        <li class="bk">
          <a >爆款</a>
          <ul class="bk-bao">
           <li> <a href="">小新Air 12</a></li>
            <li><a href="">小新Air13 Pro</a></li>
            <li><a href="">小新310</a></li>
            <li><a href="">拯救者游戏本</a></li>
            <li><a href="">ThinkPad New S2</a></li>
            <li><a href="">看家宝Snowman</a></li>
            <li><a href="">小新700</a></li>
            <li><a href="">MIIX5</a> </li> 
            <li><a href="">YOGA BOOK</a></li>
          </ul>
        </li>
        <li ><a class="lx">联想合伙人<span class="hehou"></span></a></li>
        <li><a>0元试用</a></li>
        <li><a>以旧换新</a></li>
        <li><a>私人定制</a></li>
        <li class="fw"><a>服务</a>
          <ul class="fuwu">
            <li><a href="">服务支持</a></li>
            <li><a href="">驱动下载</a></li>
            <li><a href="">联想知识库</a></li>
          </ul>
        </li>
        <li><a>社区</a></li>
        <!-- <li></li> -->
      </ul>
     </div>
  </div>
  <!-- 监听 -->
  <div class="jianting">
    <ul>   
    </ul>
  </div>
  <!-- 侧边栏 -->
  <div class="cebianlang">
   <ul>
    <li class="ccbl"><span class="dianhua"></span>
      <div class="xianshi">
        <dl class="clearfix">
          <dt class="pc"></dt>
           <dd>
            <a href="javascript:;">商城服务热线<br>
            4000-888-222</a>
          </dd>
           <dt class="tk"></dt>
           <dd>
            <a href="javascript:;">商城服务热线<br>4000-888-222</a>
          </dd>
           <dt class="shouji"></dt>
           <dd>
            <a href="javascript:;">手机频道服务热线<br>
              400-818-8818</a>
          </dd>
           <dt class="xiuli"></dt>
           <dd>
            <a href="javascript:;">服务产品购买热线<br>
              400-890-1566</a>
          </dd> 
          <dt class="dianlian"></dt>
          <dd>
            <a href="javascript:;">联想商用客户热线<br>
              400-813-6161</a>
          </dd>
          <dt class="ka"></dt>
          <dd>
            <a href="javascript:;">通信卡服务热线<br>
              400-641-0041</a>
          </dd>
         </dl>
      </div>
    </li>
    <li><span class="wechat"></span></li>
    <li><span class="home"></span></li>
    <li><span class="qianbi"></span></li>
   </ul>
   <div class="huidao"> 
    <span class="dingbu"></span>
   </div>
   
  </div>
  <!-- 轮播区 -->
  <div class="container carouse">
      <div class="left">
        <ul>
      <li>
       <div class="left-menu">
         <a href="http://www.lenovo.com.cn/lenovoindex.html">Lenovo 电脑
         <span class="list_usepng list_icona"></span>
         </a>
         <!-- 详细内容 -->
          <div class="left-xiang">
              <!-- 总说 -->
            <div class="left-zong">
              <!-- 分说 字-->
             <div class="left-zi">
              <p><a href="" >笔记本</a></p>
              <ul class="clearfix">
                <li>
                  <a href="" >常规笔记本</a>
                </li>
                <li>
                  <a href="">超轻薄笔记本</a>
                </li>
                <li>
                  <a href="" >互联网爆款</a>
                </li>
                <li>
                  <a href="" >游戏本</a>
                </li>
                <li>
                  <a href="" >变形笔记本</a>
                </li>
              </ul>
             </div>
             <div class="left-zi">
              <p>
                <a href="" >笔记本场景</a>
             </p>
              <ul class="clearfix">
                  <li>
                     <a href="" >校园学生</a>
                  </li>
                  <li>
                      <a href="" >时尚女生</a>
                  </li>
                  <li>
                      <a href="" >家庭娱乐</a>
                  </li>
                  <li>
                     <a href="">商务办公</a>
                  </li>
                  <li>
                      <a href="" >高清游戏</a>
                  </li>
                  <li>
                     <a href="" >轻薄便携</a>
                  </li>
              </ul>
             </div>
             <div class="left-zi">
              <p>
                   <a href="" >台式机</a>
              </p>
              <ul class="clearfix">
                <li>
                    <a href="" >一体台式机</a>
                </li>
                <li>
                   <a href="" >分体台式机</a>
                </li>
                <li>
                    <a href="">显示器</a>
                </li>
              </ul>
              </div>
             <div class="left-zi">
              <p>
                <a href="" >台式机场景</a>
            </p>
              <ul class="clearfix">
                <li>
                  <a href="" >金榜题名</a>
                </li>
                <li>
                  <a href="" >疯狂游戏</a>
                </li>
                <li>
                  <a href="" >致美大屏</a>
                </li>
                <li>
                  <a href="" >家庭娱乐</a>
                </li>
                <li>
                <a href="" >商务办公</a>
                </li>
                <li>
                  <a href="" >随心触控</a>
                </li>
              </ul>
             </div>
            </div>
            <!-- 分说图 -->
            <div class="left-tu">
              <a href="">
                <img class="classification_img" src="__HOMES__/img/68.jpg">
              </a>
              <a href="">
                <img class="classification_img" src="__HOMES__/img/69.jpg">
              </a>
            </div>
          </div>
        </div>
        </li>
       <li>
      <div class="left-menu">
      <a href="" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" >ThinkPad 电脑
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="">笔记本系列</a></p>
              <ul class="clearfix">
                  <li>
                      <a href="" >S系列（时尚轻薄）</a>
                  </li>
                  <li>
                     <a href="" >E系列（新锐之星）</a>
                  </li>
                  <li>
                      <a href="">X系列（商务轻薄）</a>
                  </li>
                  <li>
                      <a href="">X1 系列（旗舰之选）</a>
                  </li>
                  <li>
                      <a href="" >T系列（强劲性能）</a>
                  </li>
              </ul>
            </div>
            <div class="left-zi">
              <p>
                 <a href="" >台式机</a>
              </p>
              <ul class="clearfix">
                <li>
                  <a href="" >分体式台式机</a>
                </li>
                <li>
                  <a href="" target="_blank" >高性能一体机</a>
                </li>
              </ul>
            </div>
            <div class="left-zi">
              <p>
                  <a href="" >平板电脑</a>
              </p>
              <ul class="clearfix">
                  <li>
                     <a href="" >x1系列（旗舰之选）</a>
                  </li>
              </ul>
            </div>
            <div class="left-zi">
              <p>
                 <a href="" >选件</a>
              </p>
              <ul class="clearfix">
                <li>
                  
                  <a href="" target="_blank" >ThinkPad专属选件</a>
              </li>
              </ul>
            </div>
            <div class="left-zi">
              <p>
                  <a href="" >价格</a>
              </p>
              <ul class="clearfix">
                  <li>
                    <a href="" >4000-5999元</a>
                  </li>
                  <li>
                    <a href="" >6000-7999元</a>
                  </li>
                  <li>
                    <a href="">8000-9999元</a>
                  </li>
                  <li>
                  </li>
                  <li>
                    <a href="" >13000-15999元</a>
                  </li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
               <img class="classification_img" src="__HOMES__/img/342d053a-5a5a-4db8-8def-d75dd9c1d12e.jpg">
            </a>
            <a href="">
                <img class="classification_img" src="__HOMES__/img/cb8df8c8-ac1b-4a75-9cc5-ff6d3724f520.jpg">
            </a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/pad.html" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_3_平板电脑">平板电脑
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
                <p>
                  <a href="" >MIIX系列二合一笔记本</a>
                </p>
                <ul class="clearfix">
                  <li>
                    <a href="" >MIIX 4 Pro系列</a>
                  </li>
                  <li>
                    <a href="" >MIIX 5 系列</a>
                  </li>
                  <li>
                    <a href="" >MIIX 4 系列</a>
                  </li>
                  <li>
                    <a href="" >MIIX 310 系列</a>
                  </li>
                </ul>
            </div>
            <div class="left-zi">
              <p>
                 <a href="" >YOGA平板</a>
              </p>
                <ul class="clearfix">
                  <li>
                    <a href="" >YOGA BOOK系列</a>
                  </li>
                  <li>
                    <a href="">YOGA平板3系列</a>
                  </li>
                  <li>
                    <a href="" >YOGA平板2系列</a>
                  </li>
                </ul>
            </div>
            <div class="left-zi">
                <p>
                    <a href="">手机平板</a>
                </p>
                    <ul class="clearfix">
                      <li>
                       <a href="" >Phab系列</a>
                      </li>
                      <li>
                       <a href="">小S系列</a>
                      </li>
                    </ul>
            </div>
            <div class="left-zi">
              <p>
                <a href="" >传统平板</a>
             
             </p>
              <ul class="clearfix">
                <li>
                  <a href="" >A7系列</a>
              </li>
                <li>
                  <a href="" >A8系列</a>
              </li>
                <li>
                  <a href="" >Tab2系列</a>
              </li>
                <li>
                  <a href="" >Tab3系列</a>
              </li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
              <img class="classification_img" src="__HOMES__/img/03cef7f6-9ec4-4d37-9acc-ab550d5d3f8f.jpg">
            </a>
            <a href="/48206.html">
              <img class="classification_img" src="__HOMES__/img/4c2a32b8-534c-434b-8afa-85706903d7bc.jpg">
           
            </a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" >手机
      </a>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/lenovo_channel_dongde.html" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" >通信卡
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
                <p>
                   <a href="" target="_blank" >170/171</a>
                </p>
                <ul class="clearfix">
                  <li>
                    <a href="" target="_blank" >懂陪伴</a>
                  </li>
                  <li>
                    <a href="" target="_blank" >糖豆儿</a>
                  </li>
                  <li>
                    <a href="" target="_blank">大白话</a>
                  </li>
                </ul>
            </div>
            <div class="left-zi">
                <p>
                   <a href="" target="_blank">国际卡</a>
                </p>
                <ul class="clearfix">
                  <li>
                  <a href="" target="_blank" >港澳卡</a>
                  </li>
                  <li>
                  <a href="" target="_blank">日本卡</a>
                  </li>
                  <li>
                  <a href="" target="_blank" l>欧洲卡</a>
                  </li>
                  <li>
                  <a href="" target="_blank" >美国卡</a>
                  </li>
                  <li><a href="" target="_blank" >泰国卡</a>
                  </li>
                  <li><a href="" target="_blank" >新加坡卡</a>
                  </li>
                </ul>
            </div>
            <div class="left-zi">
                <p>
                  <a href="" target="_blank" >充值中心</a>
                </p>
                <ul class="clearfix">
                  <li>
                    <a href="" target="_blank" >话费充值</a>
                  </li>
                  <li>
                    <a href="" target="_blank" >流量充值</a>
                 </li>
                </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
              <img class="classification_img" src="__HOMES__/img/4a50384d-d437-4c19-8778-ae1cb2324c40.jpg">
            </a>
            <a href="">
              <img class="classification_img" src="__HOMES__/img/dac2a37c-1e84-46a7-8430-df66cbb2228e.jpg">
            </a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="" class="list_nm" style="height:10.56px;line-height:10.56px" >打印机
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="" >单功能打印机</a></p>
            </div>
            <div class="left-zi">
              <p><a href="" >多功能一体机</a></p>
            </div>
            <div class="left-zi">
              <p><a href="" >耗材</a></p>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
              <img class="classification_img" src="__HOMES__/img/1032c43b-5f00-42a8-b5e9-f18fd19827d4.jpg">
            </a>
            <a href="">
              
              <img class="classification_img" src="__HOMES__/img/73d7a590-4491-4a10-826a-0f78eb42f62d.jpg">
            </a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="" class="list_nm" style="height:10.56px;line-height:10.56px" >智能数码
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p>
                 <a href="" >电脑配件</a>
              </p>
              <ul class="clearfix">
                <li>
                  <a href="" >键鼠</a>
                </li>
                <li>
                 <a href="" >联想（ThinkVision)显示器</a></li>
                <li>
                  <a href="" >电脑包</a>
                </li>
                <li>
                 <a href="" >清洁套装</a>
                </li>
                <li>
                 <a href="" >音箱音响</a>
                </li>
                <li>
                  <a href="" >电源适配器</a>
                </li>
              </ul>
            </div>
            <div class="left-zi">
                <p>
                    <a href="" >智能设备</a>
                </p>
                <ul class="clearfix">
                    <li>
                      <a href="" >智能家居</a>
                    </li>
                    <li>
                     <a href="" >K歌宝</a>
                    </li>
                    <li>
                     <a href="" >路由器</a>
                    </li>
                    <li>
                     <a href="">空气净化器</a>
                    </li>
                    <li>
                     <a href="" >行车记录仪</a>
                    </li>
                    <li>
                     <a href="" >录音笔</a>
                    </li>
                </ul>
            </div>
            <div class="left-zi">
                  <p>
                     <a href="">移动存储</a>
                  </p>
                  <ul class="clearfix">
                    <li>
                     <a href="" >U盘</a>
                    </li>
                    <li>
                      <a href="">移动硬盘</a>
                    </li>
                    <li>
                      
                      <a href="" >SSD固态硬盘</a>
                    </li>
                  </ul>
            </div>
            <div class="left-zi">
                  <p>
                    <a href="" >Thinklife</a>
                  </p>
                  <ul class="clearfix">
                    <li>
                       <a href="">Thinker必备</a>
                    </li>
                    <li>
                      
                       <a href="" >商旅出行</a>
                    </li>
                    <li>
                      <a href="" >跨界良品</a>
                    </li>
                    <li>
                      <a href="" >小黑家族</a>
                    </li>
                    <li>
                      <a href="" >高效办公</a>
                    </li>
                  </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
              <img class="classification_img" src="__HOMES__/img/7233cbd2-a72f-472b-85d5-e6aca7931aa1.jpg">
            </a>
            <a href="">
              <img class="classification_img" src="__HOMES__/img/CmBZD1ZfxD-AUvv3AABFDvFeCr4658.jpg">
            </a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="" class="list_nm" style="height:10.56px;line-height:10.56px" >电脑增值服务
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
                <p>
                    <a href="" >延保与上门</a>
                </p>
                <ul class="clearfix">
                    <li>
                       <a href="" >延长保修</a>
                    </li>
                    <li>
                      <a href="" >上门服务</a>
                    </li>
                </ul>
            </div>
            <div class="left-zi">
                  <p>
                    <a href="" >硬件升级</a>
                  </p>
                  <ul class="clearfix">
                    <li>
                      <a href="" >SSD固态硬盘升级</a></li>
                    <li>
                      <a href="" >内存升级</a>
                    </li>
                    <li>
                      
                      <a href="" >手机扩容升级</a>
                    </li>
                  </ul>
            </div>
            <div class="left-zi">
                <p>
                  <a href="" >软件服务</a>
                </p>
                <ul class="clearfix">
                  <li>
                    <a href="" target="_blank" >电脑加速</a>
                  </li>
                  <li>
                    <a href="" target="_blank" >数据恢复</a>
                  </li>
                  <li>
                    <a href="" target="_blank">驱动安装</a>
                  </li>
                  <li>
                    <a href="" target="_blank">新机开荒</a>
                  </li>
                  <li>
                   <a href="" target="_blank" >专家上门</a>
                  </li>
                </ul>
            </div>
            <div class="left-zi">
                <p>
                   <a href="" >清洁保养</a>
                </p>
                <ul class="clearfix">
                <li>
                  <a href="" >电脑深度立体保养</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
          <a href="">
            <img class="classification_img" src="__HOMES__/img/CmBZD1Zf7EWAI0yrAABOZ3OvYzY157.jpg">
          </a>
          <a href="">
            <img class="classification_img" src="__HOMES__/img/CmBZEFZf6WWAQiskAABMaIeji_A283.jpg">
          </a>
          </div>
        </div>
      </div>
      </li>
      <li>

      <div class="left-menu">
      <a href="" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" >商用产品
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
          <p>
             <a href="" target="_blank" lX>商用桌面产品</a>
          </p>
          <ul class="clearfix">
            <li>
              <a href="" target="_blank" >昭阳笔记本</a>
            </li>
            <li>
             <a href="" target="_blank">ThinkCenter台式机</a>
            </li>
            <li>
              <a href="" target="_blank">ThinkStation工作站</a>
            </li>
            <li>
             <a href="" target="_blank">Thinkpad</a>
            </li>
            <li>
            
             <a href="" target="_blank" >移动互联</a>
            </li>
          </ul>
            </div>
            <div class="left-zi">
              <p>
              <a href="" target="_blank" >企业级产品</a>
              </p>
              <ul class="clearfix">
                <li>
                  <a href="" target="_blank" >服务器System x</a>
                </li>
                <li>
                  <a href="" target="_blank" >服务器ThinkServer</a>
                </li>
                <li>
                  <a href="" target="_blank" >存储产品</a>
                </li>
                <li>
                 <a href="" target="_blank"  >网络产品</a>
                </li>
                <li>
                 <a href="" target="_blank">解决方案</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="">
             <img class="classification_img" src="__HOMES__/img/23c530d0-35b0-427f-bdb3-912da9e4e1c0.jpg">
            </a>
            <a href="thinkstation/index.html">
              <img class="classification_img" src="__HOMES__/img/CmBZD1aXD_CATboZAABJzR3fAbs958.jpg">
            </a>
          </div>
        </div>
      </div>
      </li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="center">
      <ul class='imgs'>
        <li class='active'><img src="__HOMES__/img/62.jpg" alt=""></li>
        <li><img src="__HOMES__/img/63.jpg" alt=""></li>
        <li><img src="__HOMES__/img/64.jpg" alt=""></li>
        <li><img src="__HOMES__/img/65.jpg" alt=""></li>
        <li><img src="__HOMES__/img/66.jpg" alt=""></li>
        <li><img src="__HOMES__/img/67.jpg" alt=""></li>
        <ul class='nums'>
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </ul>
      <a href="javascript:;" class="btn btn-left"></a>
      <a href="javascript:;" class="btn btn-right"></a>
  </div>
      <div class="right">
        <div class="xin">   
          <div class="xisn">
            <div class="horn_ring"></div>
            <ul class="xnss"> 
               <li><a target="_blank" href="">四年延保，沸腾国庆！</a></li> 
               <li><a target="_blank" href="">联想APP客户端乐豆抽奖大战开始啦，赶快下载抽取大奖，miix平板等着你！</a></li>
               <li><a target="_blank" href="">四年延保，沸腾国庆！</a></li> 
               <li><a target="_blank" href="">联想APP客户端乐豆抽奖大战开始啦，赶快下载抽取大奖，miix平板等着你！</a>
               </li>                   
             </ul>  
            </div> 
          </div>
        <!-- 评论 -->
        <div class="ping">
           <h2 class="clearfix"><span>精彩讨论</span>
            <a target="_blank" href="">更多 &gt;</a>
           </h2>
           <ul class="lun">               
              <li>
                <a target="_blank" href="">【评测】一款高颜值笔记本的告白</a>
              </li>               
              <li>
                <a target="_blank" href="">【评测】Moto Z+哈苏模块≈单反体验</a>
              </li>       
              <li>
              <a target="_blank" href="">【活动】分享你的怀旧珍藏赢好礼</a>
              </li>          
              <li>
                <a target="_blank" href="">【体验】诠释轻薄与性能的小新 Air 13 Pro</a>
              </li>           
              <li>
                <a target="_blank" href="">【小白课堂】小新笔记本还能这样玩</a>
              </li>        
              <li>
                <a target="_blank" href="l">【活动】联想智能存储有奖征名</a>
              </li>        
              <li>
                
                <a target="_blank" href="">【选本】新晋二合一笔记本推荐</a>
              </li>               
             </ul>
        </div>
      </div>
  
  </div>
  <!-- 图片 -->
  <div class="container middle-erbo">
   <div class="bao"> 
    <div class="tui">
      <img src="__HOMES__/img/70.jpg" alt="">
    </div>
    <div class="boo">
      <ul class="bo-1"> 
          <li>
            <a target="_blank" href="">
            <img src="__HOMES__/img/82.jpg">
          </a>
          </li>
          <li>
           <a target="_blank" href="">
           <img src="__HOMES__/img/81.jpg">
          </a>
          </li> 
          <li  style="width: 252px; height: 159px;">
            <a target="_blank" href="">
            <img src="__HOMES__/img/80.jpg">
          </a>
          </li>
          <li style="width: 252px; height: 159px;">
            <a target="_blank" href="">
            <img src="__HOMES__/img/79.jpg">
            </a>
          </li> 
          <li  style="width: 252px; height: 159px;">
            <a target="_blank" href="">
            <img src="__HOMES__/img/120.jpg">
            </a>
          </li>
          <li  style="width: 252px; height: 159px;">
            <a target="_blank" href="">
            <img src="__HOMES__/img/81.jpg">
            </a>
          </li>
        <li latag="" style="width: 252px; height: 159px;">
          <a target="_blank" href="">
            <img src="__HOMES__/img/80.jpg">
          </a>
        </li>
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/120.jpg">
        </a>
        </li>                         
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/82.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/120.jpg">
        </a>
        </li>
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
            <img src="__HOMES__/img/130.jpg">
          </a>
        </li>
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/79.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/82.jpg">
          </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/81.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/120.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/79.jpg">
          </a>
        </li>
        <listyle="width: 252px; height: 159px;">
          <a target="_blank" href=";cid=sqgc2057">
          <img src="__HOMES__/img/130.jpg">
          </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/81.jpg">
          </a>
        </li>
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/80.jpg">
           </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
           </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href=""><img src="__HOMES__/img/82.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
           <a target="_blank" href="">
            <img src="__HOMES__/img/81.jpg">
        </a>
        </li>
        <li style="width: 252px; height: 159px;">
          <a target="_blank" href="">
            <img src="__HOMES__/img/80.jpg">
          </a>
        </li>
        <li  style="width: 252px; height: 159px;">
          <a target="_blank" href="">
          <img src="__HOMES__/img/79.jpg">
          </a>
        </li>
      </ul>
      <a href="javascript:;" class="btn btn-left"></a>
      <a href="javascript:;" class="btn btn-right"></a>
    </div>
   </div>
  </div>  
  <!-- 明星单品 -->
  <div class="container star">
    <div class="star-1">
      <h3><span><img src="__HOMES__/img/555.png" alt=""dispaly="none"></span>明星单品</h3>
      <div class="start-xi">
        <ul>
          <li style="width: 198px; height: 297px;">
            <a target="_blank" href=""> 
              <img src="__HOMES__/img/8.jpg">
            </a>
            <p class="star_name">
              <a target="_blank" href="">小新Air 12 (6Y30/Windows 10 家庭版/12.2英寸/LTE 4G 48G流量)</a>
            </p>
            <p class="star_ad">
              <a target="_blank" href="">轻薄本！火热发售！</a>
            </p>
            <p class="star_price"><a target="_blank" href="">3,999元</a></p>
          </li>
          <li  style="width: 198px; height: 297px;">
           <a target="_blank" href="">
            <img src="__HOMES__/img/10.jpg"> 
          </a>
          <p class="star_name">
            <a target="_blank" href="">拯救者 (I5/Windows 10家庭版/14.0英寸/8G/1T)
            </a>
          </p>
          <p class="star_ad">
            <a target="_blank" href="">强大配置 良心品质</a>
          </p>
          <p class="star_price">
            <a target="_blank" href="">5,499元</a>
          </p>
        </li>
        <li style="width: 198px; height: 297px;">
         <a target="_blank" href="">
          <img src="__HOMES__/img/75.jpg">
        </a> 
        <p class="star_name">
          <a target="_blank" href="">ThinkPad 黑将S5 20G4A000CD 黑色
          </a>
        </p>
        <p class="star_ad">
          <a target="_blank" href="">黑将临世 生为竞技</a>
        </p>
        <p class="star_price">
          <a target="_blank" href="">6,699元</a>
        </p>
       </li>
       <li  style="width: 198px; height: 297px;">
        <a target="_blank" href=""> 
          <img src="__HOMES__/img/72.jpg">
        </a>
        <p class="star_name">
          <a target="_blank" href="">拯救者 (I7/Windows 10 家庭版/14.0英寸/1T+128G SSD)
          </a>
        </p> 
        <p class="star_ad">
          <a target="_blank" href=""> 4G大显存  升级固态硬盘
          </a>
        </p>
        <p class="star_price">
          <a target="_blank" href="">6,999元
          </a></p>
       </li>
       <li  style="width: 198px; height: 297px;">
        <a target="_blank" href="">
          <img src="__HOMES__/img/73.jpg">
        </a>
        <p class="star_name">
          <a target="_blank" href="">联想UM10C直播版手机麦克风 苹果安卓手机主播K歌话筒 玫瑰金</a>
        </p>
        <p class="star_ad">
          <a target="_blank" href="">限时限量送手环
          </a>
        </p>
        <p class="star_price">
          <a target="_blank" href="">399元</a>
        </p>
       </li>
       <li  style="width: 198px; height: 297px;">
        <a target="_blank" href="">
          <img src="__HOMES__/img/74.jpg">
        </a>
        <p class="star_name">
          <a target="_blank" href="">联想（lenovo）300M无线路由器R3210（黑色）
          </a>
        </p>
        <p class="star_ad">
          <a target="_blank" href="">6折优惠，就是这么任性
          </a>
        </p>
        <p class="star_price">
          <a target="_blank" href="">79元</a>
        </p>
      </li>
      <div class='clear'></div>
    </ul>
  </div>
 </div>
</div>
  <!-- 猜你喜欢 -->
  <!-- <div class="like"></div> -->

  <!-- 楼层 -->
  <div class="ceng"> 
    <div class='container lou '>
  <!-- 1F联想 -->
     <div class="lenovo">
     <div class="title"> 
       <h3><span>1F</span><em>联想 Lenovo 电脑</em></h3>
       <div class="jieshao">
        <a target="_blank" href="" title="YOGA4 Pro系列">YOGA4 Pro系列</a>
        <a target="_blank" href="" title="V4000系列">V4000系列</a>
        <a target="_blank" href="" title="拯救者系列">拯救者系列</a>
        <a target="_blank" href="" title="700S系列">700S系列</a>
        <a target="_blank" href="" title="Y900系列">Y900系列</a>
        <a href="" target="_blank" title="" class="myicon floor_more">更多</a>
       </div>
     </div>
     <div class="rong">
       <div class="zuo">
         <a target="_blank" href=""> <img width="240" height="535" src="__HOMES__/img/7.png">
         </a>
       </div>
       <div class="you">
         <div class="you1 good">
          <a target="_blank" href=""  title="小新Air 12 (6Y30/Windows 10 家庭版/LTE 4G 12G流量)"> 
           <img width="164" height="164" src="__HOMES__/img/8.jpg" > 
          </a>
          <a class="good-jie"target="_blank" href="">小新Air 12 (6Y30/Windows 10 家庭版/LTE 4G 12G流量)
          </a>
          <a class="good-jie1"target="_blank" href="" title="小新Air 12 (6Y30/Windows 10 家庭版/LTE 4G 12G流量)">i3办公本 稳定为先
          </a>
          <a class="money"  target="_blank" href=""  title="小新Air 12 (6Y30/Windows 10 家庭版/LTE 4G 12G流量)">3,499元
          </a>
          <span class="good-biao"></span>
         </div>
         <div class="you2 good">
           <a target="_blank" href="" title="小新Air 13 Pro (I7/Windows 10 家庭版/13.3英寸/8G/256G/银)">
            <img width="164" height="164" src="__HOMES__/img/9.jpg" >
           </a>
           <a class="good-jie" target="_blank" href=""  title="小新Air 13 Pro (I7/Windows 10 家庭版/13.3英寸/8G/256G/银)" class="good-jie">小新Air 13 Pro (I7/Windows 10 家庭版/13.3英寸/8G/256G/银)</a>
           <a class="good-jie1" target="_blank" href="" title="小新Air 13 Pro (I7/Windows 10 家庭版/13.3英寸/8G/256G/银)">窄边框设计 全高清屏
           </a>
           <a class="money" target="_blank" href=""title="小新Air 13 Pro (I7/Windows 10 家庭版/13.3英寸/8G/256G/银)">6,499元
           </a>
           <span class="good-biao"></span>
         </div>
         <div class="you3 good">
           <a target="_blank" href=""  title="天逸310 (I5/Windows 10 家庭版/15.6英寸/4G/无光驱)" >
            <img width="164" height="164" src="__HOMES__/img/88.jpg" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href="" title="天逸310 (I5/Windows 10 家庭版/15.6英寸/4G/无光驱)" >天逸310 (I5/Windows 10 家庭版/15.6英寸/4G/无光驱)
           </a>
           <a class="good-jie1" target="_blank" href="" title="天逸310 (I5/Windows 10 家庭版/15.6英寸/4G/无光驱)" >影音保真 畅享生活
           </a>
           <a  class="money" target="_blank" href=""title="天逸310 (I5/Windows 10 家庭版/15.6英寸/4G/无光驱)" >3,699元
           </a>
         </div>
         <div class="you4 good">
           <a target="_blank" href=""title="小新310经典版 (I7/Windows10 家庭版 /4G/128G SSD)" > 
            <img width="164" height="164" src="__HOMES__/img/87.jpg" style="left: 0px;">
           <a class="good-jie" target="_blank" href=""title="小新310经典版 (I7/Windows10 家庭版 /4G/128G SSD)">小新310经典版 (I7/Windows10 家庭版 /4G/128G SSD)</a>
           <a  class="good-jie1"target="_blank" href=""title="小新310经典版 (I7/Windows10 家庭版 /4G/128G SSD)">全高清屏 捕捉世界美好</a>
           <a  class="money" target="_blank" href=""title="小新310经典版 (I7/Windows10 家庭版 /4G/128G SSD)">4,399元
           </a>
         </div>
         <div class="you5 good">
           <a target="_blank" href=""title="致美一体机510S-i7-银"> 
            <img width="164" height="164" src="__HOMES__/img/86.jpg" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href="" title="致美一体机510S-i7-银">致美一体机510S-i7-银
           </a>
           <a class="good-jie1" target="_blank" href=""title="致美一体机510S-i7-银">23英寸IPS全高清屏
           </a>
           <a class="money" target="_blank" href=""title="致美一体机510S-i7-银"> 7,299元
           </a>
         </div>
         <div class="you6 good">
           <a target="_blank" href=""title="YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)"> 
            <img width="164" height="164" src="__HOMES__/img/85.jpg" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href=""title="YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)">YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)
           </a>
           <a class="good-jie1" target="_blank" href=""title="YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)">赠送新秀丽商务手提包</a>
           <a class="money" target="_blank" href=""title="YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)">8,199元</a>
         </div>
         <div class="you7 good">
           <a target="_blank" href=""title="C560 I54460T8G1TGRW-10(黑色)"> 
            <img width="164" height="164" src="__HOMES__/img/84.jpg" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href="" title="C560 I54460T8G1TGRW-10(黑色)">C560 I54460T8G1TGRW-10(黑色)
           </a>
           <a class="good-jie1" class="good-jie1"target="_blank" href=""  title="C560 I54460T8G1TGRW-10(黑色)">赠送一体机延长一年保修
           </a>
           <a class="money" target="_blank" href="" title="C560 I54460T8G1TGRW-10(黑色)">5,399元
           </a>
         </div>
         <div class="you8 good">
            <a target="_blank" href="" title="Lenovo h3050 I341704G50GD-10(单主机)">
              <img width="164" height="164" src="__HOMES__/img/15.png" style="left: 0px;"> 
            </a>
            <a class="good-jie" class="good-jie" target="_blank" href="" title="Lenovo h3050 I341704G50GD-10(单主机)">Lenovo h3050 I341704G50GD-10(单主机)
            </a>
            <a  class="good-jie1"target="_blank" href="" title="Lenovo h3050 I341704G50GD-10(单主机)">家用办公两不误 套餐价格更优惠
            </a>
            <a class="money" target="_blank" href=""title="Lenovo h3050 I341704G50GD-10(单主机)">3,099元
            </a>
         </div>
       </div>
       <div class="clear"></div>
     </div>
     </div>
   <!-- 2Fthinkpad -->
     <div class="thinkpad">
     <div class="title">
       <h3><span>2F</span> ThinkPad 电脑</h3>
       <div class="jieshao">
         <a target="_blank" href="" title="X1 系列">X1 系列</a>
         <a target="_blank" href="" title="X系列">X系列</a>
         <a target="_blank" href="" title="T系列">T系列</a>
         <a target="_blank" href="" title="E系列">E系列</a>
         <a target="_blank" href="" title="S系列">S系列</a>
         <a href="">更多</a>
       </div>
     </div>
     <div class="action">
       <div class="zuo">
         <a target="_blank" href="" > 
          <img width="240" height="535" src="__HOMES__/img/16.png">
        </a>
       </div>

       <div class="you">
         <div class="you1 good">
           <a target="_blank" href="52772.html"title="ThinkPad 黑将S5魔兽定制版 20G4S00100 银色">
            <img width="164" height="164" src="__HOMES__/img/18.png" style="left: 0px;">
           </a>
           <a  class="good-jie"target="_blank" href="52772.html"  title="ThinkPad 黑将S5魔兽定制版 20G4S00100 银色">ThinkPad 黑将S5魔兽定制版 20G4S00100 银色</a>
           <a  class="good-jie1"target="_blank" href="52772.html" title="ThinkPad 黑将S5魔兽定制版 20G4S00100 银色" >
           </a>
           <a  class="money"target="_blank" href="52772.html"  title="ThinkPad 黑将S5魔兽定制版 20G4S00100 银色" 
           >7,999元</a>
         </div>
         <div class="you2 good">
           <a target="_blank" href="./xianqing.html" title="ThinkPad E560 20EVA034CD" class="pro_img">
            <img width="164" height="164" src="__HOMES__/img/19.png" style="left: 0px;"> 
           </a>
           <a  class="good-jie" target="_blank" href="./xianqing.html"  title="ThinkPad E560 20EVA034CD" >ThinkPad E560 20EVA034CD</a>
           <a class="good-jie1" target="_blank" href=""  title="ThinkPad E560 20EVA034CD" ></a>
           <a class="money" target="_blank" href=""  title="ThinkPad E560 20EVA034CD" >4,599元</a>
           <span class=""></span>
         </div>
         <div class="you3 good">
           <a target="_blank" href=""  title="ThinkPad X260 20F6A05FCD" class="pro_img"> 
            <img width="164" height="164" src="__HOMES__/img/20.png" style="left: 0px;">
           </a>
           <a  class="good-jie" target="_blank" href=""  title="ThinkPad X260 20F6A05FCD" >ThinkPad X260 20F6A05FCD
           </a>
           <a class="good-jie1" target="_blank" href=""  title="ThinkPad X260 20F6A05FCD" >轻装上阵 才能担当重任
           </a>
           <a  class="money"target="_blank" href="" title="ThinkPad X260 20F6A05FCD" >7,599元
           </a>
           <span class=""></span>
         </div>
         <div class="you4 good">
           <a target="_blank" href=""title="ThinkPad T450 20BUA0RNCD">   
              <img width="164" height="164" src="__HOMES__/img/21.png"style="left: 0px;">   
           </a>
           <a class="good-jie" target="_blank" href=""  title="ThinkPad T450 20BUA0RNCD" >ThinkPad T450 20BUA0RNCD
           </a>
           <a class="good-jie1" target="_blank" href="" title="ThinkPad T450 20BUA0RNCD">精锐纤薄 亦威亦美
           </a>
           <a class="money" target="_blank" href=""  title="ThinkPad T450 20BUA0RNCD">6,499元
           </a>
         </div>
         <div class="you5 good">
           <a target="_blank" href="" title="ThinkPad 黑将S5魔兽定制版 20G4S00000 黑色"> 
            <img width="164" height="164" src="__HOMES__/img/18.png"> 
           </a>
           <a class="good-jie"  target="_blank" href=""  title="ThinkPad 黑将S5魔兽定制版 20G4S00000 黑色" >ThinkPad 黑将S5魔兽定制版 20G4S00000 黑色</a>
           <a class="good-jie1" target="_blank" href=""  title="ThinkPad 黑将S5魔兽定制版 20G4S00000 黑色" >
           </a>
           <a  class="money" target="_blank" href="" title="ThinkPad 黑将S5魔兽定制版 20G4S00000 黑色" >7,999元
           </a>
         </div>
         <div class="you6 good">
           <a target="_blank" href="" title="ThinkPad E560 20EVA00KCD" class="pro_img"> 
            <img width="164" height="164" src="__HOMES__/img/19.png"style="left: 0px;"> 
           </a>
           <a class="good-jie" target="_blank" href="" title="ThinkPad E560 20EVA00KCD">ThinkPad E560 20EVA00KCD
           </a>
           <a class="good-jie1" target="_blank" href=""  title="ThinkPad E560 20EVA00KCD" >高性价  商务范儿
           </a>
           <a class="money" target="_blank" href="" title="ThinkPad E560 20EVA00KCD">4,499元

           </a>
           <span class="good-baokuan"></span>
         </div>
         <div class="you7 good">
           <a target="_blank" href=""  title="ThinkPad 黑将S5 20G4A000CD 黑色"> 
            <img width="164" height="164" src="__HOMES__/img/18.png" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href=""  title="ThinkPad 黑将S5 20G4A000CD 黑色">ThinkPad 黑将S5 20G4A000CD 黑色
           </a>
           <a class="good-jie1" target="_blank" href="" title="ThinkPad 黑将S5 20G4A000CD 黑色">
           </a>
           <a class="money" target="_blank" href=""  title="ThinkPad 黑将S5 20G4A000CD 黑色">6,699元
           </a>
         </div>
         <div class="you8 good">
           <a target="_blank" href="" title="ThinkPad E460 20ETA02FCD"> 

            <img width="164" height="164" src="__HOMES__/img/22.png" style="left: 0px;"> 
           </a>
           <a  class="good-jie" target="_blank" href="" title="ThinkPad E460 20ETA02FCD" >ThinkPad E460 20ETA02FCD
           </a>
           <a class="good-jie1" target="_blank" href=""  title="ThinkPad E460 20ETA02FCD">
           </a>
           <a class="money" target="_blank" href=""  title="ThinkPad E460 20ETA02FCD">4,699元
           </a>
         </div>

       </div>
       <div class="clear"></div>
     </div>
     </div>
   <!-- 3F平板 -->
     <div class="tablet">
     <div class="title">
      <h3><span>3F </span>平板电脑</h3>
       <div class="jieshao">
         <a target="_blank" href="" title="投影平板">投影平板</a>
         <a target="_blank" href="" title="PHAB手机平板">PHAB手机平板</a>
         <a target="_blank" href="http://www.lenovo.com.cn" title="新小七">新小七</a>
         <a target="_blank" href="" title="教育平板">教育平板</a>
         <a href="http://www.lenovo.com.cn/pad.html">更多</a>
       </div>
     </div>
     <div class="action">
       <div class="zuo">
         <a target="_blank" href="">
          <img width="240" height="535" src="__HOMES__/img/32.jpg">
         </a>
       </div>
       <div class="you">
         <div class="you1 good">
           <a target="_blank" href=""  title="MIIX5 二合一笔记本  尊享版 银色"> 
            <img width="164" height="164" src="__HOMES__/img/33.jpg" style="left: 0px;">
           </a>
           <a class="good-jie" target="_blank" href=""  title="MIIX5 二合一笔记本  尊享版 银色">MIIX5 二合一笔记本  尊享版 银色</a>
           <a target="_blank" href="" title="MIIX5 二合一笔记本  尊享版 银色">
           </a>
         </div>
         <div class="you2 good">
           <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  雅黑" class="pro_img">  
            <img width="164" height="164" src="__HOMES__/img/34.jpg" alt="YOGA BOOK 二合一笔记本  雅黑" class="lazy_img" style="left: 0px;">
             </a>
            <a class="good-jie" target="_blank" href="" title="YOGA BOOK 二合一笔记本  雅黑" class="good-jie">YOGA BOOK 二合一笔记本  雅黑
            </a>
            <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  雅黑" class="good-jie1">
            </a>
            <p class="prod" gcode="58064">            
              <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  雅黑" class="money" controller="fn1">￥3499</a>               
            </p>

         </div>
         <div class="you3 good">
            <a target="_blank" href=""  title="MIIX5 二合一笔记本 精英版 银色" class="pro_img">               
              <img width="164" height="164" src="__HOMES__/img/35.jpg" alt="MIIX5 二合一笔记本 精英版 银色" class="lazy_img" style="left: 0px;">   
            </a>
            <a class="good-jie" target="_blank" href=""  title="MIIX5 二合一笔记本 精英版 银色" class="good-jie">MIIX5 二合一笔记本 精英版 银色
            </a>
            <a target="_blank" href=""  title="MIIX5 二合一笔记本 精英版 银色" class="good-jie1">
            </a>
            <p class="prod" gcode="58010">   
            <a target="_blank" href=""  title="MIIX5 二合一笔记本 精英版 银色" class="money" controller="fn1">￥4399</a>           
            </p>
            </div>
            <div class="you4 good">
            <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  Windows版 雅黑" class="pro_img">  
            <img width="164" height="164" src="__HOMES__/img/36.jpg" alt="YOGA BOOK 二合一笔记本  Windows版 雅黑" class="lazy_img" style="left: 0px;">               
            </a>
            <a class="good-jie" target="_blank" href="" title="YOGA BOOK 二合一笔记本  Windows版 雅黑" class="good-jie">YOGA BOOK 二合一笔记本  Windows版 雅黑
            </a>
            <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  Windows版 雅黑" class="good-jie1">
            </a>
            <p class="prod" gcode="58011">  
            <a target="_blank" href="" title="YOGA BOOK 二合一笔记本  Windows版 雅黑" class="money" controller="fn1">￥3999
            </a>              
            </p>
         </div>
         <div class="you5 good">
            <a target="_blank" href=""  title="联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色" class="pro_img">
             <img width="164" height="164" src="__HOMES__/img/37.jpg" alt="联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色" class="lazy_img" style="left: 0px;">  
            </a>
            <a class="good-jie" target="_blank" href=""  title="联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色" class="good-jie">联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色
            </a>
            <a target="_blank" href=""  title="联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色" class="good-jie1">
            </a>
            <p class="prod" gcode="53055">
            <a target="_blank" href=""  title="联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 金色" class="money" controller="fn1">￥5999
            </a> 
            </p>
         </div>
         <div class="you6 good">
          <a target="_blank" href="" title="联想YOGA平板-2-8寸-WiFi版 （铂银色）" class="pro_img">
            <img width="164" height="164" src="__HOMES__/img/38.jpg" alt="联想YOGA平板-2-8寸-WiFi版 （铂银色）" class="lazy_img" style="left: 0px;">      
          </a>
          <a class="good-jie" target="_blank" href="" title="联想YOGA平板-2-8寸-WiFi版 （铂银色）" class="good-jie">联想YOGA平板-2-8寸-WiFi版 （铂银色）</a>
          <a target="_blank" href="" title="联想YOGA平板-2-8寸-WiFi版 （铂银色）" class="good-jie1">
          </a>
          <p class="prod" gcode="47434">              
          <a target="_blank" href="" title="联想YOGA平板-2-8寸-WiFi版 （铂银色）" class="money" controller="fn1">￥1999
          </a>        
          </p>
         </div>
         <div class="you7 good">
          <a target="_blank" href=""  title="便携8寸 平板-A8-50F（午夜蓝）" class="pro_img">  
           <img width="164" height="164" src="__HOMES__/img/39.jpg" alt="便携8寸 平板-A8-50F（午夜蓝）" class="lazy_img" style="left: 0px;">    
          </a>
          <a  class="good-jie" target="_blank" href=""  title="便携8寸 平板-A8-50F（午夜蓝）" class="good-jie">便携8寸 平板-A8-50F（午夜蓝）
          </a>
          <a target="_blank" href=""  title="便携8寸 平板-A8-50F（午夜蓝）" class="good-jie1">
          </a>
          <p class="prod" gcode="51944">  
           <a target="_blank" href=""  title="便携8寸 平板-A8-50F（午夜蓝）" class="money" controller="fn1">￥899
            
            </a>      
          </p>
         </div>
         <div class="you8 good">
          <a target="_blank" href=""  title="TAB 2 A10-70F（白色）" class="pro_img">   
            <img width="164" height="164" src="__HOMES__/img/40.jpg" alt="TAB 2 A10-70F（白色）" class="lazy_img" style="left: 0px;">
          </a>
          <a  class="good-jie" target="_blank" href=""  title="TAB 2 A10-70F（白色）" class="good-jie">TAB 2 A10-70F（白色）
          </a>
          <a target="_blank" href=""  title="TAB 2 A10-70F（白色）" class="good-jie1">
          </a>
          <p class="prod" gcode="47774">              
           <a target="_blank" href=""  title="TAB 2 A10-70F（白色）" class="money" controller="fn1">￥1599
          </a>             
          </p>
         </div>
       </div>
       <div class="clear"></div>

     </div>
     </div>
   <!-- 4F手机 -->
     <div class="cellphone">
     <div class="title">
      <h3><span>4F</span> 手机产品</h3>
       <div class="jieshao">
         <a target="_blank" href="" title="体质仪">体质仪</a>
         <a target="_blank" href="" title="圈铁耳机">圈铁耳机</a>
         <a href="#" target="_blank" title="" class="myicon floor_more">更多</a>
       </div>
     </div>
     <div class="action">
       <div class="zuo">
         <a target="_blank" href="" title="">   
           <img width="240" height="535" src="__HOMES__/img/23.jpg" alt="" class="lazy_img"></a>
       </div>
       <div class="you">
        <div class="you1 good">
          <a target="_blank" href=""  title="Moto Z 电池模块套装" class="pro_img">         
            <img width="164" height="164" src="__HOMES__/img/24.jpg" alt="Moto Z 电池模块套装" class="lazy_img" style="left: 0px;">             
          </a>
          <a target="_blank" href=""  title="Moto Z 电池模块套装" class="good-jie">Moto Z 电池模块套装
          </a>
          <a target="_blank" href=""  title="Moto Z 电池模块套装" class="good-jie1">领券立减100元！用券价：4299元！
          </a>
          <p class="prod" gcode="58006">          
            <a target="_blank" href=""  title="Moto Z 电池模块套装" class="money" controller="fn1">￥4399
            </a>             
          </p>
          <span class="good-xinping">
          </span>
        </div>
        <div class="you2 good">
          <a target="_blank" href=""  title="Moto Z Play" class="pro_img">         
          
           <img width="164" height="164" src="__HOMES__/img/25.jpg" alt="Moto Z Play" class="lazy_img" style="left: 0px;">               
          </a>
          <a target="_blank" href=""  title="Moto Z Play" class="good-jie">Moto Z Play
          </a>
          <a target="_blank" href=""  title="Moto Z Play" class="good-jie1">领券立减100元！用券价：3199元！
          </a>
          <p class="prod" gcode="58005">                    
          <a target="_blank" href=""  title="Moto Z Play" class="money" controller="fn1">￥3299
          </a>               
          </p>
          <span class="good-xinping"></span>
        </div>
        <div class="you3 good">
            <a target="_blank" href="" title="ZUK Z2 3+32G" class="pro_img">                  
            
             <img width="164" height="164" src="__HOMES__/img/26.jpg" alt="ZUK Z2 3+32G" class="lazy_img" style="left: 0px;">    
            </a>
            <a target="_blank" href="" title="ZUK Z2 3+32G" class="good-jie">ZUK Z2 3+32G
            </a>
            <a target="_blank" href="" title="ZUK Z2 3+32G" class="good-jie1">直降300！领券再减50！仅售1249元！
            </a>
            <p class="prod" gcode="53124">                   
            <a target="_blank" href="" title="ZUK Z2 3+32G" class="money" controller="fn1">￥1599
            </a>                  
            </p>
          <span class="good-zhijian"></span>
        </div>
        <div class="you4 good">
            <a target="_blank" href=""  title="ZUK Z2 标准版" class="pro_img">                 
                 <img width="164" height="164" src="__HOMES__/img/27.jpg" alt="ZUK Z2 标准版" class="lazy_img" style="left: 0px;">              
            </a>
            <a target="_blank" href=""  title="ZUK Z2 标准版" class="good-jie">ZUK Z2 标准版
            </a>
            <a target="_blank" href=""  title="ZUK Z2 标准版" class="good-jie1">双11零点直降300元！
            </a>
            <p class="prod" gcode="53204">              
            <a target="_blank" href=""  title="ZUK Z2 标准版" class="money" controller="fn1">￥1799
            </a>                
            </p>
          <span class="good-zhijian"></span>
        </div>
        <div class="you5 good">
          <a target="_blank" href=""  title="ZUK Z2 Pro旗舰版" class="pro_img">            
           <img width="164" height="164" src="__HOMES__/img/28.jpg" alt="ZUK Z2 Pro旗舰版" class="lazy_img" style="left: 0px;">              
          </a>
          <a target="_blank" href=""  title="ZUK Z2 Pro旗舰版" class="good-jie">ZUK Z2 Pro旗舰版
          </a>
          <a target="_blank" href=""  title="ZUK Z2 Pro旗舰版" class="good-jie1">直降100元！领券再减100！仅售2099元！</a>
          <p class="prod" gcode="52621">         
          <a target="_blank" href=""  title="ZUK Z2 Pro旗舰版" class="money" controller="fn1">￥2299
          </a>   
          </p>
          <span class="good-zhijian"></span>
        </div>
        <div class="you6 good">
          <a target="_blank" href=""  title="ZUK Z2 Pro尊享套餐" class="pro_img">             
            <img width="164" height="164" src="__HOMES__/img/29.jpg" alt="ZUK Z2 Pro尊享套餐" class="lazy_img" style="left: 0px;">                  
          </a>
          <a target="_blank" href=""  title="ZUK Z2 Pro尊享套餐" class="good-jie">ZUK Z2 Pro尊享套餐
          </a>
          <a target="_blank" href=""  title="ZUK Z2 Pro尊享套餐" class="good-jie1">Z2 Pro尊享版+耳机+臂包+保护壳
          </a>
          <p class="prod" gcode="52611">                   
          <a target="_blank" href=""  title="ZUK Z2 Pro尊享套餐" class="money" controller="fn1">￥2999</a>      
          </p>
        </div>
        <div class="you7 good">
            <a target="_blank" href=""  title="ZUK Z1" class="pro_img">         
            <img width="164" height="164" src="__HOMES__/img/30.jpg" class="lazy_img" style="left: 0px;">         
            </a>
            <a target="_blank" href="http://www.zuk.com/store/2_2.html?hmsr=lenovo_home&amp;
            hmpl=4f_7&amp;cid=sqgc1688"  title="ZUK Z1" class="good-jie">ZUK Z1
            </a>
            <a target="_blank" href=""  title="ZUK Z1" class="good-jie1">年度口碑精品
            </a>
            <p class="prod" gcode="52625">           
            <a target="_blank" href=""  title="ZUK Z1" class="money" controller="fn1">￥1499</a>               
            </p>
        </div>
        <div class="you8 good">
            <a target="_blank" href=""  title="VIBE P1" class="pro_img">        
             <img width="164" height="164" src="__HOMES__/img/31.jpg" alt="VIBE P1" class="lazy_img" style="left: 0px;">         
            </a>
            <a target="_blank" href=""  title="VIBE P1" class="good-jie">VIBE P1
            </a>
            <a target="_blank" href=""  title="VIBE P1" class="good-jie1">充电5分钟 通话3小时
            </a>
            <p class="prod">                 
            <a target="_blank" href=""  title="VIBE P1" class="money" controller="fn1">￥899
            </a>              
            </p>
          <span class="good-zhij ian"></span>
        </div>
       
       </div>
       <div class="clear"></div>
     </div>
     </div>
   <!-- 5F增值服务-->
     <div class="serve">
     <div class="title">
       <h3><span>5F</span> 电脑增值服务</h3>
       <div class="jieshao">
         <a target="_blank" href="" title="固态硬盘升级服务">固态硬盘升级服务</a>
         <a target="_blank" href="" title="内存升级服务">内存升级服务</a>
         <a href="key=" target="_blank" title="" class="myicon floor_more">更多</a>
       </div>
     </div>
     <div class="action">
       <div class="zuo">
         <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p1_goods_code_no_exists" title="">
          <img width="240" height="535" src="__HOMES__/img/41.jpg" alt="" class="lazy_img"></a>
       </div>
       <div class="you">
         <div class="you1 good">
          <a target="_blank" href=""  title="联想便携式多功能适配器" class="pro_img">     
          <img width="164" height="164" src="__HOMES__/img/42.jpg" alt="联想便携式多功能适配器" class="lazy_img" style="left: 0px;">            
          </a>
          <a target="_blank" href=""  title="联想便携式多功能适配器" class="good-jie">联想便携式多功能适配器
          </a>
          <a target="_blank" href=""  title="联想便携式多功能适配器" class="good-jie1">便携多功能在手 出行无忧
          </a>
          <a target="_blank" href=""  title="联想便携式多功能适配器" class="money">299元
          </a>
           <span class="good-baokuan">
           </span>
         </div>
         <div class="you2 good">
            <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p3_53325" title="联想看家宝Thinker（酷黑版）" class="pro_img">               
             <img width="164" height="164" src="__HOMES__/img/43.jpg" alt="联想看家宝Thinker（酷黑版）" class="lazy_img" style="left: 0px;">          
            </a>
            <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p3_53325" title="联想看家宝Thinker（酷黑版）" class="good-jie">联想看家宝Thinker（酷黑版）
            </a>
            <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p3_53325" title="联想看家宝Thinker（酷黑版）" class="good-jie1">送云存 送8G TF卡
            </a>
            <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p3_53325" title="联想看家宝Thinker（酷黑版）" class="money">249元
            </a>
           <span class="good-xinping"></span>
         </div>
         <div class="you3 good">
          <a target="_blank" href="" ltitle="联想小闲Wi-FiU盘 32GB 白色" class="pro_img">    
             <img width="164" height="164" src="__HOMES__/img/44.jpg" alt="联想小闲Wi-FiU盘 32GB 白色" class="lazy_img" style="left: 0px;">            
          </a>
          <a target="_blank" href="" title="联想小闲Wi-FiU盘 32GB 白色" class="good-jie">联想小闲Wi-FiU盘 32GB 白色
          </a>
          <a target="_blank" href="" title="联想小闲Wi-FiU盘 32GB 白色" class="good-jie1">新品首发 
          </a>
          <a target="_blank" href="" title="联想小闲Wi-FiU盘 32GB 白色" class="money">239元
          </a>
           <span class="good-xinping"></span>
         </div>
         <div class="you4 good">
          <a target="_blank" href="" title="联想看家宝Snow man" class="pro_img">                       
            <img width="164" height="164" src="__HOMES__/img/45.jpg" alt="联想看家宝Snow man" class="lazy_img" style="left: 0px;">       
          </a>
          <a target="_blank" href=""  title="联想看家宝Snow man" class="good-jie">联想看家宝Snow man
          </a>
          <a target="_blank" href="" title="联想看家宝Snow man" class="good-jie1">送3个月云储存 送8G TF卡
          </a>
          <a target="_blank" href="" title="联想看家宝Snow man" class="money">199元
          </a>
           <span class="good-biao"></span>
         </div>
         <div class="you5 good">
          <a target="_blank" href=""  title="128G固态硬盘升级服务mSATA" class="pro_img">           
          <img width="164" height="164" src="__HOMES__/img/46.jpg" alt="128G固态硬盘升级服务mSATA" class="lazy_img" style="left: 0px;">           
          </a>
          <a target="_blank" href=""  title="128G固态硬盘升级服务mSATA" class="good-jie">128G固态硬盘升级服务mSATA
          </a>
          <a target="_blank" href="" title="128G固态硬盘升级服务mSATA" class="good-jie1">卓越的读写速度 工程师上门安装
          </a>
          <a target="_blank" href="" title="128G固态硬盘升级服务mSATA" class="money">799元
          </a>
         </div>
         <div class="you6 good">
          <a target="_blank" href="" title="120G固态硬盘升级服务NGFF(80mm)" class="pro_img">                     
          <img width="164" height="164" src="__HOMES__/img/47.jpg" class="lazy_img" style="left: 0px;">     
              </a>
          <a target="_blank" href=""title="120G固态硬盘升级服务NGFF(80mm)" class="good-jie">120G固态硬盘升级服务NGFF(80mm)
          </a>
          <a target="_blank" href=""  title="120G固态硬盘升级服务NGFF(80mm)" class="good-jie1">卓越的读写速度 工程师上门安装
          </a>
          <a target="_blank" href=""  title="120G固态硬盘升级服务NGFF(80mm)" class="money">699元
          </a>
         </div>
         <div class="you7 good">
          <a target="_blank" href=""  title="240G固态硬盘升级服务NGFF(80mm )" class="pro_img">       
          <img width="164" height="164" src="__HOMES__/img/47.jpg" alt="240G固态硬盘升级服务NGFF(80mm )" class="lazy_img" style="left: 0px;">                   </a>
          <a target="_blank" href=""  title="240G固态硬盘升级服务NGFF(80mm )" class="good-jie">240G固态硬盘升级服务NGFF(80mm )
          </a>
          <a target="_blank" href="" title="240G固态硬盘升级服务NGFF(80mm )" class="good-jie1">卓越的读写速度 工程师上门安装
          </a>
          <a target="_blank" href="" title="240G固态硬盘升级服务NGFF(80mm )" class="money">1,099元
          </a>
         </div>
         <div class="you8 good">
          <div class="jieshao-shang">
              <a class="xiaotu"target="_blank" href=""> 
                <img width="100" height="100" src="__HOMES__/img/110.jpg" alt="数据恢复" class="lazy_img">
              </a>
              <div class="jieshao-0">
                <div class="zai">
                  <a class="good-jie" style="width:120px"target="_blank" href="" title="数据恢复">数据恢复</a>
                  <a class="good-jie1" target="_blank" href="" title="数据恢复" >专家服务 抢救数据</a>
                  <a target="_blank" href=""title="数据恢复" class="money">365元</a>
                </div>
              </div>
              <div class="clear"></div>
           
             <div class="jieshao-xia001">
                <a  class="xiaotu2" target="_blank" href=""title="数据恢复">
                  <img width="100" height="100" src="__HOMES__/img/111.jpg" alt="数据恢复" class="lazy_img">
                </a>
               <div class="jieshaos-002" style="height:134px">
                 <div class="jsz">
                    <a class="good-jie" style="width:120px" target="_blank" href=""  title="新机开荒">新机开荒</a>
                    <a class="good-jie1" target="_blank" href="" title="新机开荒" >远程安装必备软件及驱动</a>
                    <a target="_blank" href="" latag="latag_home_MD532_e702e4a8-db91-4ff8-a8c5-b41ed1f928af_p10_51644" title="新机开荒" class="money">19元</a>
                  </div>
               </div>
              <div class="clear"></div>
            </div>
         </div>
         </div>
       </div>
       <div class="clear"></div>
     </div>
<!-- 6F社交平台 -->
       <div class="container social">
          <div class="title">
            <h3><span>6F</span> 社交平台</h3>
          </div>
          <div class="social-tu">
            <ul>
              <li>
                <div class="shekuang" datatype="5" sort="1" b_i="190,212,30">
                      <a target="_blank" href="">
                        <img width="190" height="212" src="__HOMES__/img/50.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                      <div class="social-rong">
                        <em class="social-zi" ></em>
                        <span>联想社区</span>
                      </div>
                </div>
              </li>
              <li>
                <div class="shekuang" datatype="5" sort="2" b_i="190,212,30">
                      <a target="_blank" href="http://955.cc/muj82">
                        <img width="190" height="212" src="__HOMES__/img/52.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                      <div class="social-rong">
                        <em class="social-guanwei"></em>
                        <span>官方微信</span>
                      </div>
                </div>
              </li>
              <li>
                <div class="shekuang" datatype="5" sort="3" b_i="190,212,30">
                      <a target="_blank" href="">
                        <img width="190" height="212" src="__HOMES__/img/53.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                     <div class="social-rong">
                        <em class="social-weifu"></em>
                        <span>微信服务</span>
                      </div>
                </div>
              </li>
              <li>
                <div class="shekuang" datatype="5" sort="4" b_i="190,212,30">
                      <a target="_blank" href="">
                        <img width="190" height="212" src="__HOMES__/img/54.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                      <div class="social-rong">
                        <em class="social-batie"></em>
                        <span>百度贴吧</span>
                      </div>
                </div>
              </li>
              <li>
                <div class="shekuang" datatype="5" sort="5" b_i="190,212,30">
                      <a target="_blank" href="">
                        <img width="190" height="212" src="__HOMES__/img/55.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                      <div class="social-rong">
                        <em class="social-gaungwei"></em>
                        <span>官方微博</span>
                      </div>
                </div>
              </li>
              <li style="margin-right:0px;">
                <div class="shekuang" datatype="5" sort="6" b_i="190,212,30">
                      <a target="_blank" href="" >
                        <img width="190" height="212" src="__HOMES__/img/56.jpg" class="lazy_img"></a>
                      <div class="social-tou"></div>
                      <div class="social-rong">
                        <em class="social-xinqu" ></em>
                        <span>兴趣部落</span>
                      </div>
                </div>
              </li>
              <div class="clear"><div>
            </ul>
          </div>
      </div>
     </div>
    </div>
   </div>
 </div>
<!-- 页脚-->
  <div class=" bottom">
    <!-- top -->
    <div class="container bottom-1"><img src="__HOMES__/img/6.png" alt=""></div>
    <!-- middle -->
    <div class=" bottom-2">
            <dl>
                <dt> <a>购物指南 </a></dt>
                <dd>
                  <a target="_blank" href="">服务商信息</a>
                  <a target="_blank" href="">购买流程</a> 
                  <a target="_blank" href="">注册登录</a>
                </dd>
            </dl>
            <dl>
                <dt> <a>配送方式</a></dt>
                <dd> 
                  <a target="_blank" href="">配送方式</a> 
                  <a target="_blank" href="">配送方式信息</a> 
                  <a target="_blank" href="">签收原则</a>
                  <a target="_blank" href="">物流查询</a>
                </dd>
            </dl>
            <dl>
                <dt> <a>支付方式  </a></dt>
                <dd> 
                  <a target="_blank" href="">支付方式</a> 
                  <a target="_blank" href="">支付问题</a>
                  <a target="_blank" href="">分期支付</a>
                </dd>
            </dl>
            <dl>
                <dt> <a>订单信息  </a></dt>
                <dd> 
                  <a target="_blank" href="">订单信息</a> 
                  <a target="_blank" href="">其它频道订单发票</a>
                  <a target="_blank" href="">手机频道订单发票</a>
                </dd>
            </dl>
            <dl>
                <dt> <a>售后服务 </a></dt>
                <dd> 
                  <a target="_blank" href="">Lenovo频道商品售后</a>
                  <a target="_blank" href="">手机频道商品售后7天</a> 
                  <a target="_blank" href="">无理由退换货说明</a>
                  <a target="_blank" href="">24小时在线客服</a>
                </dd>
            </dl>
            <dl style="padding-right:0;">
                <dt> <a>其他说明  </a></dt>
                <dd> 
                  <a target="_blank" href="">服务承诺</a> 
                  <a target="_blank" href="">账户安全</a> 
                  <a target="_blank" href="">产品安全</a>
                </dd>
            </dl>
    </div>
    <!-- bottom -->
    <div class="container bottom-3">
      <div class='action'>
        <div class="yihang">
              <a href="" title="关于联想" target="_blank">关于联想</a><span class="gang">|</span>
              <a href="" title="联系我们" target="_blank">联系我们</a><span class="gang">|</span>
              <a href="" title="工作机会" target="_blank">工作机会</a><span class="gang">|</span>
              <a href="/About/news_center.aspx" title="新闻中心" target="_blank">新闻中心</a><span style="display:none;">|</span>
              <a href="" style="display:none;" title="商城移动版" target="_blank">商城移动版</a><span class="gang">|</span>
              <a href="" title="聚享汇会员专享" target="_blank">聚享汇会员专享</a><span class="gang">|</span>
              <a href="" title="联想社区" target="_blank">联想社区</a><span class="gang">|</span>
              <a href="" title="NBD" target="_blank">NBD</a><span class="gang">|</span>
              <a href="" title="联想超融合" target="_blank">联想超融合</a><span class="gang">|</span>
              <a href="" title="联想官网热搜榜" target="_blank">联想官网热搜榜</a><span class="gang">|</span>
              <a href="" title="分类大全" target="_blank">分类大全</a><span class="gang">|</span>
              <a href="" title="联想产品大全" target="_blank">联想产品大全</a><span class="gang">|</span>
              <a href="" title="智慧医疗" target="_blank">智慧医疗</a>
        </div>
        <div class="erhang">
              版权所有：1998-2016 联想集团<span class="gang">|</span>
              <a href="" title="法律公告" target="_blank">法律公告</a><span class="gang">|</span>
              <a href="" title="隐私保护" target="_blank">隐私保护</a><span class="gang">|</span>
              <a href="" target="_blank">京ICP备11035381</a><span class="gang">|</span>
              <i style="font-style:normal;">京公网安备110108007970号</i><span class="gang">|</span>
              <a href="http://pic.shop.lenovo.com.cn/g1/M00/01/3C/CmBZD1aLdE-AHmSmAAJk4Nd8ReY449.jpg" title="营业执照" target="_blank">营业执照：110000410127232</a><span class="gang">|</span>
              <a href="/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" title=" 销售网点" target="_blank">销售网点</a><span class="gang">|</span>
              <a href="http://support1.lenovo.com.cn/lenovo/wsi/station/servicestation/default.aspx?intcmp=MAP20140730_2" title=" 服务网点" target="_blank">服务网点</a>
          </div>
        </div>
      </div>
  </div>
</div>  
<!-- 登陆页面 -->
<div class="WB" id="WB">
  <div class="Wto">
      <div class="dengtitle"> 
        <h2 class="btn1 now" type="0" >普通登录</h2>
        <h2 class="btn2" type="1" >快捷登录</h2> 
        <a class="closess" href="javascript:;"></a>
      </div>

      <div class="inputa"> 
        <div class="img"> 
          <img src="__HOMES__/img/8989.png">
        </div>  
        <input class="account" type="text" placeholder="请输入手机号或邮箱" style="display: inline:block;"> 
        <input class="m_account" style="display: none;" type="text" placeholder="请输入手机号">
      </div>



    <div class="imgs"> 
      <img height="34px" width="34px"src="__HOMES__/img/9898.png"> 
    </div>

    <button class="getMobileCode" style="display:none;">获取动态密码</button> 

      <input class="pwd" type="password"  style="display: inline-block;"> 
      <input class="mcode" style="display: none;" type="text" >
      <div class="pwd_placeholder" style="line-height: 33px; width: 280px; height: 33px; left: 35.1042px; top: 4.50195e-06px; display: block;">密码
      </div>
      <div class="m_account_placeholder" style="line-height: 33px; width: 180px; height: 33px; left: 35.1042px; top: 4.50195e-06px; display: none;">动态密码
      </div>
  </div>


        <div class="captcha_wrapper" style="display: none;">
        <input class="captcha" type="text" data-placeholder="请输入验证码">
        <img class="captcha_img">
        <span class="captcha_tip">换一换</span>
      </div>
      <div class="login_main"> 
      <p class="tip"></p> 
   </div>
   <div class="login_mains">
    <label>
     <input class="persistent" checked="" type="checkbox" latag="latag_pc_login_autologin">
     <p>自动登录</p>
    </label>
     </div>
     <div class="login_btn"> <a href="javascript:void(0)" class="submit" latag="latag_pc_login_confirm">登&nbsp;&nbsp;录</a> </div>
     <div class="login_footer"><p><a class="regist" href="javascript:void(0)" latag="latag_pc_login_register">立即注册</a><a href="javascript:void(0)" class="forgetPwd" latag="latag_pc_login_forgetpw">忘记密码</a></p> 
     </div>
     <div class="cooperation">使用合作网站账号登录:
      <div class="cooperation_items">
      <a href=""><img title="qq登陆"src="__HOMES__/img/qq.png" alt=""></a>
      <a href=""><img title="微博登陆" src="__HOMES__/img/ico_sina.png" alt=""></a>
      <a href=""><img title="微信登陆" src="__HOMES__/img/ico_wc.png" alt=""></a>
      <a href=""><img title="支付宝登陆" src="__HOMES__/img/ico_zfb.png" alt=""></a>
    </div>
  </div>
</div>
</div>
<div class="zhuce"> 
      <div class="zhuce_title"> 
        <h1>欢迎注册联想会员</h1> 
           <a href=""><span class="close2s"></span></a>
        </div> 
        <div class="zhuce_inputa">
         <p><label>账号</label>
          <input class="account" type="text" placeholder="请输入手机号或邮箱">
        </p> 
       </div>
        <div class="zhuce_inputaa errorAccount">
            <p class="error">帐号不能为空
            </p>
      </div> 
      <div class="zhuce_inputb"> 
            <p>
              <label>密码</label><input placeholder="密码长度8~20位,数字、字母、字符至少包含两种" class="pwd" type="password">
            </p>
      </div> 
      <div class="zhuce_inputaa errorPwd">
      </div>
      <div class="zhuce_inputc"> 
        <p>
          <label>确认密码</label>
          <input type="password" class="repwd">
        </p> 
      </div> 
    <div class="zhuce_inputaa errorRepwd"></div>
      <div class="zhuce_inputd"> 
          <p><label>验证码</label>
          <input type="text" class="captcha">
          </p>
          <img class="img_captcha" ><span class="img_captcha_tip" >换一张</span>
          <button class="mobile_captcha" style="display:none;">获取验证码</button>
      </div> 
      <div class="zhuce_inputaa errorCaptcha"></div> 
      <div class="zhuce_main"><label>
      <input type="checkbox" class="chk" checked="">
      <p style="color: #000"> 同意联想的 
      <a target="_blank" href="" style="color: #005ce6;" >使用条款</a> 
      和 
      <a target="_blank" href="" style="color: #005ce6;" >隐私权政策</a>
      </p>
      </label>
      </div> 
      <div class="zhuce_btn">
        <a style="text-decoration:none;" class="submit" href="javascript:void(0)" latag="latag_pc_register_confirm">立即注册</a>
      </div> 
    </div>
 

   </div>
</body>

</html>

