<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> 我的计算器 </title>
  <script type="text/javascript">

	//编写js 的 checkForm
	function checkForm(){
		//获取用户输入的 num1 和  num2
		var num1 = document.getElementById('num1').value;
		var num2 = document.getElementById('num2').value;	
		//如果为空就提示信息，并返回false
		if(num1 == '' ||  num2 == ''){
			alert('输入不能为空');
			return false;
		}else if(isNaN(num1) || isNaN(num2)){
			//我们在判断num1 和 num2是不是一个数 isNaN(num1) ,如果num1不是一个数，就返回true
			alert('输入的不是数值，请重新输入!');
			return false;
		}else{
			return true;
		}
	}

  </script>
 </head>
 <body>
  <h1>计算器</h1>
  <!--
  onsubmit="return checkForm()
  当我们提交表单时，去调用(触发) js 的一个函数 checkForm, 该函数需要完成对数据的验证
  -->
  <form action="myCal.php" method='post' onsubmit="return checkForm()">
  num1:<input type="text" id="num1" name="num1"><br>
  num2:<input type="text" id="num2" name="num2"><br>
  运算符:
	<select name="oper">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
	</select><br>
	<input type="submit" value="提交计算">
  </form>
 </body>
</html>
