server {
    listen 81;
    # 别忘了绑Host
    server_name "herry.club";
    location / {
       root /home/www/laravelswoole/public;         #项目所在目录，配置时是相对 /nginx  这个路径
      index  index.html index.htm index.php;
      try_files $uri $uri/ /index.php?$query_string;

    }
         location ~ .php$ {
            root /home/www/laravelswoole/public;    #网站根目录
            fastcgi_pass 127.0.0.1:9000;   #Nginx通过本机的9000端口将PHP请求转发给PHP-FPM进行处理。
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;   #Nginx调用fastcgi接口处理PHP请求。
        } 
}