*{
	padding:0px;
	margin:0px;
	font-family:微软雅黑;
}
ul{
	list-style:none;}
a{  color:#000;
	text-decoration: none;
}
body{
	background:#fff;
}
.clear{
	clear:both;
}
.container{
	width:1200px;
	margin: 0 auto;
}
/*导航*/
.nav{
	width:100%;
	height:38px;
	background-color:#000;
	font-size:14px;
}
.nav>.top{
	width:1200px;
	height:38px;
	margin:0 auto;
	cursor: pointer;
}
.nav>.top>.nav-1{
	float: left;
}
.nav>.top>.nav-1>li{
	margin:0 auto;
	height:38px;
	text-align:center;
	line-height:38px;
	float:left;
}
/*.nav>.top>.nav-1:nth-child(4){
	position:relative;
}*/
/*社交平台*/
.nav-1>li>.menu{
	/*display:none;*/
	width: 150px;
	height:250px;
    border: 1px solid #d3d3d3;
    position: absolute;
    left:469px;
    top: 38px;
    z-index:9000;
    padding: 8px 0;
    background: #fff;
    display:none;

}
/*.nav>.top>.nav-1>li>.menu>li{
	position: relative;
    z-index: 111;
}*/
.nav-1>li>.menu>li{
  	padding: 2px 0;

}
.nav-1>li>.menu>li>a{
	color:#000;
	display: block;
    height: 33px;
    line-height: 34px;
    padding-left: 5px;
}
.she>a{
	position:relative;
    
}

.tou-one{
	background:url('../img/99.png') no-repeat -211px -43px;
    display:block;
    height:11px;
    width:11px;
    position:absolute;
    top:3px;
    right:-9px;
    border:1px solid #fff;
}
.tou-one:hover{
	background:url('../img/99.png') no-repeat -196px -43px;
}
.nav-1>li>.menu>li>a>span{
	float:left;
}
.guanbo{
	background:url('../img/99.png') no-repeat -5px -272px;
	margin-left:5px;
	margin-top:2px;
	height:31px;
	width:31px;
	border-radius:6px;
	display:block;
}

.bo{
    background:url('../img/99.png') no-repeat -40px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:31px;
    display:block;
}
.wei{
    background:url('../img/99.png') no-repeat -108px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.tie{
    background:url('../img/99.png') no-repeat -209px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.bu{
    background:url('../img/99.png') no-repeat -175px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.qq{
   background:url('../img/99.png') no-repeat -141px -272px;
   margin-left:5px;
   margin-top:2px;
   height:31px;
   width:31px;
   border-radius:5px;
   display:block;
}
.gushe{
    background:url('../img/99.png') no-repeat -245px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
/*手机版*/
.ji{
	position:relative;
}
.nav-1>li>.shou{
	width:250px;
	height:120px;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: 38px;
    z-index: 9999;
    padding: 8px 0;
    display: none;
    background: #fff;
}
.tou{
    background:url('../img/99.png') no-repeat -211px -43px;
    display:block;
    height:11px;
    width:11px;
    position:absolute;
    top:13px;
    right:-18px;
    border:1px solid #fff;
}
.tou:hover{
    background:url('../img/99.png') no-repeat -196px -43px;

}
.nav-1>li>.shou>li{
	float:left;
	position: relative;
    padding-left: 116px;
    padding-top: 14px;
}
.shou-tu{
	position: absolute;
    top: 20px;
    left: 24px;
    display: block;
    width: 76px;
    height: 76px;
    background:url('../img/99.png') no-repeat -88px -70px;
}
.shou-zi{
   font-size: 13px;
   line-height: 20px; 
}
.shou-jian{
	font-size: 13px;
	line-height: 20px; 
    color:#f00;

}
.nav>.top>.nav-1>li>a{
	color:#fff;
}
.nav>.top>.nav-1>li .gang{
	margin:0px 5px;
	color: #fff;
}
.nav>.top>.nav-1>li>a:hover{
	color: #f00;
}
/*右*/
.nav-right{
	padding-right:25px;
}
.nav-right>ul>li{	
	display:block;
	height:38px;
	text-align:center;
	line-height:38px;
	float:right;
}
.nav-right>ul>li>a{
	color:#fff;
}
.nav-right>ul>li>.gang{
	margin:0px 5px;
	color: #fff;
}
.nav-right>ul>li>a:hover{
	color: #f00;
}
.guo{
	background:url('../img/99.png') no-repeat -185px -200px;
	display:block;
	height:21px;
	width:25px;
	position:absolute;
	top:-10px;
	right:-26px;
	line-height:21px;
	text-align:center;
}

 /*<!-- 顶部图片 -->*/

.header{
	display:block;
	cursor:pointer;
	position: relative;
}
.header>a>#close{
	position: absolute;
	right:10px;
	top:0px;
	display:inline-block;
	border:1px solid #fff;
	font-weight:bolder;
	color:#fff;

}

/*搜索*/
.search{
	width:1200px;
	height:38px;
	padding-top:28px;
}

.search>.search-left{
	display: inline-block;

}
.search>.search-right{
	height:37px;
	float:right;
	display: inline-block;
}
.search>.search-right>input{
	width:615px;
	height:34px;
	padding-left:10px;
	border:1px solid #d2d2d2;
	line-height: 34px;

}
.search-right>.fang{
    float: right;
    width: 61px;
    height: 36px;
    background-color:#000;
}

.search-right>.fang:hover{
    background:#f00;
}
.search-right>.fang>.da{
	background:url('../img/100.png') no-repeat 17px 7px;
	display:block;
	height:36px;
	width:60px;
	line-height:21px;
	text-align:center;
}
.search-right>input{
	outline:0px;
}
/*菜单*/
.menus{
    height: 56px;
    position: relative;
    width:1200px;
    margin:0 auto;
}
.menus>.menus-img{
	display: inline-block;
    width: 200px;
    height: 48px;
    float: left;
}
.menus>.menus-dao{
    float: left;
}
.menus>.menus-dao>ul{
	display:inline;
	float:left;
}
.menus>.menus-dao>ul>li{
   float: left;
   padding-right: 54px;
   line-height: 56px;
   position: relative;

}
.menus>.menus-dao>ul>li>a{
	font-size: 17px;
	color: #000;
	vertical-align: middle;
	line-height: 66px;
	height: 56px;
	float: left;
	font-family: 微软雅黑;
}
.menus>.menus-dao>ul>li>a:hover{
	color:#f00; 
};
/*小新*/
.xp{
	position:relative;
}
.pro{
	background:url('../img/000.png') no-repeat -275px -198px;
	display:block;
	height:21px;
	width:32px;
	position:absolute;
	top:7px;
	right:31px;
}
/*联想合伙人*/
.lx{
	position:relative;
}
.hehou{
	background:url('../img/99.png') no-repeat -268px -3px;;
	display:block;
	height:21px;
	width:32px;
	position:absolute;
	top:3px;
	right:-25px;
}
/*爆款*/
.bk{
	position:relative;
}
.bk-bao{
	border: 1px solid #d3d3d3;
	text-align:center;
	width:172px;
	height:283px;
	background:#fff;
	z-index:333;
	display:none;
	position:absolute;
	top:54px;
	left:-66px;
	font-size:14px;

}
.bk-bao>li{
	display:block;
	height:30px;
	width:171px;
	line-height:30px;
	text-align:center;
}
..bk-bao>li>a{
	display:block;
    padding:0px;
	color:#000;
	font-family:微软雅黑;
}
.bk-bao>li>a:hover{
	color:#f00;
}
/*服务*/
.fw{
  position:relative;
}
.fuwu{
	width:172px;
	height:106px;
	background:#fff;
	z-index:333;
	display:none;
	position:absolute;
	top:54px;
	left:-66px;
	font-size:13px;
}
.fuwu>li{
	width:172px;
	height:32px;
	display:block;
	line-height:30px;
	text-align: center;
	font-family:微软雅黑;
}
.fuwu>li>a:hover{
	color:#f00;
}
/*轮播区*/
/*左*/
.carouse{
	position:relative;
}
.carouse>.left{
	width: 190px;
	height: 364px;
	border: 1px solid #e6e6e6;
	position: relative;
	float: left;
}
.carouse>.left>ul>li{
	width:190px;
	height:40px;
	color:#fff;
}
.left>ul>li:hover{
	background:#f7f7f7;
}
.left-menu{
	width:190px;
	height:40px;
	border-right:1px solid #f7f7f7;
	border-bottom:1px solid #f7f7f7;
}   
.left-menu>a{
	font-family:微软雅黑;
	color:#000;
	padding:14px 15px 15px 20px;
}

/*详细内容*/
.left-xiang{
	width: 934px;
    height: 345px;
    background: #f7f7f7;
    position: absolute;
    left: 190px;
    top: -1px;
    padding: 0 22px 20px 52px;
    display: none;
    z-index: 10000;
}
/*总说*/
.left-zong{
    width: 630px;
    float: left;
    margin-top: 20px;
}
/*分说字*/
.left-zi {
    margin-top: 15px;
}
.left-zi ul {
    margin-left: 55px;
    border-bottom: 1px solid #e5e5e5;
    width: 575px;
    height: 20px;
    padding-bottom: 5px;
    padding-top: 2px;
}
.left-zi ul li {
    font-size: 12px;
    float: left;
    line-height: 20px;
    height: 20px;
    /*zoom: 1;*/
}
.left-zi ul li a {
    border-left: 1px solid #e5e5e5;
    padding-left: 12px;
    padding-right: 12px;
    /*white-space: nowrap;*/
}
/*分说图*/
.left-tu {
    width: 252px;
    float: right;
    margin-top: 17px;
}
.left-tu>a{
	display:block;
}
.left-tu>a>img{
	margin-bottom:5px;
	width:252px;
	height:160px;
}
/*浮动监听*/
.jianting{
	position: fixed;
	left:13px;
	top:300px;
	/*border:1px solid #eee;*/
	background-color: #fafbfc;
	display:none;
}
.jianting>ul{
	padding:0px;
}
.jianting>ul li{
	font-size:12px;
	width:56px;
	height:31px;
	text-align:center;
	line-height:31px;
	/*border-bottom:1px solid #ccc;*/
	border-radius:56px;
	overflow: hidden;
	background:#fff;
}

.jianting>ul li.active{
	background-color: #fff;
	color: #4ac0e0;
}
 .jianting>ul li:hover{
	color:#fff;
}

.cebianlang{
	height:170px;
	width:36px;
	position:fixed;
	top:180px;
	right:5px;
	border-top:1px solid #e6e6e6;
	cursor:pointer;
	z-index:9999;
}
.cebianlang>.huidao{
	height:20px;
	width:36px;
	border:1px solid #e6e6e6;
}
.ccbl{
	position:relative;
}

.xianshi{
	position:absolute;
	top:0px;
	left:-200px;
	height:auto;
	width:200px;
	border:1px solid #ccc;
	background:#fff;
	display:none;
}
.clearfix{
	height:auto;
	width:200px;
}
.clearfix>dt{
	display:block;
    height:49px;
    width:60px;
    float:left;
    line-height:49px;
}

.clearfix>dd{
	width:140px;
	height:49px;
	float:right;
	text-align: left;
}
.clearfix>dd>a{
	display:block;
	margin-top:10px;
}
.pc{
	background: url('../img/000.png') no-repeat -9px -523px;
}
.tk{
	background: url('../img/000.png') no-repeat -67px -523px;
   
}
.shouji{
	background: url('../img/000.png') no-repeat -136px -523px;
    
}
.xiuli{
	background: url('../img/000.png') no-repeat -197px -523px;
	
}
.dianlian{
	background: url('../img/000.png') no-repeat -263px -523px;
	
}
.ka{
	background: url('../img/000.png') no-repeat -323px -523px;
}
.huidao>span{
	display:block;
	height:20px;
	width:36px;
	cursor:pointer;
}
.dingbu{
	background: url('../img/000.png') no-repeat -254px -492px;
}
.cebianlang>ul>li{
    font-size:12px;
    width:36px;
    height:34px;
    text-align:center;
   /* line-height:35px;*/
    border-left:1px solid #e6e6e6;
    border-right:1px solid #e6e6e6; 
    border-bottom:1px solid #e6e6e6;
}
.cebianlang>ul>li>span{
	display:block;
	height:34px;
	width:36px;
}
.dianhua{
	background: url('../img/000.png') no-repeat -3px -483px;
	}
.wechat{
	background: url('../img/000.png') no-repeat -47px -483px;
}
.home{
	background: url('../img/000.png') no-repeat -96px -488px;

}
.qianbi	{
	background: url('../img/000.png') no-repeat -190px -487px;

}
/*中*/
.center{
	width: 770px;
    margin: 0 10px;
    position:absolute;
    top:0px;
    left:183px;
    padding:0px 10px;   
}
/*图片*/
.imgs li{
	display:none;
}
.imgs>li.active{
    display:block;	
}	
/*小点*/
.nums{
	position: absolute;
	bottom:10px;
	left:0px;
	width:100%;
	text-align:center;
}
.nums li{
	display:inline-block;
	width:11px;
	height:11px;
	background-color: #383838;
	border-radius:11px;
	text-align:center;
	line-height:11px;
}
.nums>li.active{
	background-color:#A9A9A9;
}
.nums li:hover{
	background-color:#A9A9A9;
} 
.btn{
	width:29px;
	height:70px;
	display:block;
	background-color: #000;
	position: absolute;
	top:55%;
	margin-top:-45px;
	display:none;
}
.center:hover .btn{
	display:block;
}
.btn-left{
	left:10px;
	background: url('../img/000.png') no-repeat -100px -200px;
}
.btn-right{
	right:10px;
	background: url('../img/000.png') no-repeat -130px -200px;

}
.lun-right{
	width:218px;
	height:431px;
	background-color: #fff;
	position: absolute;
	left:1040px;
	top:10px;
	overflow:hidden;
}
/*右*/
.right{
	width:220px;
	height:365px;
	/*background-color: #f00;*/
	position:absolute;
	top:0px;
	left:983px;
	/*border:1px solid #e6e6e6;*/
}
.xin{
	width: 220px;
	background: #fff;
	position: relative;
	float: left;
}
.xisn{
	border: 1px solid #e6e6e6;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 2px;
	position: relative;
	height: 61px;
}
.horn_ring{
	height:20px;
	width:20px;
	background: url('../img/000.png') no-repeat -298px -320px;
	position:absolute;
	top:5px;
	left:5px;
}
.xnss{
	height: 60px;
	overflow: hidden;
}
.xnss>li{
	text-indent: 20px;
	height: 60px;
	line-height: 20px;
	overflow: hidden;
}
.xnss>li>a{
	font-size: 12px;
}
.ping>h2{
	font-size: 15px;
    font-weight: normal;
    line-height: 36px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px dashed #e6e6e6;
    padding-left: 9px;
    padding-right: 9px;
}
.ping>h2>a{
	float:right;
	font-size:12px;
}
.ping>h2>a:hover{
	color:#f00;
}
.lun{
	 padding-top: 9px;
	 padding-right: 7px;
	 padding-left: 3px;
	 padding-bottom:13px;
	 border-left: 1px solid #e6e6e6;
     border-right: 1px solid #e6e6e6;
     border-bottom: 1px solid #e6e6e6;
}
.lun>li>a{
	font-size: 12px;
    color: #000;
  /*  height: 30px;*/
    display: block;
    overflow: hidden;
    line-height: 34px;
    height: 34px;
}
.lun>li>a:hover{
	color:#f00;
}
/*二播*/

.middle-erbo{
	margin-top: 10px;
	height:159px;
	position:relative;
}
.bao{
	float:left;
	position:absolute;
	top:0px;
	left:0px;
}
.tui{
    width:192px;
    height:159px;
	float:left;
}

.boo{
	height:159px;
	width:1008px;
	float:right;
	overflow: hidden;

}
.bo-1{
	overflow:hidden;
	width:6048px;
	height:159px;
}
.bo-1>li{
	width:252px;
	height:159px;
	float:left;
}
.boo .btn{
	width:42px;
	height:60px;
	display:block;
	/*background-color: #0f0;*/
	position: absolute;
	top:55%;
	margin-top:-45px;
	display:none;
}
.boo:hover .btn{
	display:block;
}
.boo .btn-left{
	left:192px;
	background: url('../img/000.png') no-repeat -88px -200px;
}
.boo .btn-right{
	right:0px;
	background: url('../img/000.png') no-repeat -130px -200px;

}
/*明星单品*/
.star{
	margin-top: 10px;
}
.star-1{
    margin: 0 auto;
    padding-bottom: 35px;

}
.star-1>h3{
    height: 42px;
    line-height: 42px;
    font-weight: normal;
    font-family: 微软雅黑;
    position: relative;
}
.star-1>h3>span>img{
    display: none;
}
.start-xi>ul>li{
    border: 1px solid #e6e6e6;
    width: 190px;
    height: 297px;
    text-align: center;
    float: left;
}
.start-xi>ul>li>p{
	display:block;
    line-height: 20px;
    width: 179px;
    overflow:hidden;
    height: 20px;
    padding: 0px 10px;
    font-size: 12px;
}
.star_ad>a{
	font-size: 13px;
	color: #6f7170;
}
.star_price>a{
	color: #e2231a;
	font-size: 14px;
}
.start-xi>ul>li:hover{
	border-top-color:#f00;
}

/*楼层*/
.ceng{
	background: #f5f5f5;
    padding: 30px 0;
}
.title{
    height: 48px;
}
.title>h3{
	float: left;
	height: 48px;
	line-height: 48px;
	font-size: 20px;
	font-weight: normal;
	width: 240px;
}
.title>h3>em{
	font-style:normal;
}
.jieshao{
	float: right;
    width: 960px;
    text-align: right;
    padding-top: 20px;
}
.jieshao>a{
    color: #6f7170;
    margin-left: 12px;
    font-size: 12px;
}
.rong{
	height:535px;
}
.zuo{
	float: left;
    width: 240px;
    height: 535px;
    overflow: hidden;
}
.you{
	float: right;
	width: 960px;
	height:535px;
	border-top: 1px solid #dedede;
	/*overflow: hidden;*/
}
.good{
	width: 239px;
    height: 266px;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    position: relative;
    background: #fff;
    text-align: center;
    float:left;
   
}
.good>a>img{
	 transition:all 2s;
}
.good>a>img:hover{
	padding-left:10px;
}

.good-biao{
	display: block;
    width: 54px;
    height: 54px;
    position: absolute;
    right: 0px;
    top: 0px;
	background: url('../img/000.png') no-repeat -0px -700px;
}
.good-xinping{
	display: block;
    width: 54px;
    height: 54px;
    position: absolute;
    right: 0px;
    top: 0px;
	background: url('../img/000.png') no-repeat -0px -820px;
}
.good-zhijian{
	display: block;
    width: 54px;
    height: 54px;
    position: absolute;
    right: 0px;
    top: 0px;
	background: url('../img/000.png') no-repeat -0px -1000px;
}
.good-baokuan{
 	display: block;
    width: 54px;
    height: 54px;
    position: absolute;
    right: 0px;
    top: 0px;
 	background: url('../img/000.png') no-repeat -0px -761px;
}
.good>a>img{
	width:164px;
	height:164px;
	display:block;
	line-height:164px;
    margin:12px 37.5px;	
}

.good-jie{
	height:22px;
	width:220px;
	display:block;
	overflow:hidden;
    font-size: 14px;
    margin:0 auto;
}
.good-jie1{
	color: #6f7170;
	height: 20px;
	line-height: 20px;
	display:block;
    margin:0 auto;
	overflow: hidden;
	padding: 0 12px;
	font-size:12px;
}
.money{
	display:block;
    margin:0 auto;
    font-size: 14px;
    color: #e2231a;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
}
/*上*/
.you8{
	position:relative;
}
.good>.jieshao-shang{
	height:134px;
	width:240px;
	/*line-height:134px;*/
}
.xiaotu{
	display:block;
	height:134px;
	width:120px;
	float:right;
}
.xiaotu>img{
	margin:17px 0px;
}
.zai{
	padding:17px 0px ;
}
.jieshao-0{
	height:134px;
	width:120px;
	float:left;
}
.jieshao-0>a{
	display:block;
	height:22px;
	width:104px;
}
/*第二个介绍*/
.jieshao-xia001{
	position:absolute;
    top:134px;
    height:135px;
	width:240px;
	/*line-height:134px;*/
}
.xiaotu2{
	display:block;
	height:134px;
	width:120px;
	float:right;
}
.xiaotu2>img{
	margin:17px 0px;
}
.jeishaos-002{
	height:134px;
	width:120px;
	float:left;
}
.jsz{
	padding:17px 0px;
}
.jieshao-xia001>.jeishaos-002>a{
    /*display:block;*/
    height:22px;
    width:104px;
}
/*6F社交平台*/
.social-tu{
	height:212px;	
}
.social-tu>ul>li{
	float:left;
	margin-right: 12px;
}
.social-tu>ul>li:hover{
	box-shadow:0 0 15px #000;
 
 
}
.shekuang{
	position: relative;
	width: 190px;
	height: 212px;
}
.social-tou{
	position:absolute;
	bottom:0px;
	width:190px;
	height:43px;
    background:#060d19;
    opacity: 0.5;
    background:url('');
}
.social-rong{
	position: absolute;
    bottom: 0px;
    width: 170px;
    height: 40px;
    padding-right: 10px;
    padding-left:10px;
    padding-top: 3px;
}
.social-zi{
	width: 44px;
    height: 22px;
    background-position: -170px -72px;
    margin-top: 11px;
    float: left;
}
.social-gaungwei{
	width: 37px;
	height: 34px;
	background: url('../img/000.png') no-repeat -264px -107px;
	float: left;
}
.social-batie{
	width: 37px;
	height: 34px;
	background: url('../img/000.png') no-repeat -220px -106px;
	float: left;
}
.social-weifu{
	width: 37px;
	height: 34px;
	background: url('../img/000.png') no-repeat -227px -67px;
	float: left;
}
.social-guanwei{
	width: 37px;
	height: 34px;
	background: url('../img/000.png') no-repeat -227px -67px;
	float: left;
}
.social-xinqu{
	width: 37px;
	height: 34px;
	background: url('../img/000.png') no-repeat -276px -63px;
	float: left;
}
.social-rong>span{
	float: right;
    color: #fff;
    font-size: 15px;
    padding-top: 15px;}
.social-tou{
    background:#060d19;
    opacity: 0.5;
}
/*底部*/
.bottom{
	background-color:#F5F5F5;
	height:316px;
}
/*top*/


.bottom>.bottom-2{
	padding-top: 10px;
    height: 130px;
    padding:0px 83px;
	background:#fff;
}
.bottom>.bottom-2>dl{
    float: left;
    height: 140px;
    position: relative;
    padding-right: 130px;
}
.bottom>.bottom-2>dl>dt{
	line-height: 30px;
    position: relative; 
}
.bottom>.bottom-2>dl>dt>a{
	font-size: 14px;
    color: #000;
}  
.bottom>.bottom-2>dl>dt{
	line-height: 30px;
    position: relative;
}
.bottom>.bottom-2>dl>dd>a{
	display: block;
    line-height: 22px;
    font-size: 12px;
    color:#555;
}
.bottom>.bottom-2>dl>dd>a:hover{
	color:#000;
}
/*buttom*/
.bottom>.bottom-3{
	padding-bottom: 20px;

}
.bottom>.bottom-3>.action{
	padding-top: 25px;
    text-align: center;
}
.bottom>.bottom-3>.action>.yihang{
	height:12px;
	padding: 4px 0px;
    margin:0 auto;
    font-size: 12px;
    color: #6f7170;
}.bottom>.bottom-3>.action>.erhang{
	padding: 4px 0px;
    color: #6f7170;
    margin:0 auto;
    font-size: 12px;
}
.bottom>.bottom-3>.action>.erhang>a{
	 color: #6f7170;

	 font-size: 12px;
}
.bottom>.bottom-3>.action>.yihang>a{
	 color: #6f7170;
	 font-size: 12px;
	}

/*登陆页面*/
/*上*/
#WB {
    position: fixed;
    width: 429px;
    left: 50%;
    margin-left: -215px;
    top: 80px;
    min-height: 340px;
    z-index: 10000100;
    background: #fff;
    display:none;
}
#WB .Wto {
    margin: 0 auto;
    text-align: left;
}
#WB .dengtitle {
    width: 429px;
    height: 40px;
    background-color: #000;
}
#WB .dengtitle h2 {
    font-size: 14px;
    cursor: pointer;
    float: left;
    width: 214px;
    color: rgb(204, 204, 204);
    text-align: center;
    line-height: 37px;
    border-bottom: 3px solid rgb(0, 0, 0);
}
#WB .dengtitle h2.now {
    border-bottom: 3px solid #f10000;
    color: #f10000;
    background: 0 0;
    height: 37px;
}

#WB .dengtitle .closess {
    opacity: 1;
    position: absolute;
    right: 10px;
    top: 7px;
    color: #fff;
    font-size: 20px;
    line-height: 18px;
    height: 20px;
    width: 20px;
    text-align: center;
    background: url("../img/ico_close.png");

}
/*中*/
.Wto .inputa {
    display: block;
    width: 330px;
    height: 34px;
    border: 1px solid #c2c2c2;
    overflow: hidden;
    margin: 39px auto 4px;
}
.Wto .inputa .img{
    width: 34px;
    height: 34px;
    border-right: 1px solid #c2c2c2;
    float: left;
    text-align: center;
}

.Wto .inputa input {
    border: 0;
    width: 270px;
    height: 32px;
    color: #333;
    padding-left: 10px;
    line-height: 30px;
    padding-top: 2px;
}
.Wto .inputb {
	margin-top:20px;
    display: block;
    width: 330px;
    height: 34px;
    border: 1px solid #c2c2c2;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.Wto .inputb .imgs {
    width: 34px;
    height: 34px;
    border-right: 1px solid #c2c2c2;
    float: left;
    text-align: center;
}
.Wto .getMobileCode {
    padding: 0;
    margin: 0;
    color: #333;
    height: 34px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: #bbb;
}
.Wto .inputb input {
    border: 0;
    width: 180px;
    height: 32px;
    color: #333;
    padding-left: 10px;
    line-height: 32px;
}
.Wto .captcha_wrapper {
    width: 330px;
    height: 34px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto; 	
    }
.Wto .login_main {
    height: 30px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}
.Wto .login_main p {
    line-height: 30px;
    color: #ef1c22;
    font-size: 12px;
}
.Wto .login_mains {
    height: 30px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}
.Wto .login_mains input {
    float: left;
    margin-right: 5px;
    margin-top: 8px;
}
.Wto .login_mains p {
    line-height: 30px;
    color: #000;
    font-size: 12px;
    width: 200px;
}
.Wto .login_btn {
    width: 330px;
    height: 26px;
    background-color: #ef1c22;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
.Wto .login_btn a {
    font-size: 14px;
    color: #fff;
    line-height: 26px;
    text-align: center;
    display: block;
}
.Wto .login_footer {
    height: 20px;
    margin-top: 10px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}
.Wto .login_footer p {
    color: #000;
    font-size: 12px;
    display: inline;
    position: absolute;
    right: 60px;
}
.Wto .login_footer p a.regist {
    margin-right: 223px;
}
.Wto .login_footer p a.forgetPwd {
    float: right;
}
.Wto .cooperation {
    height: 20px;
    line-height: 20px;
    margin: 10px auto 20px;
    width: 330px;
}
.Wto .cooperation a {
	display:block;
	height:20px;
	width:20px;
	float: left;
    color: #999;
    text-decoration: none;
    padding: 0 10px;
}
.account_placeholder, .m_account_placeholder, .mcode_placeholder, .pwd_placeholder, .rr_account_placeholder, .rr_pwd_placeholder {
    
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-left: 10px;
    position: absolute;
    z-index: 10000100;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: 0px 0px;
    overflow: hidden;
}
.account_placeholder, .m_account_placeholder, .mcode_placeholder, .pwd_placeholder, .rr_account_placeholder, .rr_pwd_placeholder {
  
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-left: 10px;
    position: absolute;
    z-index: 10000100;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: 0px 0px;
    overflow: hidden;
}
/*注册*/
.zhuce {
	position: fixed;
    width: 429px;
    left: 50%;
    margin-left: -215px;
    top: 80px;
    min-height: 340px;
    z-index: 10000100;
    background: #fff;
    display:none;
}
.zhuce_title {
    width: 429px;
    height: 37px;
    background:#000;
}
.zhuce_title h1 {
    float: left;
    font-size: 18px;
    line-height: 36px;
    padding-left: 15px;
    color: #fff;
    font-weight: 400;
}
 .close2s{
   display:block;
	margin-right:5px;	
	margin-top:5px;
	float:right;
   height: 20px;
   width: 20px;
   text-align: center;
   background:url("../img/ico_close.png");
}.zhuce_inputa {
    height: 30px;
    margin-top: 15px;

}.zhuce_inputa p {
    margin-right:30px;
    font-size: 14px;
    color: #000;
    width: 360px;
    border: 1px solid #c2c2c2;
    margin:0 auto;
    height:26px;
}
.zhuce_inputa p>label{
	margin-right: 10px;
}
.zhuce_inputa p input{
    width: 250px;
    border: 0;
    outline-width:0px;
}
.zhuce_inputaa {
    height: 15px;
    width: 360px;
    margin-top: 4px;
}
.zhuce_inputaa p {
    color: #ef1c22;
    padding: 0;
    border: 0;
    margin: 0;
    background: 0 0;
    line-height: 15px;
    font-size:12px;
    padding:0px 35.5px;
}
.zhuce_inputaa p input{
	width: 250px;
   
}
.zhuce_inputb {
    padding: 0;
    height: 30px;
    margin:10px auto 0px;
}
.zhuce_inputb p {
    width: 360px;
    border: 1px solid #c2c2c2;
    margin:0 auto;
}
.zhuce_inputb p>label{
	margin-right: 10px;
}
.zhuce_inputb p input{
	border:0 none;
	width:300px;
}
.zhuce_inputb p input:focus{
	outline-width: 0px;
}
.zhuce_inputaa {
    height: 15px;
    width: 360px;
    margin-top: 4px;
}
.zhuce_inputc {
    padding: 0;
    height: 30px;
    margin-top: 10px;
}
.zhuce_inputc p {
    width: 360px;
    border: 1px solid #c2c2c2;
    margin:0 auto;
}
.zhuce_inputc p>label{
	margin-right: 10px;
}
.zhuce_inputc p input{
	outline-width:0px;
	border:0 none;
}
.zhuce_inputd {
    width: 419px;
    height: 30px;
    margin-top: 10px;
    padding-left: 35px;
}
.zhuce_inputd p {
    font-size: 14px;
    color: #000;
    float: left;
    border: 1px solid #c2c2c2;
}
.zhuce_inputd p>label{
	margin-right:10px;
}
.zhuce_inputd>p>input{
	border:0 none;
}
.zhuce_inputd img {
    float: left;
    padding-left: 3px;
    height: 32px;
    display: inline-block;
}
.zhuce_inputaa {
    height: 15px;
    width: 360px;
    margin-top: 4px;
}
.zhuce_main {
    width: 429px;
    height: 20px;
    margin-left: 34px;
    margin-top: 10px;
}
.zhuce_main input {
    float: left;
    margin-right: 5px;
}
.zhuce_main p {
    line-height: 18px;
    color: #ef1c22;
    width: 300px;
    font-size:12px;
}
.zhuce_btn {
    width: 360px;
    height: 26px;
    background-color: #ef1c22;
    border-radius: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.zhuce_btn a {
    font-size: 14px;
    color: #fff;
    line-height: 26px;
    display: block;
    text-align: center;
}   