<edoctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人中心 </title>
  <meta name="keywords" content="联想中国官网,联想电脑,联想服务器，联想官方网上商城" />
    <meta name="description" content="联想官方网上商城,为您提供最新联想笔记本电脑,联想平板电脑,联想手机,联想台式机,联想一体电脑,联想服务器,联想外设数码产品,联想智能电视等产品在线购买及售后服务,您提供愉悦的网上购物体验" />
  <link rel="shortcut icon" href="./public/img/1.png">
  <link rel="stylesheet" href="./public/css/ge.css">
  <script src="./public/js/jquery.js"></script>
  <script src="./public/js/ge.js"></script>
</head>
<body>
  <div class='nav'>
    <div class="top">
      <ul class="nav-1">
        <li><a href="http://appserver.lenovo.com.cn/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用产品</a><span class="gang">|</span></li>
        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Commercial_Index.aspx" target="_blank">库商用产品</a><span class="gang">|</span></li>
        <li><a href="appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">库企业级产品库</a><span class="gang">|</span></li>
        <li><a href="http://www.lenovovip.com.cn/" target="_blank">聚享汇会员</a><span class="gang">|</span></li>
        <li class='she'>
          <a href="javascript:">社交平台
            <span class="tou-one"></span>
          </a>
          <span class="gang"style="margin-left:18px">|</span>
          
          <ul class='menu'>
            <li><a href=""><span class="guanbo"></span>联想官方微博</a></li>
            <li><a href=""><span class="bo"></span>杨元庆微博</a></li>
            <li><a href=""><span class="wei"></span>联想官方微信</a></li>
            <li><a href=""><span class="tie"></span>百度贴吧联想吧</a></li>
            <li><a href=""><span class="bu"></span>联想兴趣部落</a></li>
            <li><a href=""><span class="qq"></span>联想qq空间</a></li>
            <li><a href=""><span class="gushe"></span>联想官方社区</a></li>
          </ul>
        </li>        
        <li class="ji">
          <a href="javascript:">手机版</a>
          <span class="tou"></span>
              <ul class='shou'>
                 <li>
                    <span class="shou-tu"></span>
                    <div class="shou-zi">联想商城客户端</div>
                    <div class='shou-jian'>首次下单立减20元</div>
                    <img src="./public/img/2.jpg" alt="">
                  </li>
                  <div class="clear"></div>
              </ul>
        </li> 
        <div class="clear"></div> 
     </ul>
     <div class="nav-right">
        <ul>
          <li>
            <a style="position:relative" href="">购物车 
            <span class="guo">0</span>
            </a>
          </li>
          <li><a class="zc" href="">我的订单</a><span class="gang">|</span></li>
          <li><a class="dl"href="">15364711138</a><span class="gang">|</span></li>
        </ul> 
      </div>
   </div> 
  </div>
   <div class="container search">
     <div class="search-left">
       <a href="http://www.lenovo.com.cn"><img src="./public/img/5.png" alt=""></a>
     </div>
     <div class="search-right">
        <div class="fang">
          <span class="da" ></span>
        </div>
        <input type="text" placeholder="miix5">
     </div>
     <div class="clear"></div>
  </div>
    <div class="container menus">

    <div class="menus-dao">
      <ul>
 
        <li><a href="../index.html">首页</a></li>
        <li><a class=xp>小新Air 13 Pro
          <span class="pro"></span>
        </a>
        </li>
        <li class="bk">
          <a >爆款</a>
          <ul class="bk-bao">
           <li> <a href="">小新Air 12</a></li>
            <li><a href="">小新Air13 Pro</a></li>
            <li><a href="">小新310</a></li>
            <li><a href="">拯救者游戏本</a></li>
            <li><a href="">ThinkPad New S2</a></li>
            <li><a href="">看家宝Snowman</a></li>
            <li><a href="">小新700</a></li>
            <li><a href="">MIIX5</a> </li> 
            <li><a href="">YOGA BOOK</a></li>
          </ul>
        </li>
        <li ><a class="lx">联想合伙人<span class="hehou"></span></a></li>
        <li><a>0元试用</a></li>
        <li><a>以旧换新</a></li>
        <li><a>私人定制</a></li>
        <li class="fw"><a>服务</a>
          <ul class="fuwu">
            <li><a href="">服务支持</a></li>
            <li><a href="">驱动下载</a></li>
            <li><a href="">联想知识库</a></li>
          </ul>
        </li>
        <li><a>社区</a></li>
        <!-- <li></li> -->
      </ul>
    </div>
   </div>
 <!-- 内容 -->
 <!-- 条 -->
 <div class=" container miandao">
     <a href="http://www.lenovo.com.cn" title="">首页</a>&gt;
     <a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">会员中心
     </a>
  <p style="display: inline-block; padding-right: 15px; float: right;" id="complet_mess">
     <a href="http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" style="color:red;" id="ledounum">首次完善个人信息，送50乐豆!
     </a>
   </p>
 </div>
<!-- 菜单 -->
<div class="user_main clearfix">
  <!-- menu -->
    <div class="user_leftbar"> 
     <div id="user_leftbar">
        <div class="lb">
          <h3 class="clearfix">
            <span>账户中心</span>
            <i class="user_down"></i>
          </h3>
          <ul >
            <li><a href="./xinxi.html"mcode="611f8c79c4dc">个人信息</a></li>
          </ul>
          <ul>
            <li><a href="./xgmm.html" mcode="b472d7371a91">修改密码</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/third/bind.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="10c210c70d72">账户绑定</a></li>
            </ul> 
        </div>
        <div class="lb">
          <h3 class="clearfix"><span>订单中心</span><i class="user_down"></i></h3>
          <ul style="display: none;">
            <li><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1" mcode="de2d855aafa7">我的订单</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://order.lenovo.com.cn/center/gp/orderlist.jhtm" mcode="e6724325d481">我的团购</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://www.lenovo.com.cn/mycenter/ucenter-comment.html" mcode="b7d8746a5d6f">评价晒单</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://c.lenovo.com.cn/lenovo/mytucao.html" mcode="fb47bb1bc927">我的吐槽</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="./dizhi.html
              " mcode="f212417cda71">收货地址</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/favorite/myFavorite.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="7e209107c62c">我的收藏</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/booking/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="8057f5d860d3">我的预约</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://order.lenovo.com.cn/center/returnlist.jhtm?merchantId=1" mcode="88ce27b1f0ce">我的退换货</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://order.lenovo.com.cn/center/myoldlist.jhtm" mcode="a9c8cac27d82">以旧换新</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://order.lenovo.com.cn/center/zc/orderlist.jhtm?merchantId=1" mcode="8dae5db6db3b">我的众筹</a></li>
          </ul>
        </div>
         <div class="lb">
          <h3 class="clearfix"><span>我的信箱</span><i class="user_down"></i></h3>
          <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/internal/msg/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="dfff3c6a9652">我的站内信</a></li>
          </ul>
        </div>
        <div class="lb">
          <h3 class="clearfix"><span>资产中心</span><i class="user_down"></i></h3>
          <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/ledou/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="f1854ebdffb0">我的乐豆</a></li>
          </ul>
          <ul style="display: none;">
            <li><a href="http://coupon.lenovo.com.cn/lenovo/saleCoupons.jhtm" mcode="4306e221ef3e">我的优惠券</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://i.lenovo.com.cn/heidian/list.jhtml?sts=ad68e8e1-b719-443e-aa0f-d5fcbcdd83ae" mcode="7efd3ff91414">我的黑点</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://www.lenovo.com.cn/mycenter/win.html" mcode="e7bfdcee4d21">实物奖品</a></li>
          </ul>
      <ul style="display: none;">
            <li><a href="http://www.lenovo.com.cn/mycenter/coupon.html" mcode="7a1ea57200dc">领券中心</a></li>
          </ul>
        </div>
</div>
 
        </div>
    
    <!--  -->
    <div class="msg_right">
      <!-- top -->
      <div class="content_right_top">
        <!-- top_left -->
        <div class="top_left">
          <!-- head and 收货信息 -->
          <div class="top_left_up">
            <!-- head img --> 
            <div class="user_head">
              <div style="width: 106px;margin-left: 21px;" onmouseover="document.getElementById('editmask').style.display='block';" onmouseout="document.getElementById('editmask').style.display='none';">
                <img src="./public/img/sdefault1477559405444.png?t=1477559406103" alt="" width="50px" height="50px">
                <a href="/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8"><div id="editmask" style="display: none;">编辑资料</div></a>
              </div>
                  <p title="15364711138">15364711138</p>
            </div>
            <div class="vline"></div>
            <!-- 收货信息 -->
            <div class="shouhuoxinxi">
              <ul class="shouhuoxinxi_list">
                        <li><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1&amp;sd=0">
                          <span class="url"></span>
                          <p>待付款 <i id="unPay">0</i></p></a>
                        </li>
                        <li class="ico_b"><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1&amp;sd=1">
                          <b class="url"></b>
                          <p>待发货 <i id="unShipped">0</i></p></a>
                        </li>
                    </ul>
                    
                    <ul class="shouhuoxinxi_list">
                      <li>
                        <a href="http://www.lenovo.com.cn/mycenter/ucenter-comment.html">  
                                <em class="url"></em>
                                <p>待评价 <i id="review">0</i></p>
                              </a>
                          </li>
                        <li class="ico_b"><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1&amp;sd=2">
                          <strong class="url"></strong>
                          <p>待收货 <i id="unReceive">0</i></p></a>
                        </li>
                    </ul>
            </div>
          </div>
          <!-- notice -->
          <div class="top_left_down">
            <a id="msgs" href="/internal/msg/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8"><em class="url"></em>您有（<span id="msgcount">0</span>）条未读信息</a>
            </div>
        </div>
        <!-- top_model -->
        <div class="top_model">
          <div class="top_model_up">
            <h3>我的资产</h3>
          </div>
          <div class="top_model_down">
            <div class="top_model_bottom_t clearfix">
              <a href="http://coupon.lenovo.com.cn/lenovo/saleCoupons.jhtm">
                        <p class="pl"><span class="url"></span>可用优惠券</p>
                        <p class="pr"><i id="counpon">0</i> 张</p>
                      </a>
                  </div>
                  <div id="lddiv" class="top_model_bottom_b clearfix">
                      <a href="/ledou/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">
                          <p class="pl"><span class="url"></span>可用乐豆</p>
                          <p class="pr"><i id="uledou">300</i> 个</p>
                        </a>
                    </div>
                  <div id="hddiv" class="top_model_bottom_bb clearfix">
                      <a href="/heidian/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">
                          <p class="pl"><span class="url"></span>可用黑点</p>
                          <p class="pr"><i id="uheidian">0</i> 个</p>
                        </a>
                    </div>
                  </div>
        </div>
        <!-- top_right -->
        <div class="top_right">
        <div class="top_model_up clearfix">
                    <h3><a href="http://coupon.lenovo.com.cn/lenovo/saleCoupons.jhtm">我的优惠券</a></h3>
                    <a href="http://coupon.lenovo.com.cn/lenovo/saleCoupons.jhtm"><i class="url"></i></a>
                </div>
                <div class="top_right_down">
                  <div class="top_right_down_dialog" style="display: none;">
                    
                  </div>
                  <div class="top_right_down_none" style="display: block;">您还没有优惠券！</div>
                  <div class="banner_box" style="opacity: 1; display: block;">
                    <ul class="banner_img">
                     </ul>
                     <div class="banner_bt_box">
                     <a href="javascript:;"><span class="banner_prev url"></span></a>
                     <a href="javascript:;"><span class="banner_next url"></span></a>
                    </div>  
                  </div>
                </div>
        </div>
      </div>
      <!-- middle -->
    <div class="content_right_middle">
      <div class="middle_top clearfix">
              <div class="left">
                <h3>我的订单</h3>
              </div>
              <!-- TODO -->
              <div class="right"><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1">查看全部订单&gt;&gt;</a></div>
            </div>
            <div class="middle_bottom clearfix">
              <div class="middle_bottom_left_none" style="opacity: 1; display: block;">(⊙︿⊙)，您买的东西太少了，这里都空空的，快去挑选合适的商品吧！</div>
              <div class="middle_bottom_left_dialog" style="display: none;"></div>
            </div>
    </div>
    <!-- bottom -->
    <div class="content_right_bottom">
      <div class="content_right_bottom_top">
              <div class="left">
                  <h3>我关注的商品</h3>
              </div>
              <div class="right"><a href="/favorite/myFavorite.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">查看更多&gt;&gt;</a></div>
          </div>
          <div class="noFavorite" style="opacity: 1; display: block;">您还没有关注商品,<a arget="_blank" style="text-decoration:underline;cursor: pointer;" href="http://www.lenovo.com.cn/">赶紧去关注吧&gt;&gt;</a></div>
          <div class="noFavorite_dialog" style="display: none;"></div>
          <div id="haveFavorite" class="content_right_bottom_b solution_list" style="display: none;">
              <a href="javascript:;" class="b_left lft-btn url"></a>
              <div class="lunbo-box">
                  <ul class="lunbo-img">
                  </ul>
              </div>
              <a href="javascript:;" class="b_right rgt-btn url"></a>
          </div>
    </div>
    
      <div class="content_right_tuijian" id="content_right_tuijian">
        <div class="content_right_tuijian_top">
                <div class="left">
                    <h3>为你推荐</h3>
                </div>
                <div class="right"><a href="javascript:void(0);">换一批&gt;&gt;</a></div>
            </div>
            <div class="middle_bottom_tuijian_dialog" style="display: none;"></div>
            <div class="middle_bottom_tuijian_none">正在为您努力拉取推荐信息。。。</div>
            <div class="content_right_tuijian_bottom" style="opacity: 1; display: block;">
                  <ul class="tuijian_ul">
                      <li>
                      <div class="tuijian_product">
                          <div class="tuijian_img">
                          <a target="_blank" href="http://www.lenovo.com.cn/product/52617.html" latag="latag_pc_icenter_like_rec_1_A0000_52617_GX03010001_045097bf-7976-44ee-89aa-5ff83f57775d">
                          <img src="./public/img/88.jpg" alt="小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/4G/500G)" title="小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/4G/500G)" width="180px" height="180px">
                          </a>
                          </div>
                          <div class="tuijian_detail">
                          <div class="tuijian_name">小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/4G/500G)</div>
                          <div class="tuijian_price">
                          <span>4799</span>&nbsp;元</div>
                          </div>
                          </div>
                      </li>
                      <li>
                        <div class="tuijian_product">
                          <div class="tuijian_img">
                          <a target="_blank" href="http://www.lenovo.com.cn/product/52158.html" latag="latag_pc_icenter_like_rec_2_A0000_52158_GX03010001_045097bf-7976-44ee-89aa-5ff83f57775d">
                          <img src="./public/img/CmBZD1Z4wb2AakwVAABiZrJKxBM144.jpg" alt="联想官方商城专属鼠标垫" title="联想官方商城专属鼠标垫" width="180px" height="180px">
                          </a>
                          </div>
                          <div class="tuijian_detail">
                          <div class="tuijian_name">联想官方商城专属鼠标垫</div>
                          <div class="tuijian_price">
                            <span>39</span>&nbsp;元</div>
                          </div>
                         </div>
                      </li>
                      <li>
                      <div class="tuijian_product">
                          <div class="tuijian_img">
                            <a target="_blank" href="http://www.lenovo.com.cn/product/51005.html" latag="latag_pc_icenter_like_rec_3_A0000_51005_GX03010001_045097bf-7976-44ee-89aa-5ff83f57775d">
                              <img src="./public/img/40vImH0myuCZW8zuNJ2BHJmfk-2664.jpg" alt="联想笔记本延长1年保修" title="联想笔记本延长1年保修" width="180px" height="180px">
                            </a>
                          </div>
                      <div class="tuijian_detail">
                      <div class="tuijian_name">联想笔记本延长1年保修</div>
                      <div class="tuijian_price">
                      <span>289</span>&nbsp;元</div>
                      </div></div>
                      </li>
                      <li>
                       <div class="tuijian_product">
                        <div class="tuijian_img">
                          <a target="_blank" href="http://www.lenovo.com.cn/product/52618.html" latag="latag_pc_icenter_like_rec_4_A0000_52618_GX03010001_045097bf-7976-44ee-89aa-5ff83f57775d">
                             <img src="./public/img/9.jpg" alt="小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/500G+128G)" title="小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/500G+128G)" width="180px" height="180px">
                          </a>
                      </div>
                      <div class="tuijian_detail">
                      <div class="tuijian_name">小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/500G+128G)</div>
                      <div class="tuijian_price"><span>5499</span>&nbsp;元</div>
                      </div>
                      </div>
                      </li>
                      <li >
                        <div class="tuijian_product">
                          <div class="tuijian_img"><a target="_blank" href="http://www.lenovo.com.cn/product/58053.html" >
                          <img src="./public/img/0VI374vmQqVNdnpGraQHDgsrF-5614.w160xh160 (1).jpg" alt="小新Air 13 Pro-金 (I5/Windows 10 家庭版/13.3英寸/LTE 48G流量)" title="小新Air 13 Pro-金 (I5/Windows 10 家庭版/13.3英寸/LTE 48G流量)" width="180px" height="180px"></a>
                          </div>
                          <div class="tuijian_detail">
                          <div class="tuijian_name">小新Air 13 Pro-金 (I5/Windows 10 家庭版/13.3英寸/LTE 48G流量)</div>
                          <div class="tuijian_price"><span>6499</span>&nbsp;元</div>
                          </div>
                          </div>
                      </li>
                  </ul>
            </div>
      </div>
    </div>
</div>

 <div class="footer">
   <img src="./public/img/99999.png" alt="">

   <img src="./public/img/9999.png" alt="">
 </div>
</body>
</html>