<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联想中国(Lenovo China)笔记本电脑,平板电脑,手机,台式机,服务器,外设数码-联想商城</title>
	<meta name="keywords" content="联想中国官网,联想电脑,联想服务器，联想官方网上商城" />
	<meta name="description" content="联想官方网上商城,为您提供最新联想笔记本电脑,联想平板电脑,联想手机,联想台式机,联想一体电脑,联想服务器,联想外设数码产品,联想智能电视等产品在线购买及售后服务,您提供愉悦的网上购物体验" />
	<link rel="shortcut icon" href="./public/img/1.png">
	<link rel="stylesheet" href="./public/css/thinkpad.css">
	<script src="./public/js/jquery.js"></script>
	<script src="./public/js/think.js"></script>
</head>
<body>
	<div class="header">
		<div class="container wrap">
		<div class="container logo">
			<a href="http://thinkpad.lenovo.com.cn" title="">
				<img src="./public/img/think_logo.png" alt="">
			</a>
		</div>
		<div class="nav">
			<ul class="think_navul clearfix">
				<li class="think_li navpad">
					<a href="http://www.lenovo.com.cn" title="联想商城" class="th_nava" >联想商城</a>
				</li>
				<li class="think_li navpad">
					<a href="http://www.thinkworld.com.cn/home_index.html" title="Think官网" class="th_nava" >Think官网</a>
				</li>
				<li class="think_li navpad">
					<a href="http://thinkpad.lenovo.com.cn/activity/product/index.html" title="产品中心" class="th_nava" >产品中心</a>
				</li>

				<li class="think_li navpad">
					<a href="http://think.lenovo.com.cn/" title="服务与支持" class="th_nava">服务与支持</a>
				</li>
				<li class="think_li navpad"><a href="http://bbs.thinkworldshop.com.cn/" title="社区" class="th_nava" >社区</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div style="position:absolute;left:450px;top:0;"><div class="search">
			<input type="text" latag="latag_pc_search_keyword">
			<button class="usepng" type="button" latag="latag_pc_search_confirm">搜索</button>
			<div id="cang">
				
			</div>
			</div></div>
			<div class="think_nav_border"></div>
		</div>
		<div class="car">
			<a href="http://cart.lenovo.com.cn/" title="购物车" latag="latag_pc_common_header_shopcart" ><span class="guo"></span>
			</a>
		</div>
		<div class="user">
			<div class="zhuce">
				<a href="javascript:void(0)" class="regist" title="注册">注册</a><span>|</span><a href="javascript:void(0)" class="login" title="登录">登录</a></a>
			</div>
			<div class="dentui" style="display:none;">
				<a href="javascript:void(0)" class="logout" title="退出">退出</a><span>|</span><a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" title="用户名" class="ellipsis">花开的季节-13552280356</a>
			</div>
		</div>
		</div>
	</div>
	<div class="container centers">
		<div class="mianbao">
		        	<a href="http://www.lenovo.com.cn">首页</a> &gt; <a href="#">商品详情</a>
		         &gt; ThinkPad E550 20DFA08ECD 
		</div>
		<div class="action">
			<div class="ac-left">  
				<!-- 橱窗图上部  空白位-->
				<!-- 橱窗图 --> 
            <div class="imgs" id="imgSlider">
                <a href="javascript:;" class="l-s"></a>
                <a href="javascript:;" class="l-r"></a>
                <ul class="img-d" id="imgBig">
                        <li id="bigim0" style="z-index:1;filter: alpha(opacity=100); opacity: 1;"><a href="javascript:;"><!--最后效果abc.jpg  abc.w544.jpg -->
	                        <img src="./public/img/0mRI4JyqNl6LmesaXp6rccOor-7051.w544.jpg" alt="
	                                ThinkPad E550 20DFA08ECD图片
	                        ">
                        </a></li>
                        <li id="bigim1"><a href="javascript:;"><!--最后效果abc.jpg  abc.w544.jpg -->
	                     	<img class="lazy" src="./public/img/YynGl2jjz4nSEF1kX9jEPZCAM-1057.w544.jpg" data-original="http://p3.lefile.cn/product/adminweb/2016/01/22/YynGl2jjz4nSEF1kX9jEPZCAM-1057.w544.jpg" alt="
	                                ThinkPad E550 20DFA08ECD图片
	                        ">
                        </a></li>
                        <li id="bigim2"><a href="javascript:;"><!--最后效果abc.jpg  abc.w544.jpg -->
	                     	<img class="lazy" src="./public/img/eqPgNaax51iF0GP9tIDccuZdQ-1152.w544.jpg" data-original="http://p2.lefile.cn/product/adminweb/2016/01/22/eqPgNaax51iF0GP9tIDccuZdQ-1152.w544.jpg" alt="
	                                ThinkPad E550 20DFA08ECD图片
	                        ">
                        </a></li>
                        <li id="bigim3"><a href="javascript:;"><!--最后效果abc.jpg  abc.w544.jpg -->
	                     	<img class="lazy" src="./public/img/svEGrWmzuctW3jkoJvqJxvdRG-3143.w544.jpg" data-original="http://p1.lefile.cn/product/adminweb/2016/10/19/svEGrWmzuctW3jkoJvqJxvdRG-3143.w544.jpg" alt="
	                                ThinkPad E550 20DFA08ECD图片
	                        ">
                        </a></li>
                </ul>
                <div class="img-x">
					<ul class="pro_ul" id="imgSmall" style="width: 408px;">
						<li id="im0" style="filter:alpha(opacity:100);opacity:1;">
							<a href="javascript:;">
							<img src="./public/img/0mRI4JyqNl6LmesaXp6rccOor-7051.w84.jpg" alt="
							ThinkPad E550 20DFA08ECD图片
							">
							</a>
						</li>
						<li id="im1">
							<a href="javascript:;">
								<img src="./public/img/YynGl2jjz4nSEF1kX9jEPZCAM-1057.w84.jpg" alt="
							ThinkPad E550 20DFA08ECD图片
							">
							</a>
						</li>
						<li id="im2">
							<a href="javascript:;">
								<img src="./public/img/eqPgNaax51iF0GP9tIDccuZdQ-1152.w84.jpg" alt="
								ThinkPad E550 20DFA08ECD图片
								">
							</a>
						</li>
						<li id="im3">
							<a href="javascript:;">
								<img src="./public/img/svEGrWmzuctW3jkoJvqJxvdRG-3143.w84.jpg" alt="
							ThinkPad E550 20DFA08ECD图片
							">
							</a>
						</li>
					</ul>
                </div>
            </div>
            <div class="nr ">
                 <span>商品编号：20DFA08ECD</span>
                <a href="javascript:void(0);" title="收藏"><span class=""></span>收藏</a>
                <a href="javascript:void(0);" title="分享"> <span  class="g"></span>分享</a>
                <div class="box">
                        <!-- JiaThis Button BEGIN -->
                        <div class="jiathis_style">
                            <a class="jiathis_button_tsina" latag="latag_pc_detail_share_weibo" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
                            <a class="jiathis_button_qzone" latag="latag_pc_detail_share_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
                            <a class="jiathis_button_renren" latag="latag_pc_detail_share_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
                            <a class="jiathis_button_weixin" latag="latag_pc_detail_share_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
                        </div>
                    </div>
            </div>
    </div>

				<!-- 橱窗图下部  空白位-->
			
	<div class="ac-right">
		        	
					<!-- 基本信息上部  空白位-->
		            
					<!-- 商品基础信息 -->
	        <h1 class="biaoti">ThinkPad E550 20DFA08ECD</h1>
	            <p class="ar-jie">i5-5200U/Windows 10 家庭版/4GB/500GB</p>
	        <div class="tishi">【温馨提示】<a href="&#10;http://click.lenovo.com.cn/phpstat/tourl.php?a=1775" target="blank"><font color="red">晒单最高送1年延保，点击晒单-&gt;</font></a><br>
	        </div>
	        <div class="ar-main">
	            <div class="amt clearfix">
	                <span >商城价：</span>
	                <b>¥4199</b>
	                <div id="yd">
	                    <div class="icon">预售</div>
	                    <span id="preselldj">定金：0</span>
	                    <div id="box_djs">
	                        <span id="
	                        preselldjs"></span><a id="presellzc" href="pd_comp/html/presell_info.html" target="_blank">预售规则</a>
	                    </div>
	                </div>
	            
	            </div>
	            <div class="cx">
	            	<span class="cxix">促销信息：</span>
					<div class="de_sail_r">
						<ul class="de_sail_top">
							<li class="clearfix" 
								id="xdlj">
									<span class="ht">下单立减</span>
									<span class="xjz">下单立减
										<b class="detail_red">700.00元</b>，距离结束时间还有:<b class="detail_red" id="time">3天 2时 38 分 24秒</b>
								  </span>
								  <div class="clear"></div>
							</li>
						</ul>
					</div>
						<p id="n_yyks" style="display:none; color:red" class="ns_gray_less">
						</p>
						<p id="n_sgks" style="display:none; color:red" class="ns_gray_less">
						</p>
						<p id="n_fsgks" style="display:none; color:red" class="ns_gray_less">
						</p>
						<p id="n_djs" style="display:none; color:red" class="ns_gray_less"></p>
					</div>
	       	 </div>
	                <div class="de_info_app clearfix">
	                <!-- <a href="javascript:;" class="de_more" id="appshow"><i class="guan de_down"></i><span>APP首单立减10元</span></a>
	                <div class="de_app_code"><img src="pd_comp/images/detail/de_code.jpg" alt="" /></div> -->
	                </div>

					
					<!-- 价格下部  空白位-->
		            
					<!-- 商品规格 -->
		<div class="xilei">
			<ul>
    			<li class="clearfix">
	    			<span class="qj" typeid="e430ee78-7b11-4437-9ca2-2201807640d0">E系列15寸：</span>
	    			<div class="xilei-main">
		    			<span id="b2306585-0b8a-11e6-943c-0050569f0752" class="de_sec_sel click_radio2 active" latag="latag_pc_detail_choose_48639_E系列15寸_b2306585-0b8a-11e6-943c-0050569f0752">i5 4GB 500GB机械 标准版</span>
		    			<span id="b23e5d38-0b8a-11e6-943c-0050569f0752" class="de_sec_sel click_radio2" latag="latag_pc_detail_choose_48639_E系列15寸_b23e5d38-0b8a-11e6-943c-0050569f0752">i5  4GB  1TB机械   标准版</span>
		    			<span id="b245b8df-0b8a-11e6-943c-0050569f0752" class="de_sec_sel click_radio2" latag="latag_pc_detail_choose_48639_E系列15寸_b245b8df-0b8a-11e6-943c-0050569f0752">i5 8GB 500GB机械 标准版</span>
		    			<span id="8a990b5f-18dd-11e6-943c-0050569f0752" class="de_sec_sel click_radio2" latag="latag_pc_detail_choose_48639_E系列15寸_8a990b5f-18dd-11e6-943c-0050569f0752">i7 4GB 500GB机械 定制版</span>
		    			<span id="b24c64c5-0b8a-11e6-943c-0050569f0752" class="de_sec_sel click_radio2" latag="latag_pc_detail_choose_48639_E系列15寸_b24c64c5-0b8a-11e6-943c-0050569f0752">i7  8GB   1TB机械   定制版</span>
		    			<span id="9853e1ee-6380-11e6-b8c7-0050569f0752" class="de_sec_sel click_radio2" latag="latag_pc_detail_choose_48639_E系列15寸_9853e1ee-6380-11e6-b8c7-0050569f0752">i5 8GB 1TB机械 定制版</span>
		    	</li>
		    </ul>
		<div>
						<!-- ThinkPad 私人订制 -->
						
		<div class="xuan" style="">
		    <ul>
		        <li class="clearfix">
		            <span class="qj">选择服务：</span>
		           <div class='fuwrap'>
		            <div class="fuwub">
   		            	<span class="abb"itle="2年内提供由于意外情况（摔、瞌、碰、进液）导致的机器故障及外观损坏保修服务"  class="selectOption click_checkbox"><i class="guan"></i>Think笔记本2年意外保修 ￥509</span> 
   		            	<ul>
   		            	 <li title="1年内提供由于意外情况（摔、瞌、碰、进液）导致的机器故障及外观损坏保修服务" latag="latag_pc_detail_chooseservice_48639_51725" sort="1" data-code="51725"><i class="guan"></i>Think笔记本1年意外保修 ￥255</li>
   		            	  <span class="guan shows show_down"></span>  
   		            	</ul>
   		            	
   		            </div>
   
   	            	  <div class="fuwus">
   	            	  	<span title="2年内提供全国范围免费上门维修服务" latag="latag_pc_detail_chooseservice_48639_51728" sort="0" data-code="51728" class="selectOption click_checkbox"><i class="guan"></i>Think笔记本2年上门服务（全国） ￥579</span>
   	            	   </div>
   	            	   <div class="fuh">
   	            	  	<span title="2年内提供机械硬盘故障换新，旧盘不回收服务" latag="latag_pc_detail_chooseservice_48639_51730" sort="0" data-code="51730" class="selectOption click_checkbox"><i class="guan"></i>Think笔记本2年硬盘不回收 ￥249</span> 
   	            	  </div>
   	            	</div>
		            </div>
		        </li>
		    </ul>
		</div>
				
							<!-- 分期文案 -->
			<!-- think o2o -->
		<div id="city_wrap" class="de_info_section de_info_section_city" style="display:none;"></div>
            <div class="de_info_btn clearfix">
                <div class="de_info_num">
                    <label class="i_box">
                        <input class="pro_num J_input" type="text" value="1">
                        <input class="pro_add J_add" type="button">
                        <input class="pro_less J_minus" type="button">                    
                    </label>
                    <span id="stock">有库存</span>
                </div> 
		                <a href="javascript:void(0);" class="de_button de_btn_buy" id="ljgm" style="" event-name="PC端_产品详情页_立即购买_ThinkPad E550 20DFA08ECD" latag="latag_pc_detail_orderimmediately_48639" title="立即购买">立即购买</a>
		                <a href="javascript:void(0);" class="de_button de_btn_car" id="jrgwc" style="" event-name="PC端_产品详情页_加入购物车_ThinkPad E550 20DFA08ECD" latag="latag_pc_detail_addshopcart_48639" title="加入购物车">加入购物车</a>
                </div>
            
			<!-- 基本信息下部  空白位-->
        </div>
	</div>
</div>
		<div class="mainsss">
			<div class="box-lt">
				        	
							<!-- 推荐列表上部  空白位--> 
							
<div id="rxb">
	<div class="lt-boxa" style="margin-bottom: 10px;">   
	              <h1>热销榜</h1>
	               <dl> 
	                <dt> 
	                	<a target="_blank">
	                		<img src="./public/img/S5pkCbFJg0toXIbnpUChlbRmG-4457.w70xh70.jpg"> 
	                	</a> 
	                </dt>
						<dd>
							<a  target="_blank"> 
							<p>天逸100 (I5/Windows 10 家庭版/14英寸/2G独显/4G/500G/DVD)</p>
							</a>
							<b>￥3199</b> 
						</dd>
					</dl>
					<dl> 
						<dt>  
							<a  target="_blank">
							<img src="./public/img/18M4UXb7X8EujEoNGjGkWA84r-8467.w70xh70.jpg">   
							</a>    
						</dt> 
						<dd>
							<a  target="_blank">
							<p>小新310 (I7/Windows 10 家庭版/14.
							0英寸/4G/500G)</p> 
							</a>    
							<b>￥4499</b>  
						</dd> 
					</dl> 
					<dl> 
						<dt> 
							<a target="_blank"><img src="./public/img/0VI374vmQqVNdnpGraQHDgsrF-5614.w70xh70.jpg">     
							</a>  
						</dt> 
						<dd> 
							<a  target="_blank"> 
							<p>拯救者 (I5/Windows 10 家庭版/15.6英寸/8G/1T)</p>                       
							</a>            
							<b>￥5499</b>
					   </dd>                
					</dl>
					<dl>
						<dt>
							<a  target="_blank">
							<img src="./public/img/AdIdi01d05ryyOZ3y8RtoRTL9-9011.w70xh70.jpg">  
							</a> 
						</dt>
						<dd> 
							<a  target="_blank">
							<p>小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/500G+128G)
							</p>  
							</a>                  
							<b>￥5499</b>  
						</dd>
					</dl>
					<dl style="border-bottom:none;"> 
						<dt> 
							<a  target="_blank">
								<img src="./public/img/76qsTSOhdkr94jtzCUirwIQet-3814.w70xh70.jpg">
							 </a>  
						</dt>  
					<dd>
						<a target="_blank">
						 <p>拯救者 (I7/Windows 10家庭版/15.6英寸/8G/1T)</p> 
						</a> 
						<b>￥6399</b> 
					</dd>   
					</dl>       
	  </div>
	</div>

   <div id="gxhtj">
	 <div class="lt-boxa" style="margin-bottom: 10px;"> 
	                <h1>猜你喜欢</h1>             
					<dl>        
						<dt>        
							<a  href="http://www.lenovo.com.cn/product/53381.html" target="_blank"><img src="http://p3.lefile.cn/product/adminweb/2016/11/02/JEO8ueAXNCxyoR5vdgu9oEhI6-3309.w70xh70.jpg">    
							</a>         
						</dt>             
						<dd>       
							<a  href="http://www.lenovo.com.cn/product/53381.html" target="_blank"> <p>小新Air 13 Pro (I5/Windows 10 家庭版/13.3英寸/8G/256G SSD/金)</p>                
							</a>        
							<b>￥5699</b>     
						</dd>       
					</dl>                            
					<dl>       
						<dt>            
							<a  href="http://www.lenovo.com.cn/product/58053.html" target="_blank">
								<img src="http://p1.lefile.cn/product/adminweb/2016/08/17/tseds0UW4IhC8L6glTtoyvI6b-0769.w70xh70.jpg">  
							</a>             
						</dt>           
						<dd>                      
							<a href="http://www.lenovo.com.cn/product/58053.html" target="_blank">
							<p>小新Air 13 Pro-金 (I5/Windows 10 家庭版/13.3英寸/LTE 48G流量)
							</p>              
							</a>                       
							<b>￥6499</b>        
						</dd>  
					</dl>
					<dl>                  
						<dt>    
							<a  href="http://www.lenovo.com.cn/product/52618.html" target="_blank">
								<img src="./public/img/AdIdi01d05ryyOZ3y8RtoRTL9-9011.w70xh70.jpg">    
							</a>    
						</dt>                 
						<dd>      
						<a href="http://www.lenovo.com.cn/product/52618.html" target="_blank">
						<p>小新700 (I5/Windows 10 家庭版/15.6英寸/4G独显/500G+128G)
						</p>   
						</a>    
						<b>￥5499</b>           
						</dd>  
					
					</dl>                             
					<dl>       
						<dt>           
							<a href="http://www.lenovo.com.cn/product/52413.html" target="_blank">
								<img src="./public/img/KrSWdKJd453n4lbWrCcVdgr8a-4391.w70xh70.jpg">                     
							</a>        
						</dt>         
						<dd>                      
							<a  href="http://www.lenovo.com.cn/product/52413.html" target="_blank"> 
							<p>小新Air 12 (6Y30/Windows 10 家庭版/WiFi/12.2英寸/4G/128G)
							</p>                     
							</a>               
							<b>￥2999</b>      
						</dd>    
			       </dl>            
					<dl>                 
						<dt>               
							<a target="_blank">
								<img src="./public/img/ZiHG29LjNlXsL7jAat0H4YCgl-9203.w70xh70.jpg">                    
							</a>   
						</dt>         
						<dd>                
							<a  href="http://www.lenovo.com.cn/product/52667.html" target="_blank">
							<p>拯救者 (I7/Windows 10 家庭版/14.0英寸/1T+128G SSD)
							</p>                     
							</a>              
							<b>￥6999</b>       
						</dd>         
					</dl>                   
					<dl style="border-bottom:none;">                 
						<dt>        
							<a href="http://www.lenovo.com.cn/product/48302.html" target="_blank">
								<img src="./public/img/dsQvUYkKH6voKQWnsZXG7o7to-6032.w70xh70.jpg">   
							 </a>
						</dt>     
						<dd>                      
							<a  href="http://www.lenovo.com.cn/product/48302.html" target="_blank"> 
							</a>    
							<b>￥6099</b>                
						</dd>              
					</dl>            
				</div>
			</div>


          <div id="cnxh">
          	<div class="lt-boxa" style="margin-bottom: 10px;">       
                    <h1 style="font-size:14px;">看了又看</h1> 
					<dl>              
						<dt>               
						 <a latag="latag_pc_detail_view_rec_1_48639_52413_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52413.html" target="_blank">
							<img src="./public/img/KrSWdKJd453n4lbWrCcVdgr8a-4391.w70xh70.jpg">                
						 </a>             
						</dt>          
						<dd>        
							<a latag="
							latag_pc_detail_view_rec_1_48639_52413_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52413.html" target="_blank">   
							<p latag="latag_pc_detail_view_rec_1_48639_52413_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">小新Air 12 (6Y30/Windows 10 家庭版/WiFi/12.2英寸/4G/128G)</p>                    
							</a>      
							<b>￥2999</b>                       
							 <br>                      
							<span>推荐指数：</span> 
							<b>86%</b>                            
						</dd>               
					</dl>                   
					<dl>            
						<dt>         
							<a latag="latag_pc_detail_view_rec_2_48639_52667_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52667.html" target="_blank">
								<img src="./public/img/ZiHG29LjNlXsL7jAat0H4YCgl-9203.w70xh70.jpg">   
							</a>               
						</dt>                    
						<dd>  
							<a latag="latag_pc_detail_view_rec_2_48639_52667_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52667.html" target="_blank">      
							<p latag="latag_pc_detail_view_rec_2_48639_52667_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">拯救者 (I7/Windows 10 家庭版/14.0英寸/1T+128G SSD)</p>         
							</a>                        
							<b>￥6999</b>  <br>                        
							<span>推荐指数：</span>                        
							<b>82%</b>                        
						</dd>             
					</dl>       
					<dl>     
						<dt>  
							<a latag="latag_pc_detail_view_rec_3_48639_48302_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/48302.html" target="_blank">
								<img src="./public/img/dsQvUYkKH6voKQWnsZXG7o7to-6032.w70xh70.jpg">             
							</a>      
						</dt>                  
						<dd>        
							<a latag="latag_pc_detail_view_rec_3_48639_48302_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/48302.html" target="_blank">            
							<p latag="latag_pc_detail_view_rec_3_48639_48302_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">拯救者 (I7/Windows 10家庭版/14.0英寸/2G独显/4G/1T)</p>                      
							</a>                      
							<b>￥6099</b>                                              
							<br>                        
							<span>推荐指数：</span>                    
							<b>79%</b>                                           
						</dd>       
					</dl>     
					<dl>              
						<dt>     
							<a latag="latag_pc_detail_view_rec_4_48639_53011_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/53011.html" target="_blank">
								<img src="./public/img/jHvJCkVhS4qb4sBxcqTr9LIu9-8090.w70xh70.jpg">                    
							</a>         
						</dt>         
						<dd>                     
						<a latag="latag_pc_detail_view_rec_4_48639_53011_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/53011.html" target="_blank">                      
							<p latag="latag_pc_detail_view_rec_4_48639_53011_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">小新Air 13 Pro (I5/Windows 10 家庭版/13.3英/ 4G/256G SSD/金)</p>                     
						</a>             
						<b>￥5499</b>                                                
						<br>       
						<span>推荐指数：</span>      
						<b>78%</b>                              
						</dd>           
					</dl>   

					<dl>             
						<dt>        
						<a latag="latag_pc_detail_view_rec_6_48639_52669_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52669.html" target="_blank">
							<img src="./public/img/GcCHbiDmUV9PMTYwCa7pCpqpm-0128.w70xh70.jpg">                  
						</a>               
						</dt>                  
						<dd>       
						<a latag="latag_pc_detail_view_rec_6_48639_52669_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52669.html" target="_blank">
						 <p latag="latag_pc_detail_view_rec_6_48639_52669_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">拯救者 (I5/Windows 10家庭版/14.0英寸/8G/1T)</p>            
						</a>                      
						<b>￥5499</b>                                                
						<br>                
						<span>推荐指数：</span>                     
						<b>75%</b>                                             
						</dd>               
					</dl>       
					<dl>    
						<dt>    
							<a latag="latag_pc_detail_view_rec_7_48639_52157_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52157.html" target="_blank">
								<img src="./public/img/M9R6m2BPiFzMuaCUUHbUq1ycI-9363.w70xh70.jpg">               
							</a>      
						</dt>            

						<dd>       
							<a latag="latag_pc_detail_view_rec_7_48639_52157_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/52157.html" target="_blank">      
							<p latag="latag_pc_detail_view_rec_7_48639_52157_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">联想官方商城专属鼠标垫</p>
							</a>                 
							<b>￥39</b>                                             
							<br>                      
							<span>推荐指数：</span>          
							<b>73%</b>                                       
						</dd>           
					</dl>             
					<dl style="border-bottom:none;">       
						<dt>                      
							<a latag="latag_pc_detail_view_rec_8_48639_53370_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/53370.html" target="_blank">
								<img src="./public/img/VsCFp68OUHe9FucluD1r5ec5P-3863.w70xh70.jpg">                       
							</a>        
						</dt>           
						<dd>                     
							<a latag="latag_pc_detail_view_rec_8_48639_53370_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468" href="http://www.lenovo.com.cn/product/53370.html" target="_blank">             
							<p latag="latag_pc_detail_view_rec_8_48639_53370_DZ02010001_84d4dbeb-95d0-4ada-926f-6a1d248cc468">小新Air 13 Pro (I5/Windows 10 家庭版/13.3英寸/4G/256G SSD/银)</p>                      
							</a>                
							<b>￥5499</b>                                             
							<br>                
							<span>推荐指数：</span>                     
							<b>72%</b>
						</dd>      
					</dl>            
				</div>
			</div>


<!-- 推荐列表下部  空白位--> 
      <div class="box-rt">
				<!-- 详情配置上部  空白位--> 
			<div class="tab-hd">   
				<ul id="tab"> 
				<!-- 商品详情配置评价tab --> 
					<li class="current" latag="latag_pc_detail_tab_商品详情_48639">商品详情</li>
					<li latag="latag_pc_detail_tab_配置信息_48639">配置信息</li>
					<li id="pingjia_title" latag="latag_pc_detail_tab_商品评论_48639">商品评价</li>
				</ul>
            </div>
            <div id="content">
					<!-- 商品详情 -->
				<ul class="rt-box">
				<p>
					<img class="lazy" src="./public/img/1_3.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/1_3.jpg" style="">
				</p>
				<p>
					<img class="lazy" src="./public/img/3_3.jpg" data-original="http://p2.lefile.cn/product/adminweb/2016/05/31/3_3.jpg" style="">
				</p>
				<p>
				  <img class="lazy" src="./public/img//4_3.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/4_3.jpg" style="">
				</p>
				<p>
				  <img class="lazy" src="./public/img/5_3.jpg" data-original="http://p2.lefile.cn/product/adminweb/2016/05/31/5_3.jpg" style="">
				</p>
				<p>
				  <img class="lazy" src="./public/img//6_3.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/6_3.jpg" style="">
				</p>
				<p>
					<img class="lazy" src="./public/img/9_3.jpg" data-original="http://p2.lefile.cn/product/adminweb/2016/05/31/9_3.jpg" style=""></p>
				<p>
				  <img class="lazy" src="./public/img/10_3.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/10_3.jpg" style=""
				</p>
				<p>
				  <img class="lazy" src="./public/img/13_2.jpg" data-original="http://p3.lefile.cn/product/adminweb/2016/05/31/13_2.jpg" style="">
				</p>
				<p>
				  <img class="lazy" src="./public/img/14_2.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/14_2.jpg" style="">
				</p>
				<p>
				  <img class="lazy" src="./public/img/16.jpg" data-original="http://p4.lefile.cn/product/adminweb/2016/05/31/16.jpg" style="">
				</p>
				<span>
				  <img class="lazy"height="268px" src="./public/img/258.jpg" data-original="http://p3.lefile.cn/product/adminweb/2016/05/31/18.jpg" style="">
				<span>

				</ul>	

					<!-- 配置信息 -->


	<ul>
    <div class="ns_attributes-list">                         
        <div class="ns_hd">
                商品编号：20DFA08ECD
    	</div>                         
	    <div class="ns_bd">                             
	        <table cellpadding="0" cellspacing="1" border="0">                                 
	            <tbody>
	            
                    <tr>                                         
                        <th colspan="2" style=" font-weight:900; font-size:15px;">处理器/操作系统</th>                     
                    </tr>
                    <tr> 
                        <th>
                            CPU                                         
                        </th>                                        
                        <td>
                            第五代英特尔®酷睿™i5-5200U处理器(2.2GHz睿频至2.7GHz,3MB)                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            操作系统                                         
                        </th>                                        
                        <td>
                            Windows 10 家庭版                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            CPU类型                                         
                        </th>                                        
                        <td>
                            i5                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            CPU型号                                         
                        </th>                                        
                        <td>
                            i5-5200U                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            CPU主频                                         
                        </th>                                        
                        <td>
                            2.2GHz                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            最高睿频                                         
                        </th>                                        
                        <td>
                            2.7GHz                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            三级缓存                                         
                        </th>                                        
                        <td>
                            3MB                                     
                        </td>                                        
                    </tr>
                    <tr> 
                        <th>
                            核心/线程数                                         
                        </th>                                        
                        <td>
                            双核                                     
                        </td>                                        
                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">内存</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            内存容量                                         
					                        </th>                                        
					                        <td>
					                            4GB                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            内存类型                                         
					                        </th>                                        
					                        <td>
					                            DDR3L                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            内存频率                                         
					                        </th>                                        
					                        <td>
					                            1600MHz                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            插槽数量                                         
					                        </th>                                        
					                        <td>
					                            2                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">硬盘</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            硬盘容量                                         
					                        </th>                                        
					                        <td>
					                            500GB                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            转速                                         
					                        </th>                                        
					                        <td>
					                            HDD 7200rpm                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            接口类型                                         
					                        </th>                                        
					                        <td>
					                            SATA 串行                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            硬盘类型                                         
					                        </th>                                        
					                        <td>
					                            机械硬盘                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">屏幕</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            屏幕类型                                         
					                        </th>                                        
					                        <td>
					                            LED背光                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            屏幕尺寸                                         
					                        </th>                                        
					                        <td>
					                            15.6英寸                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">显卡</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            显卡类型                                         
					                        </th>                                        
					                        <td>
					                            独立显卡                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            显示芯片                                         
					                        </th>                                        
					                        <td>
					                            AMD® Radeon™ R7 M265                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            显存容量                                         
					                        </th>                                        
					                        <td>
					                            独立2GB                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">光驱</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            光驱                                         
					                        </th>                                        
					                        <td>
					                            无                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">多媒体</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            摄像头                                         
					                        </th>                                        
					                        <td>
					                            英特尔® 实感™ 3D 摄像头                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            扬声器                                         
					                        </th>                                        
					                        <td>
					                            内置扬声器                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            麦克风                                         
					                        </th>                                        
					                        <td>
					                            内置麦克风                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">输入设备</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            指纹识别                                         
					                        </th>                                        
					                        <td>
					                            不支持                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            指取设备                                         
					                        </th>                                        
					                        <td>
					                            多点触摸板 Trackpoint指点杆                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">I/O接口</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            视频接口                                         
					                        </th>                                        
					                        <td>
					                            HDMI                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            音频接口                                         
					                        </th>                                        
					                        <td>
					                            耳机、麦克风二合一接口                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            读卡器                                         
					                        </th>                                        
					                        <td>
					                            4合1读卡器                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">网络通信</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            无线网卡                                         
					                        </th>                                        
					                        <td>
					                            Realtek BGN                                     
					                        </td>                                        
					                    </tr>
					                    <tr> 
					                        <th>
					                            蓝牙                                         
					                        </th>                                        
					                        <td>
					                            支持  蓝牙4.0                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">电源</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            电池                                         
					                        </th>                                        
					                        <td>
					                            6芯 锂离子电池                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">外观</th>                     
					</tr>
					                    <tr> 
					                        <th>
					                            颜色                                         
					                        </th>                                        
					                        <td>
					                            黑色                                     
					                        </td>                                        
					                    </tr>

					<tr>                                         
					<th colspan="2" style=" font-weight:900; font-size:15px;">保修信息</th>                     
					</tr>
										<tr> 
											<th>
											保修政策                                         
											</th>                                        
											<td>
											全国联保，享受三包服务                                     
											</td>                                        
										</tr>
	                        
	         	   </tbody>                             
	      		  </table>                         
	    		</div>                     
			</div>

			</ul>
                                                                            
			<ul id="pingjia_body" style="display: none;">

  <div class="ns_comment ns_fixClear" id="div3">
    <div class="ns_comment-inner" id="sppl_box">
        <dl id="sppl_list" class="clearfix">
      
        </dl>
    </div>
    <div id="pager_divdiv3" class="ns_discusspager">
	<div class="ns_comment-inner" id="sppl_box">
		<dl id="sppl_title"> 
	 <dt>
	 	<b>91</b>
	<span>&nbsp;%</span>
	<p>好评率</p>
</dt> 
	  <dd class="sppl_total active" data-level="0">全部评价(<span>1512</span>)
</dd>  
	 <dd class="sppl_good" data-level="3">好评(<span>1372</span>)</dd> 
	  <dd class="sppl_medium" data-level="2">中评(<span>109</span>)</dd>  
	   <dd class="sppl_total" data-level="1">差评(<span>31</span>)
	</dd> 
	 <dd class="sppl_picnum" data-level="9">有图片的评价(<span>330</span>)</dd>
	</dl>
        <dl id="sppl_list" class="clearfix">
				<dd>  
					<div class="sppl_top">  
					<span class="sppl_score score_4"></span>   
					<span class="sppl_username">匿名</span>   
					<span class="sppl_time">2016-11-14 15:13:10</span>  
					</div>  
					<div class="sppl_user_box">
					<p><a class="clickpl" uuid="9ffce34a-deda-483c-8754-833b29421f76" href="javascript:void(0);">还不错  </a>
					</p> 
					</div>   
					<div class="sppl_admin_box clearfix">   
					<p>尊敬的用户您好，感谢您一直以来对联想的支持，您的支持是我们的最大动力，您的快乐是我们最大的心愿，您的脚步是我们最大的期盼，您的到来给我们增添了无限光彩。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>   
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 15:19:59</span>       
					</div>   
				</dd>
				<dd>   
					<div class="sppl_top">   
					<span class="sppl_score score_5"></span>    
					<span class="sppl_username">1***9</span> 
					<span class="sppl_time">2016-11-14 14:14:23</span>  
					</div> 
					<div class="sppl_user_box">   
					<p>
					<a class="clickpl" uuid="3df47bd9-9f41-4ece-a750-fc3a2a8944ca" href="javascript:void(0);">不错，满意</a></p>   
					</div>  
					<div class="sppl_admin_box clearfix">        
					<p>尊敬的用户您好，感谢您一直以来对联想的支持，您的支持是我们的最大动力，您的快乐是我们最大的心愿，您的脚步是我们最大的期盼，您的到来给我们增添了无限光彩。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>     
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:14:52</span>    
					</div>         
				</dd>
				<dd> 
					<div class="sppl_top">   
						<span class="sppl_score score_5"></span>   
						<span class="sppl_username">1***4</span>   
						<span class="sppl_time">2016-11-14 13:35:10</span>  
					</div> 
					<div class="sppl_user_box">    
					 <p>
					<a class="clickpl" uuid="5da14c78-556d-4112-999c-ee54b6d606e8" href="javascript:void(0);">东西不错，就是系统不习惯！</a
					></p> 
					</div>  
					<div class="sppl_user_imgbox">  
					<div class="sppl_simg_box">    
						<ul class="sppl_simg_list clearfix">     
							<li>

							<img src="http://zhongchou.app.lefile.cn/image/20161114/ae84a32e9b7d4bada39fddc2a97160b9.w60xh60.png">
							<span class="jiao"></span>
							</li>         
						</ul>  
					</div>   
				<div class="sppl_bimg_box clearfix">      
				<ul class="sppl_bimg_list clearfix">                 
				<li class="active">
				<img src="http://zhongchou.app.lefile.cn/image/20161114/ae84a32e9b7d4bada39fddc2a97160b9.png "></li>    
				</ul>      
				<b class="sppl_imgbt_left"></b>   

				<b class="sppl_imgbt_right"></b>   
				</div>
				</div>              
				<div class="sppl_admin_box clearfix">  
				<p>尊敬的用户您好，感谢您一直以来对联想的支持，您的支持是我们的最大动力，您的快乐是我们最大的心愿，您的脚步是我们最大的期盼，您的到来给我们增添了无限光彩。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>   
				<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:10:03</span>   
				</div>       
				</dd>
				<dd> 
					<div class="sppl_top">   
						<span class="sppl_score score_2"
						</span>  
						<span class="sppl_username">z***m</span>  
						<span class="sppl_time">2016-11-14 13:24:03</span>   
					</div>  
					<div class="sppl_user_box">   
						<p><a class="clickpl" uuid="fa518a95-5ecf-45bc-adbd-3b0378fa13a5" href="javascript:void(0);">整体还好，配置不错，但是屏幕不给力啊……亮度也偏低……</a>
						</p>   
					</div>     
					<div class="sppl_admin_box clearfix">   
						<p>尊敬的用户您好，感谢您一直以来对联想的支持，调节屏幕亮度方法是：点击Win10系统左下角的开始菜单，在点击弹出菜单上的电脑设置，在电脑设置对话框的左上角可以看到“...”图标，点击后弹出下拉菜单，再点击下拉菜单上的设置，点击后，在右下角可以看到亮度，点击亮度就可以设置了，点击亮度后，调节活动块就可以调节Win10屏幕亮度了。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>   
						<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:40:31</span> 
					</div>     
				</dd>
				<dd>
					<div class="sppl_top">   
						<span class="sppl_score score_1">
						</span>   
						<span class="sppl_username">匿名</span>  
						<span class="sppl_time">2016-11-14 13:01:05</span> 
					</div>  
					<div class="sppl_user_box">  
						<p><a class="clickpl" uuid="5698de77-2933-4156-b7cc-e49f9e94f3b5" href="javascript:void(0);">到手你就降了400块，我去</a></p> 
					</div>           
						<div class="sppl_admin_box clearfix">        
						<p>尊敬的用户您好，关于差价问题我们也很理解您的心情，双十一期间，电商均会进行促销活动，价格会根据营销活动内容不同，略有差异，营销活动都是有固定期限的，结束后价格会有上下调整，促销也属于合理的营销途径，所以给您带来的不佳体验非常抱歉，还请您谅解。若您有任何疑问请及时联系商城客服咨询解决，我们竭诚为您服务。祝您生活愉快！</p>    
					   <span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:23:30</span>     
					</div>        
				</dd>
				<dd>  
				<div class="sppl_top">   
					<span class="sppl_score score_4">
					</span>  
					<span class="sppl_username">1***3</span> 
					<span class="sppl_time">2016-11-14 12:59:57</span>  
				</div>  
				<div class="sppl_user_box">   
				<p>
					<a class="clickpl" uuid="2ed99603-c7b7-4ebf-bfa8-6a110b32a9c2" href="javascript:void(0);">电脑已到，快递棒棒哒。有一处漏光，不过已经有自己准备了。有个缺点，咋不送包！</a>
					</p> 
					</div>         
					<div class="sppl_admin_box clearfix">   
					<p>尊敬的用户您好，感谢您一直以来对联想的支持，机器官方标配：笔记本*1，电源适配器*1，电脑包属于选件需要单独购买的；由于目前市场上在用的IPS液晶屏均会存在机率性的漏光现象，如果只是在全黑场或是暗场环境下能看到有漏光的现象，大部分情况是不影响电脑寿命和正常使用的。如有其它疑问欢迎随时咨询商城客服解答，我们致力于服务好每一位用户，祝您生活愉快。
					</p>     
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:45:12</span>   
				</div>   
				</dd>
				<dd> 
					<div class="sppl_top">  
						<span class="sppl_score score_3"></span>  
						<span class="sppl_username">1***6</span>     <span class="sppl_time">2016-11-14 10:13:56</span>   
					</div>  
					<div class="sppl_user_box">  
						<p>
						<a class="clickpl" uuid="0a1c6dcc-ddd1-4474-a862-497abfcc563b" href="javascript:void(0);">唯一一点不好的就是硬盘，你敢相信就装个lol硬盘的使用率就99%了，瞬间卡的不要不要的，我真搞不懂联想怎么想的，这么高配的电脑配置却配个5400转的硬盘，读写到200多兆每秒时就爆了，真的垃圾，打算换个固态好了。其他的都不错，真是可惜了……回去再检测一下硬件看看</a>
						</p>  
					</div>     
				</dd>
				<dd> 
					<div class="sppl_top">   
						<span class="sppl_score score_4">
						</span>    
						<span class="sppl_username">1***7</span>    
						<span class="sppl_time">2016-11-14 09:48:28</span>   </div>  
					<div class="sppl_user_box">  
						<p><a class="clickpl" uuid="7f0c1d3e-1092-486c-8761-76c3b152e255" href="javascript:void(0);">总体来说还可以，问题还是那些 字体模糊，需要调分辨率，轻微漏光  不满意的就是买完就降价 很恶心 </a></p>  
						</div>        
						<div class="sppl_admin_box clearfix">          <p>尊敬的用户您好，关于差价问题我们也很理解您的心情，但是商城会不定期的进行促销活动，价格会根据营销活动内容不同，略有差异，营销活动都是有固定期限的，结束后价格会有上下调整，促销也属于合理的营销途径，所以给您带来的不佳体验非常抱歉，还请您谅解。若您有任何疑问请及时联系商城客服咨询解决，我们竭诚为您服务。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。
						</p>  
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 17:22:03</span>      
					</div> 
				</dd>
				<dd> 
					<div class="sppl_top">  
						<span class="sppl_score score_1"></span>   
						<span class="sppl_username">1***2</span>   
						<span class="sppl_time">2016-11-14 09:41:44</span> 
					</div>  
					<div class="sppl_user_box">    
					<p>
					<a class="clickpl" uuid="03b44299-7294-479b-b3b9-cf754ef5ee49" href="javascript:void(0);">苦等2月有货  三月前这款典藏版6499元，涨6999元双11    6799买了，今天到货鼠标垫都送了，没鼠标</a></p>   
					</div>      
					 <div class="sppl_admin_box clearfix">        
					<p>尊敬的用户您好，感谢您一直以来对联想的支持，由于商城会不定期的进行促销活动，价格会根据营销活动内容不同，略有差异，营销活动都是有固定期限的，结束后价格会有上下调整，促销也属于合理的营销途径，所以给您带来的不佳体验非常抱歉，还请您谅解。机器官方标配：笔记本*1，电源适配器*1，鼠标属于选件需要您根据个人喜好单独购买的哦。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>  
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 16:37:07</span>   
					</div>        
				</dd>
				<dd> 
					<div class="sppl_top">    
					<span class="sppl_score score_4">
					</span>   
					<span class="sppl_username">1***5</span>    
					<span class="sppl_time">2016-11-14 00:17:11</span> 
					</div> 
					<div class="sppl_user_box">   
					<p><a class="clickpl" uuid="208c8870-a16c-425f-8d7e-253163ec6ce6" href="javascript:void(0);">感觉使用起来还不错，再熟悉使用吧</a>
					</p>  
					</div>            
					<div class="sppl_admin_box clearfix">        
					<p>尊敬的用户您好，感谢您一直以来对联想的支持，您的支持是我们的最大动力，您的快乐是我们最大的心愿，您的脚步是我们最大的期盼，您的到来给我们增添了无限光彩。感谢您选择联想商城，我们的品质适合有品位的您，祝您生活愉快。</p>    
					<span class="fr">联想客服&nbsp;&nbsp;2016/11/14 14:17:22</span> 
					</div>      
				</dd>
		</dl>
	</div>
	</div>
</div>

  <!-- 社区评论 -->
  <div class="club-evaluation">
 
  </div>

				
</div>
</div>
</div>
</div>
</div>
<div class="container footer">
		<div id="think_bottom">
	    <div class="think_share clear">
	        <a class="th_douban" title="豆瓣" href="http://site.douban.com/thinkpad/" target="_blank">豆瓣</a>
	        <a class="th_weibo" title="微博" href="http://weibo.com/lenovothink" target="_blank">微博</a>
	        <a class="th_renren" title="人人" href="http://page.renren.com/600014223?checked=true" target="_blank">人人</a>
	        <a class="th_tencent" title="腾讯微博" href="http://e.t.qq.com/ilovethinkpad" target="_blank">腾讯微博</a>
	    </div>
	    <div class="think_link">
	        <ul class="clears">
				<li style="padding-left:0;">
					<a style="color:red;" href="http://www.thinkworld.com.cn/static/legal_notice.html" target="_blank" title="使用条款">使用条款
				</a>
				</li>
				<li>
					<a href="http://www.thinkworld.com.cn/login/about_member.html" target="_blank" title="关于会员">关于会员</a>
				</li>
				<li>
					<a href="http://think.lenovo.com.cn/" target="_blank" title="服务与支持">服务与支持</a>
				</li>
				<li>
					<a style="color:red;" href="http://c.lenovo.com.cn/think/tucao.html" target="_blank" title="官网意见反馈">官网意见反馈</a>
				</li>
				<li>
					<a href="http://www.thinkworld.com.cn/static/privacy_protection.html" target="_blank" title="隐私保护">隐私保护</a>
				</li>
				<li>
					<a href="http://www.lenovo.com.cn" target="_blank" title="联想商城">联想商城</a>
				</li>
				<li>
					<a href="http://www.zuk.com/?hmsr=thinkpad&amp;hmmd=logo" target="_blank" title="神奇工场">神奇工场
				</a>
				</li>
				<li>
					<a href="http://www.thinkworld.com.cn/hottop/page_pc.html" target="_blank" title="Think官网热搜榜">Think官网热搜榜</a>
				</li>
				<li>
					<a href="http://www.thinkworld.com.cn/fenlei/page_thinkpc.html" target="_blank" title="分类大全">分类大全</a>
				</li>   
				<li>
					<a href="http://www.thinkworld.com.cn/juhe/page_1.html" target="_blank" title="Think产品大全">Think产品大全</a>
				</li>
				<li>
					<a href="http://products.thinkworld.com.cn/thinkproducts/product/getPartners" target="_blank" title="合作伙伴认证">合作伙伴认证</a>
				</li>
				<li>
					<a href="http://www.thinkworld.com.cn/contact/index.html" target="_blank" title="联系我们">联系我们
				</a>
				</li>
				<li>
					<a href="http://fs.thinkworld.com.cn/login/index.html" target="_blank" title="黒匠专属">黒匠专属
				</a>
				</li>
				<li style="border-right:0;">
					<a href="http://b2b.thinkworld.com.cn/login/index.html" target="_blank" title="经销商注册">经销商注册
				</a>
				</li>
	        </ul>
	    </div>
	    <div class="think_copy">
	        <p>版权所有：1998-2016 联想集团| <a href="http://appserver.lenovo.com.cn/Public/public_bottom/legal.shtml">法律公告</a> | <a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action">京ICP备11035381</a> |京公网安备110108007970号| <a href="http://pic.shop.lenovo.com.cn/g1/M00/01/3C/CmBZD1aLdE-AHmSmAAJk4Nd8ReY449.jpg">营业执照：110000410127232</a></p>
	        <p>超极本,赛扬、Celeron Inside、CoreInside、英特尔、英特尔标识、英特尔凌动、Intel Atom Inside、英特尔酷睿、Intel Inside, Intel Inside 标识、英特尔欢跃、英特尔博锐、安腾、Itanium Inside、奔腾、Pentium Inside、vPro Inside、至强、至强 Phi 和 Xeon Inside 均是英特尔公司在美国或其他国家的商标。ThinkPad是联想公司的注册商标。</p>
	    <div>
	</div>	
	<!-- 侧边栏 -->
	<div class="shop_rightbar" id="shop_rightbar">
		<div class="shop_rightbar_con">
		    <ul>
		        <li class="shop_userlogo">
		            <a onclick="tocenterisLogin()" target="_blank" title="会员中心"><img src="./public/img/3636.jpg" alt="会员中心"></a>
		        </li>
		        <li class="shop_car">
		            <a href="http://cart.lenovo.com.cn/" target="_blank" title="购物车" class="shopicon" latag="latag_pc_common_header_shopcart"></a>
		        </li>
		        <li class="shop_save">
		            <a href="http://i.lenovo.com.cn/favorite/myFavorite.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" target="_blank" title="我的收藏" class="shopicon">我的收藏</a>
		        </li>
		        <li class="shop_pointer">
		            <a href="javascript:;" class="shopicon"></a>
		            <i class="shopicon V_jt"></i>

		        </li>
		        <li class="shop_totop" id="shop_totop">
		            <a href="javascript:;" title="回到顶部" class="shopicon">回到顶部</a>
		        </li>
		        <div class="clear"></div>
		    </ul>
		</div>
	</div>
</body>
</html>