<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> 我的模板 </title>
  <style type="text/css">
	h1{
		width:500px;
		border:1px solid red;
		background-color:pink;
	}
  </style>
  <script type="text/javascript">
  </script>
 </head>
 <body>
 <h1>猫的数量<?php echo $cat_num; ?> 
 狗的数量<?php echo $dog_num; ?></h1>
	<!--这里我们使用if的替代语法-->
	<?php if($cat_num > $dog_num):?>	
  <h1>猫猫的势力强大!</h1>
	<?php elseif($cat_num < $dog_num):?>
  <h1>狗狗的势力强大!</h1>
	<?php else:?>
  <h1>猫狗的势力一样!</h1>
  <?php endif;?>
  
 </body>
</html>
