@charset "utf-8";
/* CSS Document */
body,p,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,em{margin:0;padding:0;list-style: none;}
body,input,select,button,textarea{font-size:12px;font-family:arial,"微软雅黑",sans-serif;}
body{background: #fff !important;}
input{outline:none;}
a,a:hover{text-decoration: none;}
a,a:focus{outline:none !important;}
img,a img{border: 0;vertical-align: top;}
a span,a em,a i{cursor: pointer;}
.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clearfix{zoom:1;}
/*文本超出一行显示省略号*/
.ellipsis{overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.detailpng{display: inline-block;background-image: url(../images/detail/detail.png);}

.detail_con{width: 1200px;margin: 0 auto;color: #3a3a3a;}
.detail_con a{color: #4e4e4e;}
.detail_con a:hover{color:#e2231a;}
.de_location{height: 32px;line-height: 32px;background: #eee;padding-left: 5px;}
.de_location a,.de_location span{margin: 0 3px;}
.detail_info{}
.detail_info_fl{float: left;width: 610px;padding-top: 25px;}
.de_action{padding: 18px 55px 18px 60px;}
.de_action span{float: left;color: #9a9a9a;width: 300px;}
.de_action a{float: right;width: 30px;padding-left: 22px;height: 16px;line-height: 16px;color: #676262;margin-left: 20px;}
.de_action .de_save{background-position: -9px -82px;}
.de_action .de_share{background-position: -8px -55px;}
.de_action .disable{background-position: -9px -109px;}
/* 产品轮播图 */
.pro_img { position:relative; width:544px;z-index: 0;margin: 0 auto;}
.pro_img .pro_prev,.pro_img .pro_next{position:absolute; bottom:25px;width: 20px;height: 30px;background-image: url(../images/detail/detail.png);}
.pro_img .pro_prev {left:0;background-position: -8px -8px;}
.pro_img .pro_next {right:0;background-position: -40px -8px;}
.pro_img .pro_img_big{ width:544px; height:544px; overflow:hidden;margin-bottom:20px;position: relative;}
.pro_img .pro_img_big li { position:absolute;right: 0; top: 0;width:544px; height:544px;text-align: center;background: #fff;z-index: 0;filter: alpha(opacity=0); opacity: 0;}
.pro_img .pro_img_big li img{width: 544px;height: 544px;}
.pro_img .pro_img_small{ width: 500px; margin:0 auto;height: 86px; overflow:hidden;position: relative;}
.pro_img .pro_img_small li { float:left; border:1px solid #cecdcd;border-radius: 3px; margin: 0 7px;width:84px; height:84px;filter: alpha(opacity=40); opacity: 0.4;}
.pro_img .pro_img_small img{ width:84px; height:84px;}
.pro_img .pro_img_small .pro_ul{position: absolute;bottom: 0;height: 86px;overflow: hidden;left: 0;top:0;}

/* 产品轮播图右侧 */
.detail_info_fr{width: 590px;float: right;padding-top: 18px;}
.detail_info_fr .de_proname{font-size: 20px;font-weight: normal;color: #3a3a3a;height: 42px;line-height: 42px;overflow: hidden;}
.detail_info_fr .de_description{font-size: 13px;color: #6f6f6f;line-height: 20px;height: 40px;overflow: hidden;}
.detail_info_fr .de_red{font-size: 13px;color: #e2231a;margin-top: 6px;line-height: 20px;overflow: hidden;}
.detail_info_fr .de_info_main{background: #eee;padding-top: 12px;margin-top: 18px;}
.de_info_main .de_info_price{padding: 10px 12px 10px 12px;}
.de_info_main .de_info_price .de_fl{font-size: 13px;color: #000;}
.de_info_main .de_info_price b{font-size: 26px;color: #e2231a;}
.de_info_main .de_info_price .de_through{text-decoration: line-through;color: #6f6f6f;margin-left: 15px;}
.de_info_main .de_info_sail{padding:5px 12px 5px 12px;}
.de_info_main .de_info_max{padding: 10px 12px 10px 12px;}
.de_info_sail .de_fl{float: left;font-size: 13px;color: #000;width: 65px;height: 30px;line-height: 30px;}
.de_info_sail .de_sail_r{float: left;width: 500px;}
.de_info_sail li{}
.de_info_sail li .de_sail_label{width: 48px;height: 20px;line-height: 20px;background: #e2231a;color: #fff;padding: 0 7px;float: left;margin-top: 5px;}
.de_info_sail li .de_sail_pro{float: left;width: 438px;}
.de_info_sail li .de_sail_sel{float:left;height: 28px;line-height: 28px;background: #fff;border: 1px solid #d9d8d6;margin-left: 10px;margin-bottom: 5px;}
.de_info_sail li .active{border: 1px solid #e72e25;}
.de_info_sail li .de_sail_sel .detailpng{float: left;width: 14px;height: 15px;background-position: -79px -8px;margin: 7px 5px 0 6px;}
.de_info_sail li .active .detailpng{background-position: -99px -8px;}
.de_info_sail li .de_sail_sel img{float: left;width: 26px;height: 26px;margin-top: 1px;}
.de_info_sail li .de_sail_sel .de_giftname{float: left;padding-right: 6px;}
.detail_con .detail_red{color: #e2231a;margin-left: 2px;font-weight: normal;}
.de_info_sail li .de_sail_txt{float: left;height: 30px;line-height: 30px;padding-left: 10px;color: #6f6f6f;}
.detail_info_fr .de_info_app{background: #e8e8e8;height: 26px;padding-right: 12px;position: relative;}
.de_sail_more .de_more,.de_info_app .de_more{float: right;color: #6f6f6f;}
.de_sail_more .de_more{width: 64px;}
.de_info_app .de_more{/*width: 122px;*/margin-top: 4px;font-size: 13px;}
.de_sail_more .de_more span,.de_info_app .de_more span{float: right;margin-right: 5px;}
.de_sail_more .de_more .detailpng,.de_info_app .de_more .detailpng{float: right;width: 9px;height: 5px;margin-top: 6px;}
.de_sail_more .de_more .de_down,.de_info_app .de_more .de_down{background-position: -126px -16px;}
.de_sail_more .de_more .de_up,.de_info_app .de_more .de_up{background-position: -126px -8px;}
.de_info_app .de_app_code{position: absolute;right: 0;top: 32px;z-index: 1;width: 100px;height: 100px;padding: 5px;border: 1px solid #ccc;background: #fff;display: none;}
.de_info_app .active{color: #e2231a;}

.de_info_section{padding: 15px 0 5px 12px;border-top: 1px solid #ececec;}
.de_info_section1{padding: 10px 0 10px 12px;}
.de_info_section li{position: relative;}
.de_info_section .de_tab{z-index: 9;}
.de_info_section li .de_sec_label{float: left;height: 30px;line-height: 30px;font-size: 13px;color: #3a3a3a;width: 92px;overflow: hidden;font-weight: bold;}
.de_info_section li .de_sec_txt{float: left;height: 30px;line-height: 30px;color: #6f6f6f;}
.de_info_section li .de_sec_txt a.detail_red{margin-left: 7px;}
.de_info_section li .de_sec_main{float: left;width: 486px;}
.de_info_section li .de_sec_main .de_sec_sel{height: 28px;line-height: 28px;float: left;padding: 0 12px;border: 1px solid #ececec;color: #6f6f6f;margin: 0 5px 9px 0;cursor: pointer;}
.de_info_section li .de_sec_main .active{border: 1px solid #e2231a;color: #e2231a;}
.de_info_section li .de_sec_main .disable{border: 1px dashed #ececec;cursor: auto;}
.de_info_section3 li .de_sec_main .de_sec_sel{width: 80px;padding: 0 5px;overflow: hidden;}
.de_info_section3 li .de_sec_main .de_sec_sel img{float: left;margin: 1px 5px 0 0;}
.de_info_section3 li .de_sec_main .de_sec_btn{float: left;height: 28px;line-height: 28px;width: 70px;text-align: center;border: 1px solid #ececec;background-color: #ececec;color: #e2231a;}
.de_info_section4{border-bottom: 0;}
.de_info_section4 li{z-index: 8;}

.de_info_section .de_sel_body{background: #fff;position: absolute;left: 92px;bottom: 39px;width: 510px;z-index: 9999;}
.de_sel_body .de_sel_con{padding: 13px 20px 0 20px;border: 1px solid #ececec;}
.de_sel_body .de_sel_con ul{width: 480px;margin-right: -12px;}
.de_sel_body .de_sel_con li{width: 68px;height:100px;float: left;margin: 0 12px 8px 0;color: #6f6f6f;cursor: pointer;}
.de_sel_body .de_sel_con .active{color: #e2231a;}
.de_sel_body .de_sel_con li .de_sel_img{width: 66px;height: 66px;border: 1px solid #ececec;}
.de_sel_body .de_sel_con .active .de_sel_img{border: 1px solid #e2231a;}
.de_sel_body .de_sel_con .de_sel_img img{width: 66px;height: 66px;}
.de_sel_body .de_sel_con li p{height: 14px;line-height: 14px;overflow: hidden;padding-top: 4px;}
.de_sel_body .de_sel_con li span{height: 14px;line-height: 14px;overflow: hidden;display: block;}
.de_sel_body .de_sel_con .de_sel_bigimg{position: absolute;top: 0;left: -230px;width: 229px;height: 229px;border: 1px solid #ececec;display: none;}
.de_sel_body .de_sel_con .de_sel_bigimg img{width: 229px;height: 229px;}
.de_sel_body .tab_list{display: none;}


/*select*/
.selectContainer{position:relative; width:262px;z-index:1000; background:#FFF;color: #6f6f6f;margin-bottom: 8px;cursor: pointer;}
.selectContainer .selectOption{padding:0 5px; line-height:28px; height:28px; white-space:nowrap; overflow:hidden;border:none; width:252px; z-index:1000;display: block;border:1px solid #bbb;}
.selectContainer .active{border: 1px solid #e2231a;color: #e2231a;}
.selectContainer .shows{width:9px; height:5px; position:absolute; right:10px; top:11px;}
.selectContainer .show_down{background-position: -126px -16px;}
.selectContainer .show_up{background-position: -126px -8px;}
.selectContainer ul{width:100%;border-left:1px solid #ececec;border-right:1px solid #ececec;display:none;}
.selectContainer ul li{padding:0 5px; border-bottom:1px solid #ececec;height:28px;line-height:28px; width:252px; background:#FFF; cursor:pointer}
.selectContainer ul.dis{display:block;}
.selectContainer ul.undis{display:none;}
.zIndex{z-index:10000;}
.selectContainer i{float: left;width: 16px;height: 16px;background-position: -147px -8px;margin: 6px 5px 0 0;}

.de_info_btn{ padding-top: 30px; }
.de_info_btn .de_info_num{float: left;width: 67px;}
.de_info_btn .i_box{display: block;width: 67px;height: 41px;}
.de_info_btn .i_box .pro_num{float: left;width: 42px;height: 38px;line-height: 38px; border: 1px solid #9d9d9d;text-align: center;font-size: 20px;color: #6f6f6f;}
.de_info_btn .i_box .pro_less,.de_info_btn .i_box .pro_add{width: 22px;height: 20px;background-color: #e7e7e7;background-image: url(../images/detail/detail.png);border: 1px solid #9d9d9d;border-left: 0;float: left;}
.de_info_btn .i_box .pro_less{background-position: -204px -3px;}
.de_info_btn .i_box .pro_add{background-position: -177px -3px;border-bottom: 0;}
.de_info_btn .de_info_num span{display: block;height: 20px;line-height: 20px;color: #000;}
.de_info_btn .de_button{float: left;margin-left: 13px;width: 134px;height: 40px;line-height: 40px; text-align: center;border-radius: 2px;border: 1px solid #e2231a;font-size: 20px;}
.de_info_btn .de_btn_buy{color: #e2231a;background: #fff;}
.de_info_btn .de_btn_car{color: #fff;background: #e2231a;}
.de_info_btn .de_btn_car:hover{color: #fff;}
.de_info_btn .disable,.de_info_btn .disable:hover{border:1px solid #acacac;background: #acacac;color: #fff;}

/*选件搭售 优惠套餐*/
.ns_collocation{margin-top: 12px;border: 1px solid #ececec;}
.ns_collocation .ns_hd{position: relative;line-height: 37px;height: 37px;background: #eee;}
.ns_collocation .ns_hd .ns_tab{float: left;}
.ns_collocation .ns_hd li{float: left;height: 37px;width:105px;text-align: center; position:relative}
.ns_collocation .ns_hd li a{ position:absolute;left:0px;display:block;width:105px;height:37px; line-height:37px;font-size: 16px;color: #000;}
.ns_collocation .ns_hd li.ns_on a{background: #fff;border-top:3px solid #d62f26;left:0px; z-index:3;padding-left:0px;padding-right:0px;height:34px;line-height: 34px; top:-1px;padding-bottom:2px;color: #e2231a;}
.ns_collocation .ns_bd{zoom:1;}
.ns_collocation .ns_item-box .ns_btn{width:20px;height: 30px; position: absolute;top: 76px;z-index: 2;text-indent: -9999px;}
.ns_collocation .ns_item-box .ns_btn-pre{background-position:-8px -8px; left: 235px;}
.ns_collocation .ns_item-box1 .ns_btn-pre{left: 0;}
.ns_collocation .ns_item-box .ns_btn-next{background-position:-40px -8px; right: 0;}

.ns_collocation .ns_bd .ns_item-box{float: left;width: 900px;padding: 0 64px 0 24px; height: 220px;overflow: hidden;border-right: 1px solid #ececec;position: relative;}
.ns_collocation .ns_bd .ns_item-box .ns_scroll{float: left;width: 675px;overflow: hidden;height: 295px;position: relative;}
.ns_collocation .ns_bd .ns_item-box .ns_package{width: 900px;}
.ns_collocation .ns_bd .ns_item-box ul{position: absolute;left:0px;top:0px;}

.ns_collocation .ns_scroll li,.ns_collocation .ns_noscroll{width: 225px;float: left;text-align: center;height: 220px;}
.ns_collocation .ns_scroll li .ns_scroll_add{float: left;width: 55px;padding-top: 80px;}
.ns_collocation .ns_scroll li .ns_scroll_add span{width: 16px;height: 16px;background-position: -242px -8px;}
.ns_collocation .ns_scroll li .ns_scroll_main{float: left;width: 170px;}
.ns_collocation .ns_scroll li img,.ns_collocation .ns_noscroll img{width: 170px;height: 170px;}
.ns_collocation .ns_scroll li .ns_scroll_name,.ns_collocation .ns_noscroll .ns_scroll_name{height: 24px;line-height: 24px;color: #666;font-size: 13px;overflow: hidden;}
.ns_collocation .ns_package li .ns_scroll_name{height: 48px;line-height: 24px;}
.ns_collocation .ns_scroll li .ns_scroll_price b,.ns_collocation .ns_noscroll b{font-size: 13px;color: #e2231a;font-weight: normal;}
.ns_collocation .ns_scroll li .ns_scroll_price span{width: 14px;height: 15px;background-position: -79px -8px;margin-right: 2px;position: relative;top: 1px;}
.ns_collocation .ns_scroll li .ns_scroll_price .active{background-position: -99px -8px;}

.ns_collocation .ns_bd .ns_all-info{float: right;width: 169px;padding-top:48px;padding-left: 40px;color: #424242;font-size: 13px;}
.ns_collocation .ns_all-info .ns_title{padding-bottom: 15px;}
.ns_collocation .ns_all-info .ns_info_p{height: 20px;line-height: 20px;}
.ns_collocation .ns_all-info .ns_info_red{color: #e2231a;padding-bottom: 5px;}
.ns_collocation .ns_all-info .ns_info_red b{font-size: 16px;}
.ns_collocation .ns_all-info .ns_info_through{text-decoration: line-through;}
.ns_collocation .ns_all-info .ns_btn-add{width: 123px;height: 32px;line-height: 32px;background: #e2231a;color:#fff;display: block;font-size: 16px;text-align: center;margin-top: 15px;border-radius: 2px;}
.ns_collocation .ns_all-info .ns_btn-add:hover{background-color: #cf2b22;}
.ns_collocation .ns_all-info .disable,.ns_collocation .ns_all-info .disable:hover{background-color: #acacac;}

/*产品详情信息*/
.main a,.main b,.main p{
	font-size: 14px;
	font-family: "微软雅黑";
}
.main h1,.main h2,.main h3,.main h4,.main h5,.main h6{
	font-size: 16px;
	font-family: "微软雅黑";
}
.main{
	width: 1200px;
	background: #fff;
	margin: 10px auto 0;
}
.box{
	height: auto;
	background: #fff;
}
.box-lt{
	float: left;
	width: 210px;
	background: #fff;
}
.lt-boxa{

	height: auto;
	border: 1px solid #ececec;
}
.lt-boxa h1{
	height: 40px;
	background: #eee;
	line-height: 40px;
	text-align: center;
	color: #303030;
}
.lt-boxa dl{
	/* text-align: center; */
	/* height: 216px; */
	border-bottom: 1px dotted #9c9c9c;
	margin-left: 8px;
	margin-right: 8px;
}
.lt-boxa dl dt{
	float:left;
	margin-right: 8px;
	margin-top:8px;
}
.lt-boxa dl dt img{
	width: 70px;
	height: 70px;
}
.lt-boxa dl dd{
	margin: 8px auto;
	height: 85px;
}
.lt-boxa dl dd p{
	font-size: 12px;
	color: #585858;
	font-family: "微软雅黑";
	line-height: 20px;
	height: 40px;
	overflow: hidden;
	word-break:break-all;
	padding-top: 3px;
	/* float: left; */
}
.lt-boxa dl dd b{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #ff0c00;
	/*line-height: 35px;*/
}


.box-rt{
	width: 978px;
	background: #fff;
	float: right;
	overflow-x:hidden;
}
.tab-hd{
	height: 40px;
	background: #eee;
	border: 1px solid #ececec;
	border-bottom: 0;
}
.tab-hd ul li{
	float: left;
	text-decoration: none;
	font-family: "微软雅黑";
	color: #000;
	line-height: 38px;
	padding: 0px 45px;
	list-style: none;
	display: block;
	cursor: pointer;
	font-size: 16px;
}
.tab-hd ul li.current{
	background: #fff;
	border-top: 2px solid #e2231a;
	color: #e2231a;

}
.rt-box img{
	width: 978px;
}
.banner{
	margin-top: 10px;
}
.pic img{
	width: 331px;
	height: 172px;
	margin-left: 47px;
	margin-top: 20px;
	margin-bottom: 10px;
}
#content ul{
	/* display: none; */
}
ul.rt-box, .ns_attributes-list, .ns_comment{border: 1px solid #ececec; border-top: 0;}

.ns_attributes-list,.ns_tm-detail .ns_description .ns_consulting{/* border:1px solid #dbdbdb; */padding:25px;overflow:hidden;zoom:1;}
.ns_tm-detail .ns_description .ns_consulting{padding:0px;}
.ns_attributes-list .ns_hd{border-bottom: 1px solid #dbdbdb;font-size: 15px;line-height:30px;font-family: "微软雅黑";    color: #7c7c7c;}
.ns_attributes-list th{width:65px;background: #f6f6f6;font-family: "微软雅黑";font-size: 12px;line-height: 23px; text-align:left;padding:0 15px; font-weight:100; color:#666;}
.ns_attributes-list table{width: 100%;float: left;}
.ns_attributes-list td{padding:0 15px; color:#959595;font-family: "微软雅黑";font-size: 12px;}
.ns_attributes-list .ns_bd{padding:20px 10px;}
.ns_tm-detail .ns_description .ns_consulting .ns_consultion-inner{padding:40px 70px}


.ns_comment .ns_hd h3{font-size: 18px;font-weight: 100;}
.ns_comment{/* border:1px solid #dbdbdb; */}
.ns_comment .ns_evalubox .ns_scores{float: left;margin-right: 30px;_display:inline;}
.ns_comment .ns_evalubox{padding:10px 0;height: 22px;}
.ns_comment .ns_evalubox .ns_comprehensive{float: left;}
.ns_startNum,.ns_startNum2{float: left;width: 105px;height: 17px;overflow: hidden;font-size: 0px;line-height: 0px;position: relative;background:url(../images/bg_startNum.jpg) no-repeat left bottom;margin:0 10px;}
.ns_startNum2{background: url(../images/bg_startNum2.jpg) no-repeat left center;}
.ns_startNum_on{position: absolute;left:0px;top:0px;width: 105px;height: 17px;font-size:0px;line-height: 0px;background:url(../images/bg_startNum.jpg) no-repeat left top;}
.ns_evalubox span{color:#d62f25;font-size: 14px;line-height: 20px;font-weight: bold;}
.ns_evalubox label{float: left;line-height: 22px;font-size: 14px;color:#919191;}
.ns_comprehensive{float: left;}
.ns_comprehensive span{margin-left:5px;}
.ns_evalubox .ns_btn{width: 161px;    text-decoration: none;height: 38px;background: #d62f26;color: #fff;text-align: center;line-height: 38px;font-size: 15px;float: right;}
.ns_comment-num{font-family: "宋体";color:#333;}
.ns_comment-num .ns_fl{margin:15px 0px;}
.ns_comment-num .ns_fl span{font-weight: bold;margin:0 5px;}
.ns_comment-num .ns_link{color: #d52e25;text-decoration: underline;}
.ns_comment .ns_hd h4{font-size: 18px;font-weight: 100; color:#3b4149;}
.ns_comment .ns_comment-inner{padding:25px 40px;}
.ns_comment .ns_bd .ns_item .photo{float:left;width:65px;height:65px;border-radius: 3px;overflow: hidden;}
.ns_comment .ns_bd{margin-top:20px;zoom:1;}
.ns_comment .ns_bd .ns_item{padding-top:20px;margin-top: 20px;border-top:1px dotted #c4c4c4;overflow: hidden;zoom:1;}
.ns_comment .ns_bd .ns_inner{/* float: right; */width: 1040px;zoom:1; clear:right}
.ns_comment .ns_inner .ns_p1 span{float: left;color: #7c7c7c;font-size: 16px;font-family: "微软雅黑";}
.ns_comment .ns-data{line-height: 22px;color: #7c7c7c;font-size: 12px;font-family: "微软雅黑";}
.ns_comment .ns_p2{padding:5px;font-family: '宋体';zoom:1;color: #969696;font-size: 12px;margin-left: 60px; line-height: 150%;}
.ns_comment .ns_reply{right: 20px;}
.ns_comment .ns_reply-box{float:left;margin-top:5px;clear: both;background:url(../images/bg_logoTextarea.jpg) no-repeat right bottom #f1f1f1;padding:25px 120px 25px 15px; zoom:1; }
.ns_comment .ns_reply-box .ns_arrow{left:23px;left:inherit;background-position: -100px -315px; _left:auto;}
.ns_comment .ns_reply-box .ns_comment-text-box{text-align: center;color:#959595;}
.ns_comment .ns_reply-box .ns_comment-text-box a{color:#d62f26}
.ns_comment .ns_reply-box .ns_text-num{position: absolute;right:5px;bottom:0px;}
.ns_comment .ns_btn-box{width: 822px;float: right;overflow: hidden;padding-right: 30px;}
.ns_comment .ns_btn-box label{font-size: 15px;float: left;}
.ns_comment .ns_btn-box .ns_item{border:0 none;padding:0px;line-height: 26px;margin-top:0;}
.ns_comment .ns_btn-box .ns_select-box{float: left;margin-top:5px;}
.ns_comment .ns_btn-box .ns_fl{padding:0px;}


.ns_discusspager {
	text-align: center;
	color: #7b7b7b;
	padding: 20px 0;
}
.ns_comment .ns_discuss-pagernum {
	border-top: 1px solid #e9e9e9;
	padding-top: 15px;
	font-size: 12px;
}
.ns_discusspager a {
	padding: 1px 5px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	color: #7c7c7c;
	text-decoration: none;
	font-size: 12px;
}
.ns_discusspager a.ns_current{
	border: 1px solid #474747;
	color: #474747;
	padding: 0px 4px;
}


.ns_comment .ns_reply-box {
	float: left;
	/*margin-top: -20px;*/
	clear: both;
	margin-left: 65px;
	background: url(../images/bg_logoTextarea.jpg) no-repeat right bottom #f1f1f1;
	padding: 25px 190px 25px 15px;
	zoom: 1;
	font-size: 12px;
}
.ns_reply-box {
	width: 620px;
	border: 1px solid #e3e3e3;
	background: #f9f9f9;
	position: relative;
	padding: 15px 15px 15px 15px;
	color: #404040;
	font-family: '宋体';
	line-height: 18px;
}

.ns_tm-detail .ns_description .ns_comment .ns_reply-box .ns_arrow {
	left: 23px;
	left: inherit;
	background-position: -100px -315px;
	_left: auto;
}
.ns_reply-box .ns_arrow {
	position: absolute;
	left: 33px;
	top: -6px;
	width: 12px;
	height: 6px;
	font-size: 0px;
	line-height: 0px;
	background-position: -87px -315px;
	_top: -5px;
}
.box-rt .ns_mui {
	width: 20px;
	height: 20px;
	/* float: left; */
	left: 2px;
	/* padding-right: 10px; */
	position: relative;
	top: 3px;
	display: inline-block;
	_display: inline;
	zoom: 1;
	background: url(../images/mui.png);
	vertical-align: top;
	font-size: 0px;
	line-height: 0px;
}

.ns_reply-box span {
	color: #d62f26;
}

.ns_comment-num .ns_fl span {
	font-weight: bold;
	margin: 0 5px;
	font-size: 12px;
}

/*预约成功弹出层*/
.epp_layer_zhezhao{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #000;filter:alpha(opacity:50);opacity: 0.5;z-index: 19998;}
.epp_layer_success{width: 480px;height: 313px;border-radius: 5px;position: fixed;left: 50%;top: 50%;margin-left: -240px;margin-top: -150px;display: none;background: #d62f26;box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);overflow: hidden;font-family: "Microsoft Yahei";z-index: 19999;}
.epp_layer_success p{text-align: center;background: #fff url(../images/epp_layer_icon.jpg) no-repeat center 40px;padding: 100px 0 15px 0;margin: 0;color: #363636;font-size: 20px;}
.epp_layer_success .epp_bottom{text-align: center;padding-top: 35px;}
.epp_layer_success .epp_bottom a{display: inline-block;width: 120px;height: 36px;line-height: 36px;text-align: center;color: #fff;font-size: 16px;background: #841913;text-decoration: none;margin: 0 8px;}
.epp_layer_success .epp_bottom a:hover{background: #77130d;}
.epp_layer_success .epp_btn{position: absolute;right: 0;top: 1px;display: inline-block;width: 32px;height: 33px;background: url(../images/epp_close.png);}
.epp_layer_success .epp_layer_input{background: #fff;text-align: center;padding-bottom: 30px;font-size: 16px;color: #555;}
.epp_layer_success .epp_layer_input input{width: 240px;height: 30px;line-height: 30px;border: 1px solid #888;padding-left: 10px;}
.ns_collocation .ns_scroll li .ns_scroll_price .check_disable{
	border: 1px solid #ccc;
	width: 12px;
	height: 12px;
	background: #B3ABAB;
	border-radius: 2px;
}

.selectContainer :hover{border-color:#E2231A; color:#E2231A; border-top: 1px solid #E2231A;  margin-top:-1px;}
/*社区评论*/
.club-evaluation{border: 1px solid #ececec; margin-top: 15px; padding: 0 35px; display: none;}
.club-evaluation .clbevat-head{height: 30px; line-height: 30px; padding: 20px 0 10px 0; border-bottom: 1px dashed #ececec; font-size: 18px;}
.club-evaluation .clbevat-head a{display: block; float: right; padding: 0 16px; color: #fff; font-size: 13px; background-color: #ff6a00; border-radius: 3px;}
.club-evaluation .clbevat-head a i{display: inline-block; width: 13px; height: 12px; background: url(../images/eva-icons.png) no-repeat 0 0; vertical-align: middle; margin: -3px 3px 0 0;}
.clbevat-body ul{margin-bottom: 10px;}
.clbevat-body ul li{padding: 24px 0 24px 65px; border-bottom: 1px dashed #ececec; overflow: hidden;}
.clbevat-body ul li .user-head{width: 50px; height: 50px; border-radius: 100%; overflow: hidden; float: left;}
.clbevat-body ul li .eavluation-content{width: 600px; padding-left: 15px; float: left;}
.clbevat-body ul li .eavluation-content h6{line-height: 26px; font-size: 17px; font-weight: normal; overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.clbevat-body ul li .eavluation-content h6 a{color: #000;}
.clbevat-body ul li .eavluation-content h6 a span, .clbevat-body ul li .eavluation-content p a{color: #00b7ee;}
.clbevat-body ul li .eavluation-content p{margin-top: 2px; line-height: 22px; font-size: 12px; color: #969696;}
.clbevat-body ul li .eavluation-content p span{padding: 0 5px;}
.clbevat-body ul li .eavluation-content p .time{color: #ff6a00;}
.clbevat-body ul li .evaluation-datas{height: 20px; line-height: 20px; padding-top: 30px; text-align: right; float: right;}
.clbevat-body ul li .evaluation-datas a{padding-left: 10px; color: #969696; cursor: default;}
.clbevat-body ul li .evaluation-datas a i{display: inline-block; width: 16px; height: 12px; vertical-align: middle; margin-right: 3px; background: url(../images/eva-icons.png) no-repeat; cursor: default;}
.clbevat-body ul li .evaluation-datas a i.evanums{background-position: -18px 0;}
.clbevat-body ul li .evaluation-datas a i.evalook{background-position: -40px 0;}
.clbevat-more{line-height: 30px; text-align: right;}
.clbevat-more a{font-size: 13px; color: #ff6a00;}
/* 图片放大样式 */
#showBig_box { position:fixed; width:100%; height:100%; top:0;z-index:1111; display:none;}
#showBig_box a { position:fixed;z-index:2222;left:50%; margin-left:-250px; display:block;top:60px; width:500px; height:500px;}
#showBig_box img.big_pro { width:500px;}
#showBig_box .closeBig {position:absolute;z-index:2222; padding:8px; background:#fff; font-size:0; display:block; right:-46px; top:0; cursor:pointer;}
#showBig_box .showBig_bg { background:#000;filter:alpha(opacity=50); -moz-opacity:0.50;opacity:0.50; width:100%; height:100%;position:fixed; z-index:1111;top:0;}

/* ========== 详情评价晒单 ===========*/

/* 评价默认样式 */
#sppl_box { width:900px;}
#sppl_box * { padding:0; margin:0; list-style:none; font-family: \5FAE\8F6F\96C5\9ED1,Microsoft YaHei;}
#sppl_box .fl{ float:left;}
#sppl_box .fr{ float:right;}
#sppl_box .clearfix:after {	display: block;	clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
#sppl_box .clearfix {zoom: 1;}
#sppl_box .cl { clear:both;}
/* 评价头部样式 */
#sppl_box #sppl_title { height:60px; overflow:hidden; padding-bottom:10px; border-bottom:2px solid #e4e4e4;}
#sppl_box #sppl_title dt{ float:left; margin-right:20px; margin-left:20px; text-align:center; }
#sppl_box #sppl_title dt b{ color:#E2231A; font-family: Arial; font-size:36px; font-weight:normal;}
#sppl_box #sppl_title dt span{color:#E2231A; font-family: Arial; font-size:18px; }
#sppl_box #sppl_title dt p{color:#999;  font-size:12px;  }
#sppl_box #sppl_title dd{ float:left; width:150px; margin-right:3px;margin-top:19px; background:#F3F3F3; color:#333;font-size:12px; line-height:30px; text-align:center; cursor:pointer;}
#sppl_box #sppl_title dd.active{background:#999; color:#fff;}
/* 评价列表样式 */
#sppl_box #sppl_list dd{ padding-left: 65px; border-bottom:1px dashed #e4e4e4; padding-bottom:24px;}
#sppl_box #sppl_list .sppl_top{ color:#999; font-size:12px; height:44px; line-height:44px;}
#sppl_box #sppl_list .sppl_top span{ margin-right:12px; }

#sppl_box #sppl_list .sppl_top .sppl_score{ width:60px; height:12px; display:inline-block; background-image:url(http://pic.shop.lenovo.com.cn/g1/M00/00/E4/CmBZEFZwANmAEZCDAAAHF2C1ZMQ972.png); background-repeat:no-repeat;}

#sppl_box #sppl_list .sppl_top .sppl_score.score_1{ background-position:center top;}
#sppl_box #sppl_list .sppl_top .sppl_score.score_2{ background-position:center -12px;}
#sppl_box #sppl_list .sppl_top .sppl_score.score_3{ background-position:center -24px;}
#sppl_box #sppl_list .sppl_top .sppl_score.score_4{ background-position:center -36px;}
#sppl_box #sppl_list .sppl_top .sppl_score.score_5{ background-position:center bottom;}

#sppl_box #sppl_list .sppl_user_box{ color:#555; font-size:12px; line-height:24px; }
#sppl_box #sppl_list .sppl_admin_box{ color:#999; font-size:12px; line-height:24px; padding:8px; background:#f6f6f6; margin-top:8px;}

/* 晒单列表样式 */
#sppl_box #sppl_list .sppl_user_imgbox{ position:relative;}
#sppl_box #sppl_list .sppl_simg_box{ position:relative; overflow:hidden;}
#sppl_box #sppl_list .sppl_simg_box ul{ width:1200px; margin-bottom:8px;margin-top:8px;}
#sppl_box #sppl_list .sppl_simg_box li{ float:left;padding:2px; border:2px #d7d7d7 solid; position:relative; margin-right:5px;cursor: url('http://pic.shop.lenovo.com.cn/g1/M00/00/E4/CmBZD1ZwANmAL3PqAAAEHbFfmjU555.png'),url(http://assets.alicdn.com/img/common/zoom_in.cur),auto;}
#sppl_box #sppl_list .sppl_simg_box li.active{ border:2px #ff6666 solid;cursor: url('http://pic.shop.lenovo.com.cn/g1/M00/00/E4/CmBZEFZwANmARl8uAAAECvgvUIc950.png'),url(http://assets.alicdn.com/img/common/zoom_out.cur),auto;}
#sppl_box #sppl_list .sppl_simg_box li.active span.jiao{ display:block;}
#sppl_box #sppl_list .sppl_simg_box li img{ width:60px; height:60px; display:block;}
#sppl_box #sppl_list .sppl_simg_box li span.jiao{width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent; border-top: 8px solid #ff6666; position:absolute; border-bottom:0; left:50%; margin-left:-4px; bottom:-8px; display:none;}
/* 晒单大图样式 */
#sppl_box #sppl_list .sppl_bimg_box { position:relative; display:none; width:608px;}
#sppl_box #sppl_list .sppl_bimg_list {float:left; position:relative; padding:3px; border:1px solid #d7d7d7;}
#sppl_box #sppl_list .sppl_bimg_list li { display:none; }
#sppl_box #sppl_list .sppl_bimg_list li img{ display:block;width:600px;cursor: url('http://pic.shop.lenovo.com.cn/g1/M00/00/E4/CmBZEFZwANmARl8uAAAECvgvUIc950.png'),url(http://assets.alicdn.com/img/common/zoom_out.cur),auto;}
#sppl_box #sppl_list .sppl_bimg_list li.active { display:block; }
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_left,
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_right{ position:absolute; top:50%; margin-top:-35px; cursor:pointer; width: 41px; height: 69px; background-image: url(http://www.lenovo.com.cn/images/icon.png); background-repeat:no-repeat; }
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_left img,
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_right img{ height:30px;}
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_left{ left:4px; background-position: -88px -192px;}
#sppl_box #sppl_list .sppl_bimg_box .sppl_imgbt_right{ right:4px;background-position: -130px -192px;}
#sppl_box #sppl_list{ }

/* ========== 详情评价晒单 end ===========*/

/* 配送城市 */
#city_wrap {}
#city_wrap .city_close { display: block; position: absolute; right: -8px; top: -8px; width: 17px; height: 17px; text-align: center; font-size: 28px; cursor: pointer; background: url(http://pic.shop.lenovo.com.cn/g1/M00/01/0F/CmBZD1Z7qaWAOwLaAAAFgGtHEVk366.png) no-repeat center center;}
#city_wrap .city_box{ position:relative;}
#city_wrap .city_box i{ float: left; display:inline-block; height:12px; width:12px; background:url(http://s.lenovo.com.cn/css/icons/think_search.png) no-repeat 0 -185px; vertical-align: middle;margin-top: 12px;}
#city_wrap .city_box .open i {background: url('http://s.lenovo.com.cn/css/icons/think_search.png') no-repeat -16px -185px;}
#city_wrap .city_title{ border:1px solid #ebebeb; float:left; padding-right:16px; margin-bottom:-1px; background:#fff; cursor:pointer; position:relative; z-index:333;}
#city_wrap .city_title.open {border-bottom:1px solid #fff;}
#city_wrap .city_title span{float: left; padding: 8px 8px 8px 16px; display:inline-block;}
#city_wrap .city_tab{background: #fff;border:1px solid #ebebeb; padding:12px; display:none; position:absolute;z-index:222;}

#city_wrap  dl.city_tab_title:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
#city_wrap  dl.city_tab_title {zoom: 1; border-left:1px solid #ebebeb;}
#city_wrap  dl.city_tab_title dd{border:1px solid #ebebeb; border-bottom-color: #e2231a; border-left:0; padding-right:16px; display:inline-block; cursor:pointer; margin-left:-1px; float: left;}
#city_wrap  dl.city_tab_title dd.active{border:1px solid #e2231a; border-bottom-color: #fff;}
#city_wrap  dl.city_tab_title dd span{float: left; display:inline-block; padding:8px 8px 8px 16px;}
#city_wrap .city_tab_body{ padding:12px; border-top: 1px solid #e2231a;	margin-top: -1px; min-width: 200px;}
#city_wrap .city_tab_body dd{ width:90px; float:left; padding:8px;cursor:pointer;}
#city_wrap .city_tab_body dd.o2o-now{ color:#e2231a;}
/*#city_wrap .city_tab_body dd:hover{ color:#e2231a;}*/
#city_wrap .city_tab_body dd span{ padding: 3px 8px;}
#city_wrap .city_tab_body dd span.normal:hover{ color:#fff; background-color: #e2231a;}
#city_wrap .city_tab_body dd span.gray{ color:#b5b5b5;}
#city_wrap .city_tab{}
#city_wrap .city_tab .city_tab_city{ display:none;}
#city_wrap
	dd.city_tab_title_province span,
	dd.city_tab_title_city span{font-size:15px; font-family:"Microsoft YaHei"; font-weight: 600;}


/* 到货通知 弹窗样式 */
.boxa {
	position: fixed;
	width: 775px;
	height: auto;
	z-index: 19999;
	background-color: #fff;
	border: 4px solid #d9d8d6;
	padding-top: 26px;
}
.boxa a.close {
	position: absolute;
	right: 26px;
	top: 26px;
	font-size: 12px;
	color: #000;
	/* font-weight: bold; */
	text-decoration: none;
}
.tm {
	margin-left: 20px;
}
.tm p{
	float: left;
	line-height:22px;
	color: #aeaeae;
	font-family: "微软雅黑";
	font-size: 16px;
	padding-right: 40px;
}
.tm img{
	width: 730px;
	height: 8px;
}
.boxa ul{
	margin-left: 17px;
}
.boxa ul li{
	list-style: none;
	font-family: "微软雅黑";
	font-size: 13px;
	/* margin-bottom: 15px; *//* vertical-align:middle; */
	display: table;
	margin-top: 20px;
	margin-bottom: 20px;
}
.boxa ul li p{
	float: left;
	padding-right: 10px;
}
.boxa ul li p .ipt{
	width: 205px;
	height: 24px;
}
.boxa table tr td .ipts{
	width: 328px;
	height: 24px;
}

.boxa ul li p span{
	color: #e2231a;
}
.boxa ul li .ps{
	width: 110px;
	text-align: right;
}
.boxa ul li .tishi{
	font-size: 12px;
	color: #d9d8d6;
}
.boxa ul li p button{
	border: none;
	font-family: "微软雅黑";
	background: #e2231a;
	color: #fff;
	cursor:pointer;
}
.boxa ul li p .bttn{
	width: 80px;
	height: 30px;
	background: #efefef;
	border: 1px solid #d2d2d2;
	color: #000;
	border-radius: 5px;
	cursor:pointer;
}
.bta {
	width: 117px;
	height: 30px;
	background: #e2231a;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor:pointer;
}

.boxa .name {
	width:70px;
	text-align:right;
	line-height: 24px;
}
.erweicode{
	position: absolute;
	top: 20px;
	left: 17px;
	background-position: -88px -592px;
	display: block;
	width: 76px;
	height: 76px;
	background-image: url(../images/icons_sprit.png)
}
#pjdf {
	width: 60px;
	height: 12px;
	display: inline-block;
	background-image: url(http://pic.shop.lenovo.com.cn/g1/M00/00/E4/CmBZEFZwANmAEZCDAAAHF2C1ZMQ972.png);
	background-repeat: no-repeat;
}


.left_score1{ background-position:center top;}
.left_score2{ background-position:center -12px;}
.left_score3{ background-position:center -24px;}
.left_score4{ background-position:center -36px;}
.left_score5{ background-position:center bottom;}

#pop_presell .main{background-color: #fff;background-color: #fff; height: calc(100% - 120px); top: 50px; overflow:auto;}
#preselldj, #presellzc{color:#000; display:inline-block; padding: 0 10px; font-size: 14px; cursor: pointer;}
#preselldj {font-size:16px; cursor: auto;}
#box_presell {color:#000; display:none;}
#box_presell .icon{color:#fff; background-color: #f39900; display: inline-block; width: 50px; height: 30px; line-height: 30px; text-align: center; border-radius: 5px; font-size: 16px;}
#preselldjs {display:inline-block; font-size:14px;}
#presellzc {color:#d62f26;}





