body,div{
	margin: 0;
	padding: 0;
}
.fenqi{
	width: 1085px;
	margin: 0 auto;
}
.fenqi h1{
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: normal;
    margin-top:18px;
}
.fenqi h1 span{
	float: right;
	font-size: 12px;
	color: #9e9e9e;
	display: inline-flex;
}
.xinyka{
	width: 1085px;
	border: 1px solid #d9d8d6;
	padding-bottom: 25px;
	position:relative;
    margin-top:18px;
}


.xinyka ul {
	background: #eeeeee none repeat scroll 0 0;
	border-bottom: 1px solid #d9d8d6;
	height: 37px;
	margin: 0;
	padding-left: 15px;
}
.xinyka ul li{
	float: left;
	list-style: none;
	line-height: 36px;
	margin:  0;
	position: relative;
	width: auto;

}
.xinyka ul li a{
	text-decoration: none;
	font-family: "微软雅黑";
	color: #000;
	font-size: 16px;
	display: inline;
}
.xuanz{
	padding-top: 15px;
	padding-left: 100px;
}
.xuanz p{
	font-family: "微软雅黑";
	margin:15px 0px;
	font-size:15px;
}
.banks{
	border: 1px solid #d9d8d6;
	cursor: pointer;
	width: 154px;
	height: 60px;
	position: relative;
}
.red{
	border: 1px solid #e2231a;
	color: #e2231a;
}
.red #icon{
	display: block;
}
#icon{
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}
.date {
	float: left;
	width: 100%;
}
.date div{
	width: 89px;
	height: 58px;
	border: 1px solid #d9d8d6;
	float: left;
	text-align: center;
	line-height: 58px;
	font-size: 18px;
	font-family: "微软雅黑";
	margin-right: 40px;
	cursor: pointer;
	position: relative;
}
.date img{
	border: none;
	position: absolute;
	right: 0;
	top:0;
	display: none;
}
.date .red{
	border: 1px solid #e2231a;
	color: #e2231a;
}
.red img{
	display: block;
}
.xuanz b{
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: normal;
	line-height: 40px;
}




.mores{
	padding-left: 100px;
	display: inline-block;
}
.menuTitle{
	display: none;
	cursor: pointer;
	margin:15px 0;
}
.menuTitle span{
	color: #4ac0e0;
	font-size: 14px;
	font-family: "微软雅黑";
	float: left;
}
.menuTitle a{
	width: 9px;
	height: 5px;
	background: url(../images/icon-5.jpg) no-repeat;
	float: left;
	margin-left: 5px;
	margin-top: 8px;
}
.menuTitle a.add{
	width: 9px;
	height: 5px;
	background: url(../images/icon-4.jpg) no-repeat;
	float: left;
	margin-left: 5px;
	margin-top: 8px;
}
.menuContent{
	clear: both;
}
.mores-text{
	width: 730px;
	float: left;
    display:none;
}
.mores-text b{
	font-size: 12px;
	color: #6f7170;
	font-family: "微软雅黑";
	font-weight: normal;
	line-height: 20px;
}
.mores-text table{
	font-family: "微软雅黑";
	font-size: 12px;
	margin-top: 20px;
}
.tr td{
	border-bottom: 1px solid #d9d8d6;
}
.tes{
	width: 169px;
	height: 104px;
	/* background: #f8f8f8;
	border: 1px solid #d9d8d6; */
	float: left;
	margin-left: 35px;
	padding-left: 13px;
	padding-right: 13px;
	margin-top: 65px;
    display:none;
}
.tes img{
	margin-top: 13px;
	margin-left: 50px;
	width: 20px;
	height: 20px;
}
.tes p{
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
	font-family: "微软雅黑";
	color: #6f7170;
}
div.xinyka .fenqi-btn{
	width: 125px;
	height: 37px;
	background: #e2231a;
	border-radius: 5px;
	margin-left: 100px;
	margin-top: 24px;
}
.fenqi-btn a{
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	font-family: "微软雅黑";
	display: block;
	text-align: center;
	line-height: 36px;
}

.bank-as{
    float: left;
    margin-right: 50px;
}

.banks-tab{
    padding-left: 100px;
}


.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clearfix{zoom:1;}
