//          $a=[71,71,71];
//            $n=0;$m=0;
//            $t=array();
//            for($i=0;$i<count($a);$i++){
//                //判断前面是否有相同元素
//                $flage=true;
//                for($k=0;$k<$i;$k++){
//                    if($a[$k]==$a[$i]){
//                        $flage=false;
//                    }
//                }
//                if($flage){
//                    $t[$n][$m]=$a[$i];
//                    for($j=$i+1;$j<count($a);$j++)
//                    {
//                        if($a[$i]==$a[$j]){
//                            $m++;
//                            $t[$n][$m]=$a[$j];
//                        }
//                    }
//                    $n++;
//                }
//            }
            return $t;